# Cabricality

./: .editorconfig  .gitignore  .packwizignore  README.md  build.gradle  build.gradle.kts  gradle.properties  index.toml  pack.toml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  BUG_REPORT.yml  FEATURE_PROPOSE.yml  MOD_PROPOSE.yml
.github/workflows/: build.yml  export.yml
Visual/: build.gradle.kts  gradle.properties
Visual/src/main/resources/: cabricality_visual.mixins.json  quilt.mod.json
config/: architects_palette.json5  cobblegen.json5  create-common.toml  customsplashscreen.json5  entityculling.json  hudium-config.json  jumpquilt.json  modmenu.json  sodium-extra-options.json  splasher.toml  tapestop.toml  tconstruct-client.toml
config/ftbquests/quests/: chapter_groups.snbt  data.snbt
config/ftbquests/quests/chapters/: 8l.snbt  advancements.snbt  dl.snbt  market.snbt  metallurgy.snbt  overview.snbt  professions.snbt  shipments.snbt  stage_1.snbt  stage_2.snbt  stage_3.snbt  stage_4.snbt  stage_4a.snbt  stage_4b.snbt  stage_5.snbt  thanks.snbt  welcome.snbt
config/ftbquests/quests/reward_tables/: 16_silver_coin.snbt  1_gold_coin.snbt  64_silver_coin.snbt
config/indrev/: generators.json  machines.json  oregen.json
config/inventoryprofilesnext/: inventoryprofiles.json
config/jade/: jade.json  plugins.json
config/openloader/resources/cabf-assets/: pack.mcmeta
config/openloader/resources/cabf-edits/: pack.mcmeta
config/roughlyenoughitems/: config.json5
config/splasher/: config.json5  en_us.txt  splasher.properties  zh_cn.txt
config/splasher/customizations/: en_us.txt  zh_cn.txt
config/waila/: waila.json  waila_plugins.json
docs/: add_a_localization.md
docs/faq/: en_united_states.md  en_us.md  zh_cn.md  zh_simplified.md  zh_traditional.md
docs/index/: en_united_states.md  en_us.md  zh_cn.md  zh_simplified.md  zh_traditional.md
docs/readme/: zh_cn.md  zh_simplified.md  zh_traditional.md
gradle/: libs.versions.toml
kubejs/assets/agape_space/lang/: zh_cn.json
kubejs/assets/alloy_forgery/lang/: zh_cn.json
kubejs/assets/bitsandchisels/lang/: zh_cn.json
kubejs/assets/cabricality/lang/: en_us.json  zh_cn.json
kubejs/assets/cabricality/models/block/: dice.json  substrate.json
kubejs/assets/cabricality/models/item/: profession_card.json  trade_card.json
kubejs/assets/cabricality/ponder/: extractor.nbt  rocket_engine.nbt  rocket_tank.nbt
kubejs/assets/create/lang/: en_us.json  zh_cn.json
kubejs/assets/extended_drawers/lang/: zh_cn.json
kubejs/assets/ftbquests/lang/: zh_cn.json
kubejs/assets/ftbteams/lang/: zh_cn.json
kubejs/assets/indrev/lang/: en_us.json  zh_cn.json
kubejs/assets/indrev/textures/block/: condenser_on.png.mcmeta
kubejs/assets/itemfilters/lang/: zh_cn.json
kubejs/assets/kubejs/lang/: en_us.json  zh_cn.json
kubejs/assets/minecraft/texts/: splashes.txt
kubejs/assets/ponderjs_generated/lang/: en_us.json
kubejs/assets/questsadditions/lang/: zh_cn.json
kubejs/assets/sodium/lang/: zh_cn.json
kubejs/client_scripts/: cabricality.js  client.js  coin.js  dice.js  ponder.js
kubejs/client_scripts/pondering/: ponder.js
kubejs/data/ad_astra/loot_tables/blocks/: deepslate_calorite_ore.json  deepslate_desh_ore.json  deepslate_ostrum_ore.json  mars_iron_ore.json  mars_ostrum_ore.json  moon_desh_ore.json  venus_calorite_ore.json
kubejs/data/ad_astra/recipes/space_station/: space_station.json
kubejs/data/ae2/loot_tables/blocks/: deepslate_quartz_ore.json
kubejs/data/c/tags/fluids/: molten_calorite.json  molten_desh.json  molten_ostrum.json
kubejs/data/c/tags/items/: brass_blocks.json  brass_ingots.json  brass_nuggets.json  brass_plates.json  chocolates.json  circuit_press.json  copper_nuggets.json  copper_plates.json  doughs.json  flour.json  gold_plates.json  iron_plates.json  netherrack_dusts.json  obsidian_dusts.json  (+8 more)
kubejs/data/cabricality/ponder/: extractor.nbt  rocket_tank.nbt
kubejs/server_scripts/: cabricality.js  catalyst.js  coin.js  dice.js  extractor.js  laser.js  quests.js  recipe.js  tags.js  trader.js  worldgen.js
kubejs/server_scripts/machine/: extractor.js  laser.js
kubejs/server_scripts/machine/multiblock/: rocket_engine.js  rocket_tank.js
kubejs/server_scripts/recipes/: recipe.js  trader.js
kubejs/server_scripts/recipes/thread/: alchemy.js  andesite.js  brass.js  computer.js  copper.js  enderium.js  fluix.js  invar.js  math.js  obsidian.js  zinc.js
kubejs/server_scripts/recipes/tweaks/: ad_astra.js  cutting.js  general_tweaks.js  ore_processing.js  tconstruct.js  upgrading.js
kubejs/server_scripts/tags/: tags.js
kubejs/startup_scripts/: cabricality.js  launch.js  modifications.js  registries.js  substrates.js  test.js  trading.js  worldgen.js
localizations/: ZH_CN.md
mods/: ad-astra-fabric.pw.toml  ad-astra.pw.toml  ae2.pw.toml  alloy-forgery.pw.toml  amecs.pw.toml  antique-atlas.pw.toml  appleskin.pw.toml  applied-energistics-2.pw.toml  arch-ex.pw.toml  architects-palette-fabric.pw.toml  architectury-api.pw.toml  architectury-fabric.pw.toml  athena-ctm.pw.toml  backslot.pw.toml  bad-wither-no-cookie.pw.toml  badpackets.pw.toml  be-style-wither.pw.toml  better-combat.pw.toml  better-runtime-resource-pack.pw.toml  bits-and-chisels.pw.toml  bookshelf.pw.toml  botarium.pw.toml  bounced.pw.toml  brrp.pw.toml  bugjump.pw.toml  cabricality-mod.pw.toml  cabricality-utils.pw.toml  campanion.pw.toml  can-i-mine-this-block.pw.toml  catwalks-inc.pw.toml  catwalks-llc.pw.toml  cc-restitched.pw.toml  cc-tweaked.pw.toml  cccbridge.pw.toml  cftags.pw.toml  chat-heads.pw.toml  cobblegen.pw.toml  controlling.pw.toml  conveniented-forge-tags.pw.toml  coxinha-utilities.pw.toml  (+114 more)
resourcepacks/XeKr-Redstone-Display-CABF/: README.txt  pack.mcmeta
resourcepacks/XeKrSquarePattern-CABF/: README.txt  pack.mcmeta
resourcepacks/§6XeKr §4Redstone Display §7for CABF/: pack.mcmeta
resourcepacks/§6XeKr §fSquare Pattern §7for CABF/: pack.mcmeta
src/main/resources/: cabricality.accesswidener  cabricality.mixins.json  error_notifier.json  fabric.mod.json  quilt.mod.json
(+2906 files in other folders)
