org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
modpack_version = 0.3.0
maven_group = com.dm.earth
archives_base_name = cabricality

# Dependencies
minecraft_version = 1.18.2
minecraft_major_version = 1.18

# Create
create_version = 0.5.1-b-build.1088

# Implemented Mods
# - Miscellaneous
mantle_version = 1.9.159

# - Modrinth Maven
ad_astra_version = 1.0.5
architectury_version = 4.10.88
bits_and_chisels_version = 2.6.13
farmers_delight_version = 1.2.5
led_version = 1.2.4
interference_version = 1.5.0

# - Curse Maven
indrev_version = 3759591
ftb_quests_version = 4297567
ftb_library_version = 4210934
catwalks_version = 3670317

# - JitPack
equator_version = v2.5.1.3

# Mod Apis
modmenu_version = 3.2.5
cloth_config_version = 6.4.90

# Included Mods
satin_version = 1.7.2
tags_binder_version = 0.1.2
brrp_version = 0.9.0
exp4j_version = 0.4.8
pierced_version = v1.2

# Development Environments
apiguardian_version = 1.1.2
rei_version = 11.0.597
