org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
modpack_version = 0.2.4
maven_group = com.dm.earth
archives_base_name = cabricality

# Dependencies
minecraft_version = 1.19.2

create_version = 0.5.0.i-969
mantle_version = 1.9.159

ad_astra_version = 1.12.5
architectury_version = 6.5.69
bits_and_chisels_version = 2.7.0
farmers_delight_version = 1.3.9
rei_version = 9.1.595
led_version = 1.3.0
interference_version = 1.4.2
equator_version = v1.0.1-beta
wthit_version = 5.14.0

indrev_version = 4020957
ftb_quests_version = 4415429
ftb_library_version = 4440399
catwalks_version = 3912708

modmenu_version = 4.2.0-beta.2
cloth_config_version = 8.2.88

satin_version = 1.8.0
tags_binder_version = 0.2.1
brrp_version = 0.9.0
exp4j_version = 0.4.8
pierced_version = v1.2
eu_version = v1.1.15

apiguardian_version = 1.1.2
