# Proxy for Clash
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
version=0.2
maven_group=com.dm.earth
archives_base_name=cabricality

# Dependencies
minecraft_version=1.18.2
ad_astra_version=1.0.5
create_version=0.5.0g-792
architectury_version=4.9.84
bits_and_chisels_version=2.6.13
farmers_delight_version=1.2.5
rei_version=8.3.583
led_version=1.2.4
interference_version=1.5.0

brrp_version=0.7.0
satin_version=1.7.2
equator_version=nRn11EgN
equator_utils_version=v1.0.4

indrev_version=3759591
ftb_quests_version=4215548
ftb_library_version=4210934

exp4j_version=0.4.8
porting_lib_version=1.2.575-beta+1.18.2-stable
