# Proxy for Clash
systemProp.http.proxyHost = 127.0.0.1
systemProp.http.proxyPort = 7890

org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.2-beta4
maven_group = com.dm.earth
archives_base_name = cabricality

# Dependencies
minecraft_version = 1.18.2

create_version = 0.5.0g-829
mantle_version = 1.9.159
pierced_version = v1.2

ad_astra_version = 1.0.5
architectury_version = 4.10.88
bits_and_chisels_version = 2.6.13
farmers_delight_version = 1.2.5
rei_version = 8.3.583
led_version = 1.2.4
interference_version = 1.5.0
equator_version = v1.0.3-patch1
wthit_version = 4.13.5

indrev_version = 3759591
ftb_quests_version = 4215548
ftb_library_version = 4210934

modmenu_version = 3.2.5
cloth_config_version = 6.4.90

satin_version = 1.7.2
tags_binder_version = 0.1.2
brrp_version = 0.7.0
exp4j_version = 0.4.8

apiguardian_version = 1.1.2
