org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
modpackVersion = 1.0
mavenGroup = dm.earth
archivesName = cabricality

# Dependencies
minecraftVersion = 1.20.1
minecraftMajorVersion = 1.20

# Create
createVersion = 0.5.1-d-build.1161

# Implemented Mods
# - Miscellaneous
mantleVersion = 1.9.254

# - Modrinth Maven
adAstraVersion = 1.15.3
architecturyVersion = 10.0.8
bitsAndChiselsVersion = 2.7.3
farmersDelightVersion = 1.4.2
hephaestusVersion = 3.6.3.232
letVersion = 2.0.0

# - Curse Maven
indrevVersion = 4742613
ftbQuestsVersion = 4774299
ftbLibraryVersion = 4720055

# - JitPack
equatorVersion = 2.6.0

# Mod Apis
modmenuVersion = 8.0.0-beta.2
clothConfigVersion = 12.0.109

# Included
tagsBinderVersion = 0.3
brrpVersion = 1.0.1
piercedVersion = v1.2
exp4jVersion = 0.4.8

# Development
reiVersion = 13.0.661
