org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
modpack_version = 1.0-alpha.1
maven_group = com.dm.earth
archives_name = cabricality

# Dependencies
minecraft_version = 1.20.1
minecraft_major_version = 1.20

# Create
create_version = 0.5.1-d-build.1161

# Implemented Mods
# - Miscellaneous
mantle_version = 1.9.254

# - Modrinth Maven
ad_astra_version = 1.15.3
architectury_version = 9.1.12
bits_and_chisels_version = 2.7.3
farmers_delight_version = 1.4.2
hephaestus_version = 3.6.3.232

# - Curse Maven
indrev_version = 4742613
ftb_quests_version = 4743498
ftb_library_version = 4720055
malum_version = 3861460

# - JitPack
equator_version = v2.5.3

# Mod Apis
modmenu_version = 7.1.0
cloth_config_version = 11.1.106

# Included
tags_binder_version = 0.1.2
brrp_version = 1.0.1
exp4j_version = 0.4.8
pierced_version = v1.2
word_wrap_version = 0.1.12
guava_mini_version = 0.1.4

# Development
apiguardian_version = 1.1.2
rei_version = 12.0.652
