# Proxy for Clash
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod Properties
version=0.1-alpha2
maven_group=com.dm.earth
archives_base_name=cabricality-utils
# Dependencies
minecraft_version=1.18.2
ad_astra_version=1.0.5
create_version=0.5.0e-733
kubejs_version=1802.5.5-build.546
architectury_version=4.9.84
bits_and_chisels_version=2.6.13
brrp_version=0.7.0
farmers_delight_version=1.2.1
deferred_registries_version=0.1.2
indrev_version=3759591
rei_version=8.3.567
led_version=1.2.4
interference_version=1.5.0
