enable_splash_texts=true
#value: true/false | default: true

enable_festivals=true
#value: true/false | default: true

follow_client_language=true
#value: true/false | default: true

random_rate=ON_RELOAD
#value: NEVER/ON_RELOAD/ON_CLICK/RELOAD_CLICK | default: ON_RELOAD

splash_mode=CUSTOM
#value: VANILLA/BOTH/CUSTOM | default: BOTH


