enable_splash_texts=true
#value: true/false | default: true

enable_festivals=true
#value: true/false | default: true

follow_client_language=true
#value: true/false | default: true

splash_mode=CUSTOM
#value: VANILLA/BOTH/CUSTOM | default: BOTH


