[versions]
maven-group = "dm.earth"
archives-name = "cabricality"
modpack = "1.0-alpha.1"

# The latest versions are available at https://lambdaurora.dev/tools/import-quilt.html
minecraft = "1.20.1"
quilt-mappings = "1.20.1+build.23"
fabric-loader = "0.15.7"

fabric-api = "0.89.3+1.20.1"

# Implemented Mods
modmenu = "8.0.0-beta.2"
cloth-config = "12.0.109"
rei = "13.0.661"

# - DM-Earth
create-dme = "0.5.1-d-build.10+mc1.20.1"

# - AlphaMode
create = "0.5.1-d-build.1161+mc1.20.1"
mantle = "1.20.1-1.9.254"

# - FTB Mods
ftb-quests = "2001.1.5"
ftb-library = "2001.1.3"

# - Modrinth Maven
ad-astra = "1.15.3"
architectury-api = "10.0.8+fabric"
bits-and-chisels = "2.7.3"
farmers-delight = "1.4.2"
hephaestus = "1.20.1-3.6.3.232"
let = "2.0.0-mc1.20"
industrial-revolution = "1.16.5-BETA"

# - JitPack
equator = "2.6.0-mc1.20"
rip = "1.0.0-1.20.x"

# Included
tags-binder = "0.3"
brrp = "1.0.1-mc1.20.1-fabric"
exp4j = "0.4.8"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
quilt-mappings = { group = "org.quiltmc", name = "quilt-mappings", version.ref = "quilt-mappings" }

fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

# Implemented Mods
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
cloth-config = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth-config" }
rei = { group = "me.shedaniel", name = "RoughlyEnoughItems-fabric", version.ref = "rei" }

# - DM-Earth
create-dme = { group = "maven.modrinth", name = "create-fabric-dme-edition", version.ref = "create-dme" }

# - AlphaMode
create = { group = "com.simibubi.create", name = "create-fabric-1.20.1", version.ref = "create" }
mantle = { group = "slimeknights.mantle", name = "Mantle", version.ref = "mantle" }

# - FTB Mods
ftb-quests = { group = "dev.ftb.mods", name = "ftb-quests-fabric", version.ref = "ftb-quests" }
ftb-library = { group = "dev.ftb.mods", name = "ftb-library-fabric", version.ref = "ftb-library" }

# - Modrinth Maven
ad-astra = { group = "maven.modrinth", name = "ad-astra", version.ref = "ad-astra" }
architectury-api = { group = "maven.modrinth", name = "architectury-api", version.ref = "architectury-api" }
bits-and-chisels = { group = "maven.modrinth", name = "bits-and-chisels", version.ref = "bits-and-chisels" }
farmers-delight = { group = "maven.modrinth", name = "farmers-delight-fabric", version.ref = "farmers-delight" }
hephaestus = { group = "maven.modrinth", name = "hephaestus", version.ref = "hephaestus" }
let = { group = "maven.modrinth", name = "let", version.ref = "let" }
industrial-revolution = { group = "maven.modrinth", name = "industrial-revolution", version.ref = "industrial-revolution" }

# - JitPack
equator = { group = "com.github.KrLite.Equator-v2", name = "build", version.ref = "equator" }
rip = { group = "com.github.HO-Artisan", name = "RecipeInProgramming", version.ref = "rip" }

# Included
tags-binder = { group = "com.github.DM-Earth", name = "Tags-Binder", version.ref = "tags-binder" }
brrp = { group = "maven.modrinth", name = "brrp", version.ref = "brrp" }
exp4j = { group = "net.objecthunter", name = "exp4j", version.ref = "exp4j" }

[bundles]
# Implemented Mods
mods-from-dmearth = [
    "create-dme"
]
mods-from-alphamode = [
    #"create",
    "mantle"
]
mods-from-ftb = [
    "ftb-quests",
    "ftb-library"
]
maven-modrinth = [
    "ad-astra",
    "architectury-api",
    "bits-and-chisels",
    "farmers-delight",
    "hephaestus",
    "let",
    "industrial-revolution"
]
maven-jitpack = [
    "equator",
    "rip"
]

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.3-SNAPSHOT" }
