[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.23"
fabric_loader = "0.14.22"

fabric_api = "0.89.3+1.20.1"

# Implemented Mods
# - DM-Earth
create_dme = "0.5.1-d-build.8+mc1.20.1"

# - AlphaMode
create = "0.5.1-d-build.1161+mc1.20.1"
mantle = "1.20.1-1.9.254"

# - FTB Mods
ftb_quests = "2001.1.5"
ftb_library = "2001.1.3"

# - Modrinth Maven
ad_astra = "1.15.3"
architectury_api = "10.0.8+fabric"
bits_and_chisels = "2.7.3"
farmers_delight = "1.4.2"
hephaestus = "1.20.1-3.6.3.232"
let = "2.0.0-mc1.20"
industrial_revolution = "1.16.5-BETA"

# - JitPack
equator = "2.6.0-mc1.20"
rip = "1.0.0-1.20.x"

# Mod Apis
modmenu = "8.0.0-beta.2"
cloth_config = "12.0.109"

# Included
tags_binder = "0.3"
brrp = "1.0.1-mc1.20.1-fabric"
pierced = "v1.2"
exp4j = "0.4.8"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

# Implemented Mods
# - DM-Earth
create_dme = { module = "maven.modrinth:create-fabric-dme-edition", version.ref = "create_dme" }

# - AlphaMode
create = { module = "com.simibubi.create:create-fabric-1.20.1", version.ref = "create" }
mantle = { module = "slimeknights.mantle:Mantle", version.ref = "mantle" }

# - FTB Mods
ftb_quests = { module = "dev.ftb.mods:ftb-quests-fabric", version.ref = "ftb_quests" }
ftb_library = { module = "dev.ftb.mods:ftb-library-fabric", version.ref = "ftb_library" }

# - Modrinth Maven
ad_astra = { module = "maven.modrinth:ad-astra", version.ref = "ad_astra" }
architectury_api = { module = "maven.modrinth:architectury-api", version.ref = "architectury_api" }
bits_and_chisels = { module = "maven.modrinth:bits-and-chisels", version.ref = "bits_and_chisels" }
farmers_delight = { module = "maven.modrinth:farmers-delight-fabric", version.ref = "farmers_delight" }
hephaestus = { module = "maven.modrinth:hephaestus", version.ref = "hephaestus" }
let = { module = "maven.modrinth:let", version.ref = "let" }
industrial_revolution = { module = "maven.modrinth:industrial-revolution" , version.ref = "industrial_revolution" }

# - JitPack
equator = { module = "com.github.KrLite.Equator-v2:build", version.ref = "equator" }
rip = { module = "com.github.HO-Artisan:RecipeInProgramming", version.ref = "rip" }

# Mod Apis
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
cloth_config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth_config" }

# Included
tags_binder = { module = "com.github.DM-Earth:Tags-Binder", version.ref = "tags_binder" }
brrp = { module = "maven.modrinth:brrp", version.ref = "brrp" }
pierced = { module = "com.github.KrLite:Pierced", version.ref = "pierced" }
exp4j = { module = "net.objecthunter:exp4j", version.ref = "exp4j" }

[bundles]
# Implemented Mods
mods_from_dmearth = [
    "create_dme"
]
mods_from_alphamode = [
   # "create",
    "mantle"
]
mods_from_ftb = [
    "ftb_quests",
    "ftb_library"
]
maven_modrinth = [
    "ad_astra",
    "architectury_api",
    "bits_and_chisels",
    "farmers_delight",
    "hephaestus",
    "let",
    "industrial_revolution"
]
maven_jitpack = [
    "equator",
    "rip"
]

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.3-SNAPSHOT" }
