{
	id: "4958836B3A14899C"
	group: "331B6409EF6A7840"
	order_index: 8
	filename: "8l"
	title: "&8> Special Thanks"
	icon: {
		id: "minecraft:writable_book"
		Count: 1b
		tag: {
			Enchantments: [{
				id: "minecraft:unbreaking"
			}]
		}
	}
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Thanks for playing!"
		x: -9.0d
		y: -7.0d
		shape: "circle"
		subtitle: "Stuff"
		description: ["Original Author: Simibubi"]
		dependencies: ["4D94E2619DDAADC4"]
		hide: true
		size: 2.2d
		id: "09842CDC7A331BEE"
		tasks: [{
			id: "7C16EA0DB0F54BCB"
			type: "item"
			item: "minecraft:stick"
		}]
		rewards: [{
			id: "70BC5824FF4A3B74"
			type: "item"
			team_reward: true
			auto: "enabled"
			item: "minecraft:debug_stick"
			only_one: true
		}]
	}]
}
