{
	id: "130377393DA7AF6B"
	group: "0810E42B2DD79973"
	order_index: 0
	filename: "advancements"
	title: "&d> Advancements"
	icon: "minecraft:enchanting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6Accumulation"
			icon: "minecraft:spruce_sapling"
			x: 2.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "Remember to plant it back!"
			id: "3D46F5872613C87A"
			tasks: [{
				id: "305B8665F7A566F1"
				type: "item"
				title: "Craft 4096 planks"
				icon: "minecraft:oak_planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
				count: 4096L
				consume_items: false
				only_from_crafting: true
			}]
		}
		{
			title: "&fThe highest level of the world!"
			icon: "minecraft:barrier"
			x: 3.0d
			y: -6.0d
			shape: "rsquare"
			subtitle: "But how literally can I get down?"
			id: "48B93059B325B230"
			tasks: [{
				id: "169EFAAAE095C621"
				type: "location"
				title: "Reach the Hight of 255 Blocks"
				icon: "minecraft:ladder"
				dimension: "minecraft:overworld"
				ignore_dimension: true
				position: [I;
					0
					255
					0
				]
				size: [I;
					1569325055
					1
					1569325055
				]
			}]
		}
		{
			title: "&7Under Construction"
			icon: {
				id: "minecraft:scaffolding"
				Count: 1b
				tag: {
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 1s
					}]
				}
			}
			x: 0.0d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Go in for large-scale construction！"
			id: "7C7B993FACB7E466"
			tasks: [
				{
					id: "3EE01403F2449588"
					type: "questsadditions:place"
					title: "Place Cobblestone"
					icon: "minecraft:cobblestone"
					block: "minecraft:cobblestone"
					replaced: "minecraft:air"
					value: 8192L
					replace: false
				}
				{
					id: "251A2D458E887824"
					type: "questsadditions:place"
					title: "Place Dirt"
					icon: "minecraft:dirt"
					block: "minecraft:dirt"
					replaced: "minecraft:air"
					value: 8192L
					replace: false
				}
				{
					id: "6398A5D19BE51F07"
					type: "questsadditions:break"
					title: "Use and break scaffolding"
					icon: "minecraft:scaffolding"
					block: "minecraft:scaffolding"
					value: 1024L
					checkItem: false
				}
			]
		}
		{
			title: "&5Explore all Dimensions"
			icon: {
				id: "minecraft:netherite_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: 1.0d
			y: -7.0d
			shape: "rsquare"
			subtitle: "Don't forget the place called home!"
			id: "769CAC17CA1366FD"
			tasks: [
				{
					id: "56406DC1EB23D39A"
					type: "dimension"
					title: "&5Nether"
					icon: "minecraft:netherrack"
					dimension: "minecraft:the_nether"
				}
				{
					id: "666EC6A82E1DBFD7"
					type: "dimension"
					title: "&3The End"
					icon: "minecraft:end_stone"
					dimension: "minecraft:the_end"
				}
				{
					id: "01025B3292529483"
					type: "dimension"
					title: "Earth Orbit"
					icon: "ad_astra:earth_globe"
					dimension: "ad_astra:earth_orbit"
				}
				{
					id: "2EECAE3FE330C933"
					type: "dimension"
					title: "Glacio"
					icon: "ad_astra:glacio_stone"
					dimension: "ad_astra:glacio"
				}
				{
					id: "7B664638EEA93456"
					type: "dimension"
					title: "Glacio Orbit"
					icon: "ad_astra:glacio_globe"
					dimension: "ad_astra:glacio_orbit"
				}
				{
					id: "1EA15A05CE6FE617"
					type: "dimension"
					title: "Mars"
					icon: "ad_astra:mars_cobblestone"
					dimension: "ad_astra:mars"
				}
				{
					id: "1B2392A99AA4DCB9"
					type: "dimension"
					title: "Mars Orbit"
					icon: "ad_astra:mars_globe"
					dimension: "ad_astra:mars_orbit"
				}
				{
					id: "32EEE244FA7BC215"
					type: "dimension"
					title: "Mercury"
					icon: "ad_astra:mercury_cobblestone"
					dimension: "ad_astra:mercury"
				}
				{
					id: "4260EF57B3CA896C"
					type: "dimension"
					title: "Mercury Orbit"
					icon: "ad_astra:mercury_globe"
					dimension: "ad_astra:mercury_orbit"
				}
				{
					id: "2E80F104FE82A2BF"
					type: "dimension"
					title: "Moon"
					icon: "ad_astra:moon_cobblestone"
					dimension: "ad_astra:moon"
				}
				{
					id: "21CFC836E0644873"
					type: "dimension"
					title: "Moon Orbit"
					icon: "ad_astra:moon_globe"
					dimension: "ad_astra:moon_orbit"
				}
				{
					id: "0A648CFDB2036807"
					type: "dimension"
					title: "Venus"
					icon: "ad_astra:venus_cobblestone"
					dimension: "ad_astra:venus"
				}
				{
					id: "7F4A0D32517E3535"
					type: "dimension"
					title: "Venus Orbit"
					icon: "ad_astra:venus_globe"
					dimension: "ad_astra:venus_orbit"
				}
			]
		}
		{
			title: "&8Get into Spatial Storage"
			x: 3.0d
			y: -8.0d
			shape: "circle"
			secret: true
			id: "4BF4C879E63527FE"
			tasks: [{
				id: "2DBA595DB41A6BDF"
				type: "dimension"
				title: "&8Spatial Storage"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ae2:textures/block/controller_conflict.png"
					}
				}
				dimension: "ae2:spatial_storage"
			}]
		}
		{
			title: "&lComplete Cabricality"
			icon: "minecraft:red_glazed_terracotta"
			x: 1.5714285714285836d
			y: -5.4642857142857295d
			shape: "circle"
			dependencies: [
				"47965C310D9847DC"
				"4F7A70041B67A348"
			]
			size: 1.7d
			secret: true
			id: "4D94E2619DDAADC4"
			tasks: [
				{
					id: "20DA4D5551E78BC0"
					type: "advancement"
					title: "&2'Speedrun' Minecraft"
					icon: "minecraft:grass_block"
					disable_toast: true
					advancement: "minecraft:end/respawn_dragon"
					criterion: ""
				}
				{
					id: "4CD7A603CEE226FE"
					type: "advancement"
					title: "&dFinish Space Exploration"
					icon: "agape_space:starship_engine"
					disable_toast: true
					advancement: "agape:advancements_starship"
					criterion: ""
				}
				{
					id: "33CBBC9CE221D956"
					type: "advancement"
					title: "&6Complete Create Mod"
					icon: "create:yellow_seat"
					disable_toast: true
					advancement: "create:long_travel"
					criterion: ""
				}
				{
					id: "40EFC4C905FD6B5F"
					type: "advancement"
					title: "&eComplete Farmer's Delight"
					icon: "farmersdelight:stove"
					disable_toast: true
					advancement: "farmersdelight:main/master_chef"
					criterion: ""
				}
			]
		}
		{
			title: "&d&lWhat are U doing?!"
			x: 4.0d
			y: -4.0d
			shape: "circle"
			secret: true
			id: "497CB9503F98E8FE"
			tasks: [{
				id: "063E4D8B2C3995B1"
				type: "stat"
				title: "&dFlight Distance"
				icon: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
						}]
					}
				}
				stat: "minecraft:fly_one_cm"
				value: 1145141919
			}]
		}
		{
			title: "&6&lA Long Tour"
			x: 0.0d
			y: -3.0d
			shape: "circle"
			secret: true
			id: "38DCB9AD8BBDEA34"
			tasks: [{
				id: "0F86A9C202CADA8B"
				type: "questsadditions:days"
				title: "Playing for 5000 days"
				icon: "minecraft:clock"
				days: 5000
			}]
		}
		{
			title: "&8&lNothing more to say NOOOOOOOOO"
			x: -1.0d
			y: -7.0d
			shape: "circle"
			secret: true
			id: "407425094BB67456"
		}
	]
}
