{
	id: "130377393DA7AF6B"
	group: "0810E42B2DD79973"
	order_index: 0
	filename: "dl"
	title: "&d> Advancements"
	icon: "minecraft:enchanting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6Accumulation"
			icon: "minecraft:spruce_sapling"
			x: 2.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "Remember to plant it back!"
			id: "3D46F5872613C87A"
			tasks: [{
				id: "6D6F425DA3A7435B"
				type: "observation"
				title: "Punch any log"
				icon: "minecraft:birch_log"
				timer: 170L
				observe_type: 1
				to_observe: "minecraft:logs"
			}]
		}
		{
			title: "&fThe highest level of the world!"
			icon: "minecraft:barrier"
			x: 3.0d
			y: -6.0d
			shape: "rsquare"
			subtitle: "But how to get down?"
			id: "48B93059B325B230"
			tasks: [{
				id: "169EFAAAE095C621"
				type: "location"
				title: "Get to Y 255"
				icon: "minecraft:ladder"
				dimension: "minecraft:overworld"
				ignore_dimension: true
				position: [I;
					0
					255
					0
				]
				size: [I;
					1569325055
					1
					1569325055
				]
			}]
		}
		{
			title: "&7Under Construction"
			icon: {
				id: "minecraft:scaffolding"
				Count: 1b
				tag: {
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 1s
					}]
				}
			}
			x: 0.0d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Go in for large-scale construction！"
			id: "7C7B993FACB7E466"
			tasks: [
				{
					id: "3EE01403F2449588"
					type: "questsadditions:place"
					title: "Place Cobblestone"
					icon: "minecraft:cobblestone"
					block: "minecraft:cobblestone"
					replaced: "minecraft:air"
					value: 8192L
					replace: false
				}
				{
					id: "251A2D458E887824"
					type: "questsadditions:place"
					title: "Place Dirt"
					icon: "minecraft:dirt"
					block: "minecraft:dirt"
					replaced: "minecraft:air"
					value: 8192L
					replace: false
				}
				{
					id: "6398A5D19BE51F07"
					type: "questsadditions:break"
					title: "Use and break scaffolding"
					icon: "minecraft:scaffolding"
					block: "minecraft:scaffolding"
					value: 1024L
					checkItem: false
				}
			]
		}
		{
			title: "&5Explore all Dimensions"
			icon: {
				id: "minecraft:netherite_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: 1.0d
			y: -7.0d
			shape: "rsquare"
			subtitle: "Remember to go home!"
			id: "769CAC17CA1366FD"
			tasks: [
				{
					id: "56406DC1EB23D39A"
					type: "dimension"
					title: "&5Nether"
					icon: "minecraft:warped_nylium"
					dimension: "minecraft:the_nether"
				}
				{
					id: "666EC6A82E1DBFD7"
					type: "dimension"
					title: "&3The End"
					icon: "minecraft:dragon_head"
					dimension: "minecraft:the_end"
				}
				{
					id: "110554B9C12D2314"
					type: "dimension"
					title: "&8Moon"
					icon: "agape_space:moon_soil"
					dimension: "agape:moon_surface"
				}
				{
					id: "2B3625794BBA96DA"
					type: "dimension"
					title: "&4Mars"
					icon: "agape_space:red_sandy"
					dimension: "agape:red_planet"
				}
				{
					id: "3C21CC92645E0720"
					type: "dimension"
					title: "&7Ganymede"
					icon: "agape_space:scorched_soil"
					dimension: "agape:ganymede"
				}
				{
					id: "275B75C379710342"
					type: "dimension"
					title: "&bMercury"
					icon: "minecraft:packed_ice"
					dimension: "agape:mercury"
				}
				{
					id: "114DCF04DB9B96B6"
					type: "dimension"
					title: "&6Titan"
					icon: "minecraft:sponge"
					dimension: "agape:titan"
				}
				{
					id: "0193D60332AB4557"
					type: "dimension"
					title: "&fEuropa"
					icon: "minecraft:calcite"
					dimension: "agape:europa_surface"
				}
				{
					id: "2867994E4F80E45F"
					type: "dimension"
					title: "&cIo"
					icon: "minecraft:red_glazed_terracotta"
					dimension: "agape:io"
				}
				{
					id: "7DF46966D91771F8"
					type: "dimension"
					title: "&eVenus"
					icon: "minecraft:smooth_sandstone"
					dimension: "agape:venus_surface"
				}
			]
		}
		{
			title: "&8Get into Spatial Storage"
			x: 3.0d
			y: -8.0d
			shape: "circle"
			secret: true
			id: "4BF4C879E63527FE"
			tasks: [{
				id: "2DBA595DB41A6BDF"
				type: "dimension"
				title: "&8Spatial Storage"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ae2:textures/block/controller_conflict.png"
					}
				}
				dimension: "ae2:spatial_storage"
			}]
		}
		{
			title: "&lComplete Cabricality"
			icon: "minecraft:grass_block"
			x: 1.5714285714285836d
			y: -5.4642857142857295d
			shape: "circle"
			dependencies: [
				"47965C310D9847DC"
				"4F7A70041B67A348"
			]
			size: 1.7d
			secret: true
			id: "4D94E2619DDAADC4"
			tasks: [
				{
					id: "20DA4D5551E78BC0"
					type: "advancement"
					title: "&2'Speedrun' Minecraft"
					icon: "minecraft:grass_block"
					disable_toast: true
					advancement: "minecraft:end/respawn_dragon"
					criterion: ""
				}
				{
					id: "4CD7A603CEE226FE"
					type: "advancement"
					title: "&dFinish Space Exploration"
					icon: "agape_space:starship_engine"
					disable_toast: true
					advancement: "agape:advancements_starship"
					criterion: ""
				}
				{
					id: "33CBBC9CE221D956"
					type: "advancement"
					title: "&6Complete Create Mod"
					icon: "create:yellow_seat"
					disable_toast: true
					advancement: "create:long_travel"
					criterion: ""
				}
				{
					id: "40EFC4C905FD6B5F"
					type: "advancement"
					title: "&eComplete Farmer's Delight"
					icon: "farmersdelight:stove"
					disable_toast: true
					advancement: "farmersdelight:main/master_chef"
					criterion: ""
				}
			]
		}
		{
			title: "&d&lWhat are U doing?!"
			x: 4.0d
			y: -4.0d
			shape: "circle"
			secret: true
			id: "497CB9503F98E8FE"
			tasks: [{
				id: "063E4D8B2C3995B1"
				type: "stat"
				title: "&dFlight Distance"
				icon: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
						}]
					}
				}
				stat: "minecraft:fly_one_cm"
				value: 1145141919
			}]
		}
		{
			title: "&6&lThanks for Accompany"
			x: 0.0d
			y: -3.0d
			shape: "circle"
			id: "38DCB9AD8BBDEA34"
			tasks: [{
				id: "0F86A9C202CADA8B"
				type: "questsadditions:days"
				title: "Playing for Days"
				icon: "minecraft:clock"
				days: 5000
			}]
		}
		{
			title: "&8&lNothing more to say NOOOOOOOOO"
			x: -1.0d
			y: -7.0d
			shape: "circle"
			secret: true
			id: "407425094BB67456"
		}
	]
}
