{
	id: "44F68408CAD025B8"
	group: "0810E42B2DD79973"
	order_index: 2
	filename: "market"
	title: "{market.cabricality.title}"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{market.cabricality.start.title}"
			icon: "minecraft:chest"
			x: -6.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "{market.cabricality.start.subtitle}"
			description: ["{market.cabricality.start.content}"]
			size: 2.0d
			id: "0F870BEA235D662D"
			tasks: [{
				id: "3929233A89B34A71"
				type: "checkmark"
				title: "{market.cabricality.start.task.checkmark.title}"
			}]
		}
		{
			title: "{market.cabricality.exchange.gold.title}"
			icon: "cabricality:gold_coin"
			x: -8.0d
			y: -4.0d
			shape: "circle"
			subtitle: "{market.cabricality.exchange.gold.subtitle}"
			description: ["{market.cabricality.exchange.gold.content}"]
			dependencies: ["0F870BEA235D662D"]
			id: "1A566C74B1F7F050"
			tasks: [{
				id: "2387D852CA97AD1A"
				type: "item"
				item: "cabricality:silver_coin"
				count: 16L
			}]
			rewards: [{
				id: "341C8CC09CDE7DE6"
				type: "questsadditions:repeat"
				icon: "cabricality:gold_coin"
				table_id: 6372636554880692939L
			}]
		}
		{
			title: "{market.cabricality.exchange.silver.title}"
			icon: { id: "cabricality:silver_coin", Count: 16b }
			x: -4.0d
			y: -4.0d
			shape: "circle"
			subtitle: "{market.cabricality.exchange.silver.subtitle}"
			description: ["{market.cabricality.exchange.silver.content}"]
			dependencies: ["0F870BEA235D662D"]
			id: "5326F6482C45D22A"
			tasks: [{
				id: "772821832EE93341"
				type: "item"
				item: "cabricality:gold_coin"
			}]
			rewards: [{
				id: "73CB9C5EC1BED6EC"
				type: "questsadditions:repeat"
				icon: "cabricality:silver_coin"
				auto: "disabled"
				table_id: 477886174531820947L
			}]
		}
		{
			title: "{market.cabricality.saw.title}"
			icon: {
				id: "cabricality:netherite_saw"
				Count: 1b
				tag: {
					Damage: 0
					display: {
						Name: "[\"§5Enchanted Saw\"]"
					}
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
				}
			}
			x: -8.0d
			y: -6.0d
			subtitle: "{market.cabricality.saw.subtitle}"
			description: ["{market.cabricality.saw.content}"]
			hide_dependency_lines: true
			id: "4F953BACF4D1C151"
			tasks: [
				{
					id: "4C77B71D0EC3B2EA"
					type: "item"
					item: {
						id: "cabricality:netherite_saw"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3EE8736C08EF80F4"
					type: "item"
					item: "cabricality:gold_coin"
					count: 3L
				}
			]
			rewards: [{
				id: "56DB21D18FB1FF64"
				type: "item"
				item: {
					id: "cabricality:netherite_saw"
					Count: 1b
					tag: {
						HideFlags: 1
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 10s
						}]
						Unbreakable: 1
						Damage: 0
						display: {
							Name: "[\"§5Enchanted Saw\"]"
							Lore: ["[\"§7Do not use in manual crafting\"]"]
						}
					}
				}
			}]
		}
		{
			title: "{market.cabricality.resonator.title}"
			icon: {
				id: "cabricality:chromatic_resonator"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
				}
			}
			x: -6.0d
			y: -7.0d
			subtitle: "{market.cabricality.resonator.subtitle}"
			description: ["{market.cabricality.resonator.content}"]
			id: "43FC566E833BE834"
			tasks: [
				{
					id: "36CBD54BCB068EB1"
					type: "item"
					item: {
						id: "cabricality:chromatic_resonator"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B31A98B9EFCCFAB"
					type: "item"
					item: "cabricality:gold_coin"
					count: 7L
					consume_items: false
				}
			]
			rewards: [{
				id: "0F4C7BB4C0ECB4CC"
				type: "item"
				item: {
					id: "cabricality:chromatic_resonator"
					Count: 1b
					tag: {
						display: {
							Name: "[\"§5Enchanted Resonator\"]"
							Lore: ["[\"§7Do not use in manual crafting\"]"]
						}
						Enchantments: [{
							lvl: 10s
							id: "minecraft:unbreaking"
						}]
						Unbreakable: 1
						Damage: 0
						HideFlags: 1
					}
				}
			}]
		}
		{
			title: "{market.cabricality.flash_drive.title}"
			icon: {
				id: "cabricality:flash_drive"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 10s
					}]
				}
			}
			x: -4.0d
			y: -6.0d
			subtitle: "{market.cabricality.flash_drive.subtitle}"
			description: ["{market.cabricality.flash_drive.content}"]
			id: "00D6DD6AE8E3C014"
			tasks: [
				{
					id: "561DF7A17B804B1F"
					type: "item"
					item: {
						id: "cabricality:flash_drive"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04FA9389D991556D"
					type: "item"
					item: "cabricality:gold_coin"
					count: 11L
				}
			]
			rewards: [{
				id: "3EA7518063CBEA5B"
				type: "item"
				item: {
					id: "cabricality:flash_drive"
					Count: 1b
					tag: {
						display: {
							Name: "[\"§5Enchanted Flash Drive\"]"
							Lore: ["[\"§7Do not use in manual crafting\"]"]
						}
						Enchantments: [{
							lvl: 10s
							id: "minecraft:unbreaking"
						}]
						Unbreakable: 1
						Damage: 0
						HideFlags: 1
					}
				}
			}]
		}
		{
			title: "{market.cabricality.sleepless.title}"
			icon: "minecraft:cyan_bed"
			x: -10.0d
			y: -1.0d
			subtitle: "{market.cabricality.sleepless.subtitle}"
			description: ["{market.cabricality.sleepless.content}"]
			id: "5D17CB247942013A"
			tasks: [{
				id: "0783860FB502A201"
				type: "item"
				item: "cabricality:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "55EF0FE847AE3353"
				type: "item"
				item: "minecraft:cyan_bed"
			}]
		}
		{
			title: "{market.cabricality.locator.title}"
			icon: "create:blaze_burner"
			x: -7.5d
			y: -0.4821428571428612d
			subtitle: "{market.cabricality.locator.subtitle}"
			description: ["{market.cabricality.locator.content}"]
			id: "252B9DD5BFB8184A"
			tasks: [{
				id: "5345AA8760A95127"
				type: "item"
				item: "cabricality:gold_coin"
				count: 2L
			}]
			rewards: [{
				id: "6C78DDBF35C5FA73"
				type: "item"
				item: "structures_compass:structures_compass"
			}]
		}
		{
			title: "{market.cabricality.dinner.title}"
			icon: "farmersdelight:steak_and_potatoes"
			x: -8.0d
			y: -2.0d
			subtitle: "{market.cabricality.dinner.subtitle}"
			description: ["{market.cabricality.dinner.content}"]
			id: "09DC2E2BE2BE32F4"
			tasks: [{
				id: "6235F365D702DF2B"
				type: "item"
				item: "cabricality:silver_coin"
				count: 10L
			}]
			rewards: [
				{
					id: "05B553B614119E4A"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 4
				}
				{
					id: "607D48921297C475"
					type: "item"
					item: "create:builders_tea"
					count: 4
				}
				{
					id: "37DB33F821AD0AFE"
					type: "item"
					item: "minecraft:bread"
					count: 2
				}
				{
					id: "51A8014ACD2153F6"
					type: "item"
					item: "farmersdelight:mixed_salad"
					count: 4
				}
				{
					id: "5CD27D9058DAFAAB"
					type: "item"
					item: "farmersdelight:sweet_berry_cookie"
					count: 4
				}
			]
		}
		{
			title: "{market.cabricality.landfill.title}"
			icon: "minecraft:dirt"
			x: -6.0d
			y: -0.9821428571428541d
			subtitle: "{market.cabricality.landfill.subtitle}"
			description: ["{market.cabricality.landfill.content}"]
			id: "4B01606CE7AF3121"
			tasks: [{
				id: "188BEC2BA245DB13"
				type: "item"
				item: "cabricality:silver_coin"
				count: 15L
			}]
			rewards: [
				{
					id: "65597F84B69546EF"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
				{
					id: "5ED9F3AFC25DD60E"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
				{
					id: "1A8CE751232C7235"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
			]
		}
		{
			title: "{market.cabricality.test_of_patience.title}"
			icon: {
				id: "minecraft:barrel"
				Count: 1b
				tag: {
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 1s
					}]
				}
			}
			x: -9.0d
			y: 0.0d
			subtitle: "{market.cabricality.test_of_patience.subtitle}"
			description: ["{market.cabricality.test_of_patience.content}"]
			id: "09EA580B3D32FEEB"
			tasks: [{
				id: "3EA558277444F605"
				type: "item"
				item: "cabricality:silver_coin"
				count: 50L
			}]
			rewards: [{
				id: "1E10CE8D433DD70E"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 1s
						}]
						BlockEntityTag: {
							id: "minecraft:barrel"
							Items: [
								{
									Slot: 11b
									tag: {
										display: {
											Name: "{\"italic\": false, \"text\":\"Welcome, Challenger\"}"
											bold: 0b
										}
									}
									Count: 1b
									id: "minecraft:paper"
								}
								{
									Slot: 15b
									tag: {
										display: {
											Lore: ["{\"text\": \"The fabled prize awaits at the bottom...\",\"italic\": true,\"color\": \"gray\"}"]
										}
										BlockEntityTag: {
											id: "minecraft:barrel"
											Items: [
												{
													Slot: 3b
													tag: {
														RepairCost: 0
														display: {
															Name: "{\"italic\": false, \"text\":\"You'll have to unbox a few of these\"}"
														}
													}
													Count: 1b
													id: "minecraft:paper"
												}
												{
													Slot: 23b
													tag: {
														display: {
															Lore: ["{\"text\": \"The fabled prize awaits at the bottom...\",\"italic\": true,\"color\": \"gray\"}"]
														}
														BlockEntityTag: {
															id: "minecraft:barrel"
															Items: [
																{
																	Slot: 11b
																	tag: {
																		display: {
																			Lore: ["{\"italic\":true,\"color\":\"gray\",\"text\":\"The fabled prize awaits at the bottom...\"}"]
																		}
																		BlockEntityTag: {
																			LootTable: "cabricality:chests/patience_1"
																		}
																	}
																	Count: 1b
																	id: "minecraft:barrel"
																}
																{
																	Slot: 13b
																	tag: {
																		RepairCost: 0
																		display: {
																			Name: "{\"italic\": false, \"text\":\"Good luck, see you at the bottom!\"}"
																		}
																	}
																	Count: 1b
																	id: "minecraft:paper"
																}
																{
																	Slot: 14b
																	tag: {
																		display: {
																			Name: "{\"italic\": false, \"text\":\"Motivational Apple\"}"
																		}
																	}
																	Count: 1b
																	id: "minecraft:apple"
																}
															]
														}
													}
													Count: 1b
													id: "minecraft:barrel"
												}
											]
										}
									}
									Count: 1b
									id: "minecraft:barrel"
								}
							]
						}
						display: {
							Name: "{\"italic\":false,\"text\":\"Test of Patience\",\"color\":\"dark_purple\"}"
							Lore: ["{\"italic\":true,\"color\":\"gray\",\"text\":\"The fabled prize awaits at the bottom...\"}"]
						}
						HideFlags: 1
					}
				}
			}]
		}
		{
			title: "{market.cabricality.enderpack.title}"
			icon: "minecraft:shulker_box"
			x: -4.5d
			y: -0.5d
			subtitle: "{market.cabricality.enderpack.subtitle}"
			description: ["{market.cabricality.enderpack.content}"]
			id: "4FD46F841CCD59F8"
			tasks: [{
				id: "709557A517B0143F"
				type: "item"
				item: "cabricality:silver_coin"
				count: 55L
			}]
			rewards: [
				{
					id: "7B8F11CCEDEBEBD6"
					type: "item"
					item: "minecraft:shulker_shell"
				}
				{
					id: "364AA663BD7C519F"
					type: "item"
					item: "minecraft:barrel"
				}
				{
					id: "440DF47BEF341626"
					type: "item"
					item: "minecraft:shulker_shell"
				}
			]
		}
		{
			title: "{market.cabricality.undying.title}"
			icon: "minecraft:totem_of_undying"
			x: -3.0d
			y: 0.0d
			subtitle: "{market.cabricality.undying.subtitle}"
			description: ["{market.cabricality.undying.content}"]
			id: "6D9F2FBEB7CC5195"
			tasks: [{
				id: "165B9A886A26BCC8"
				type: "item"
				item: "cabricality:silver_coin"
				count: 60L
			}]
			rewards: [{
				id: "6BCBFB22A82A5698"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
		}
		{
			title: "{market.cabricality.mob.title}"
			icon: "create:haunted_bell"
			x: -5.0d
			y: 1.0d
			subtitle: "{market.cabricality.mob.subtitle}"
			description: ["{market.cabricality.mob.content}"]
			id: "4B52A04818075900"
			tasks: [{
				id: "4FB1B4787D648565"
				type: "item"
				item: "cabricality:silver_coin"
				count: 45L
			}]
			rewards: [
				{
					id: "0257303302DADA1B"
					type: "item"
					item: "create:peculiar_bell"
				}
				{
					id: "30D4605E06FF45B6"
					type: "item"
					item: "minecraft:soul_campfire"
				}
			]
		}
		{
			title: "{market.cabricality.express.title}"
			icon: "ae2:silicon_press"
			x: -1.0d
			y: -2.0d
			subtitle: "{market.cabricality.express.subtitle}"
			description: ["{market.cabricality.express.content}"]
			id: "4BAC95CCC72369AD"
			tasks: [{
				id: "3D328A6D69E64EDA"
				type: "item"
				item: "cabricality:gold_coin"
				count: 6L
			}]
			rewards: [{
				id: "51ABA96DE3477D3B"
				type: "item"
				item: "cabricality:circuit_scrap"
				count: 4
			}]
		}
		{
			title: "{market.cabricality.gardener.title}"
			icon: "minecraft:sunflower"
			x: -4.0d
			y: -1.9821428571428612d
			subtitle: "{market.cabricality.gardener.subtitle}"
			description: ["{market.cabricality.gardener.content}"]
			id: "42384DE39AA48976"
			tasks: [{
				id: "05BB5DFA82280C0C"
				type: "item"
				item: "cabricality:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "26A16DC998FEF595"
					type: "item"
					item: "farmersdelight:organic_compost"
					count: 8
				}
				{
					id: "5DEDD7BBA8A712AA"
					type: "item"
					item: "minecraft:flower_pot"
					count: 8
				}
				{
					id: "648B819C1B484A3F"
					type: "item"
					item: "minecraft:grass_block"
					count: 4
				}
			]
		}
		{
			title: "{market.cabricality.painter.title}"
			icon: "minecraft:painting"
			x: -7.0d
			y: 1.0d
			subtitle: "{market.cabricality.painter.subtitle}"
			description: ["{market.cabricality.painter.content}"]
			id: "61B040CD0832EFC0"
			tasks: [{
				id: "6404722100F1DEF7"
				type: "item"
				item: "cabricality:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "6375AD9CBA9276E0"
					type: "item"
					item: "minecraft:white_wool"
					count: 16
				}
				{
					id: "72F57D408AD5C84A"
					type: "item"
					item: "minecraft:white_dye"
					count: 12
				}
				{
					id: "3477DB4BB2003475"
					type: "item"
					item: "minecraft:yellow_dye"
					count: 12
				}
				{
					id: "14FE738419E8578F"
					type: "item"
					item: "minecraft:black_dye"
					count: 12
				}
				{
					id: "4D37425F17A9D45F"
					type: "item"
					item: "minecraft:blue_dye"
					count: 12
				}
				{
					id: "4A3F1D820F9F1D26"
					type: "item"
					item: "minecraft:green_dye"
					count: 12
				}
				{
					id: "4FFD3D4728DFBB16"
					type: "item"
					item: "minecraft:red_dye"
					count: 12
				}
				{
					id: "0F0A7101131FFC08"
					type: "item"
					item: "minecraft:brown_dye"
					count: 12
				}
			]
		}
		{
			title: "{market.cabricality.steamer.title}"
			icon: "create:track"
			x: -11.0d
			y: -2.0d
			subtitle: "{market.cabricality.steamer.subtitle}"
			description: ["{market.cabricality.steamer.content}"]
			id: "117587D824D23D69"
			tasks: [{
				id: "06C835DB602D6F9F"
				type: "item"
				item: "cabricality:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "1C2E41E36F025E51"
					type: "item"
					item: "create:track"
					count: 24
				}
				{
					id: "10B6545937A8E8C2"
					type: "item"
					item: "create:railway_casing"
					count: 32
				}
				{
					id: "1D27EE55ACB76A42"
					type: "item"
					item: "create:track_station"
					count: 2
				}
				{
					id: "25E9F955D055C901"
					type: "item"
					item: "create:controls"
				}
			]
		}
		{
			title: "{market.cabricality.pet_owner.title}"
			icon: "minecraft:tropical_fish"
			x: -11.0d
			y: 1.0d
			subtitle: "{market.cabricality.pet_owner.subtitle}"
			description: ["{market.cabricality.pet_owner.content}"]
			id: "2D75D1864FB1EF75"
			tasks: [{
				id: "3AA788B63B6A73EF"
				type: "item"
				item: "cabricality:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "4961B49D79004571"
					type: "item"
					item: "minecraft:name_tag"
					count: 4
				}
				{
					id: "054AEE030B3B81F6"
					type: "item"
					item: "minecraft:bone"
					count: 8
				}
				{
					id: "29F276B6CDE4D6B5"
					type: "item"
					item: "minecraft:tropical_fish"
					count: 8
				}
				{
					id: "53AA2AF7CA1EF02C"
					type: "item"
					item: "minecraft:saddle"
				}
				{
					id: "762BB57B2AFDB21F"
					type: "item"
					item: "minecraft:lead"
					count: 2
				}
			]
		}
		{
			title: "{market.cabricality.leaf.title}"
			icon: "minecraft:oak_leaves"
			x: -1.0d
			y: 1.0d
			subtitle: "{market.cabricality.leaf.subtitle}"
			description: ["{market.cabricality.leaf.content}"]
			id: "7D93DAB3E8ACF953"
			tasks: [{
				id: "06028A67C6DCCD00"
				type: "item"
				item: "cabricality:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "1BA12452E9A090EC"
					type: "item"
					item: "minecraft:flowering_azalea_leaves"
					count: 32
				}
				{
					id: "17FCE9D6C12A7822"
					type: "item"
					item: "minecraft:oak_leaves"
					count: 64
				}
				{
					id: "51C2FE4F4F5057CC"
					type: "item"
					item: "minecraft:oak_leaves"
					count: 64
				}
				{
					id: "5B801D097C1C538F"
					type: "item"
					item: "minecraft:spruce_leaves"
					count: 64
				}
				{
					id: "5A23AFB90F20641B"
					type: "item"
					item: "minecraft:spruce_leaves"
					count: 64
				}
				{
					id: "1EC1E1486084AE66"
					type: "item"
					item: "minecraft:spruce_fence"
					count: 16
				}
			]
		}
		{
			title: "{market.cabricality.bee.title}"
			icon: "minecraft:bee_nest"
			x: -2.0d
			y: -1.0d
			subtitle: "{market.cabricality.bee.subtitle}"
			description: ["{market.cabricality.bee.content}"]
			id: "003E0D1CE60B166A"
			tasks: [
				{
					id: "6837BEE1075CC785"
					type: "item"
					item: "cabricality:silver_coin"
					count: 48L
				}
				{
					id: "3CCE09D1715B54C7"
					type: "item"
					title: "{market.cabricality.bee.task.flower.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:flowers"
						}
					}
					count: 10L
				}
			]
			rewards: [
				{
					id: "773C4F5E97BD82B8"
					type: "item"
					auto: "enabled"
					item: "minecraft:bee_nest"
				}
				{
					id: "0C8C369DEF6B0FD4"
					type: "item"
					auto: "no_toast"
					item: "minecraft:bee_spawn_egg"
					count: 2
				}
			]
		}
	]
	quest_links: [ ]
}
