{
	id: "1F9517DCFB1DB297"
	group: "331B6409EF6A7840"
	order_index: 0
	filename: "overview"
	title: "{overview.cabricality.title}"
	icon: "minecraft:oak_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{overview.cabricality.start.title}"
			icon: "minecraft:grass_block"
			x: -13.5d
			y: 0.0d
			shape: "hexagon"
			description: ["{overview.cabricality.start.content}"]
			size: 2.0d
			id: "75FB28B253B14876"
			tasks: [{
				id: "7F88BABEC9889C76"
				type: "item"
				title: "{overview.cabricality.start.task.logs.title}"
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "149668A9603D545F"
				type: "item"
				item: "farmersdelight:apple_cider"
			}]
		}
		{
			title: "{overview.cabricality.preparation.title}"
			icon: "minecraft:cobblestone_stairs"
			x: -12.5d
			y: -1.5d
			shape: "circle"
			description: ["{overview.cabricality.preparation.content}"]
			dependencies: ["75FB28B253B14876"]
			id: "7D6BC99CCCB29924"
			tasks: [
				{
					id: "57A71A62204AE230"
					type: "item"
					item: "create:mechanical_press"
					consume_items: false
				}
				{
					id: "0EEFF99A7BD064E4"
					type: "item"
					item: "create:mechanical_saw"
					consume_items: false
				}
				{
					id: "4A5B209B42D89DFF"
					type: "item"
					item: "create:encased_fan"
					consume_items: false
				}
				{
					id: "32214700E91A67D3"
					type: "item"
					item: "create:wrench"
					consume_items: false
				}
				{
					id: "6530AB7AA277197D"
					type: "item"
					item: "create:mechanical_mixer"
					consume_items: false
				}
				{
					id: "1900BA945C62D0CC"
					type: "item"
					title: "{overview.cabricality.preparation.task.forgery.title}"
					item: "tconstruct:smeltery_controller"
					consume_items: false
				}
				{
					id: "534BB31978C1E95B"
					type: "item"
					item: "create:millstone"
					consume_items: false
				}
			]
			rewards: [{
				id: "24DFC6E24F62D97A"
				type: "item"
				item: "create:crafting_blueprint"
				count: 3
			}]
		}
		{
			title: "{overview.cabricality.chapter_1.start.title}"
			icon: "create:andesite_alloy"
			x: -11.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{overview.cabricality.chapter_1.start.subtitle}"
			description: ["{overview.cabricality.chapter_1.start.content}"]
			dependencies: ["75FB28B253B14876"]
			id: "61147823CC87F711"
			tasks: [{
				id: "5A8DF2D8553904BF"
				type: "checkmark"
				title: "{overview.cabricality.chapter_1.start.task.unlock.title}"
			}]
		}
		{
			title: "{overview.cabricality.chapter_1.end.title}"
			disable_toast: true
			x: -10.0d
			y: 0.0d
			shape: "square"
			subtitle: "{overview.cabricality.chapter_1.end.subtitle}"
			description: ["{overview.cabricality.chapter_1.end.content}"]
			dependencies: [
				"61147823CC87F711"
				"675C395B2074C24C"
			]
			id: "0E98B4D2BBF55308"
			tasks: [{
				id: "36F8C3CAF6FC3FB2"
				type: "stat"
				title: "{overview.cabricality.chapter_1.end.task.complete.title}"
				icon: "cabricality:kinetic_mechanism"
				disable_toast: true
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "{overview.cabricality.bonus_1a.start.title}"
			icon: "cabricality:cured_rubber"
			x: -9.5d
			y: 1.5d
			shape: "circle"
			subtitle: "{overview.cabricality.bonus_1a.start.subtitle}"
			description: [
				""
				"{overview.cabricality.bonus_1a.start.content}"
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "7D872F933F45809B"
			tasks: [{
				id: "681DACF11F193771"
				type: "checkmark"
				title: "{overview.cabricality.bonus_1a.start.task.unlock.title}"
			}]
		}
		{
			title: "{overview.cabricality.bonus_1a.end.title}"
			disable_toast: true
			x: -8.0d
			y: 2.5d
			subtitle: "{overview.cabricality.bonus_1a.end.subtitle}"
			description: ["{overview.cabricality.bonus_1a.end.content}"]
			dependencies: [
				"7D872F933F45809B"
				"6545C3F427B12106"
			]
			id: "342BB6EF80EBFDCA"
			tasks: [{
				id: "27B07858A6018539"
				type: "stat"
				title: "{overview.cabricality.bonus_1a.end.task.complete.title}"
				icon: "cabricality:sealed_mechanism"
				disable_toast: true
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "{overview.cabricality.chapter_2.start.title}"
			icon: "create:electron_tube"
			x: -8.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{overview.cabricality.chapter_2.start.subtitle}"
			description: ["{overview.cabricality.chapter_2.start.content}"]
			dependencies: ["0E98B4D2BBF55308"]
			id: "1E263994D4883A08"
			tasks: [{
				id: "28C41C062843C2CA"
				type: "checkmark"
				title: "{overview.cabricality.chapter_2.start.task.unlock.title}"
			}]
		}
		{
			title: "{overview.cabricality.chapter_2.end.title}"
			disable_toast: true
			x: -7.0d
			y: 0.0d
			subtitle: "{overview.cabricality.chapter_2.end.subtitle}"
			description: ["{overview.cabricality.chapter_2.end.content}"]
			dependencies: [
				"1E263994D4883A08"
				"19715EBCBBA1B4AD"
			]
			id: "69275ECFC147E15B"
			tasks: [{
				id: "0FF38BBE3B19D9C2"
				type: "stat"
				title: "{overview.cabricality.chapter_2.end.task.complete.title}"
				icon: "create:precision_mechanism"
				disable_toast: true
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "{overview.cabricality.bonus_2a.start.title}"
			icon: "minecraft:lava_bucket"
			x: -6.5d
			y: -1.5d
			shape: "circle"
			subtitle: "{overview.cabricality.bonus_2a.start.subtitle}"
			description: ["{overview.cabricality.bonus_2a.start.content}"]
			dependencies: ["69275ECFC147E15B"]
			id: "7888F9129E9FE517"
			tasks: [{
				id: "21753CBB528EAADF"
				type: "checkmark"
				title: "{overview.cabricality.bonus_2a.start.task.unlock.title}"
			}]
		}
		{
			title: "{overview.cabricality.bonus_2a.end.title}"
			disable_toast: true
			x: -5.0d
			y: -2.5d
			subtitle: "{overview.cabricality.bonus_2a.end.subtitle}"
			description: ["{overview.cabricality.bonus_2a.end.content}"]
			dependencies: [
				"7888F9129E9FE517"
				"3C50B4556375178E"
			]
			id: "2DC3AA8A89005C42"
			tasks: [{
				id: "12CFC84D3F01F49F"
				type: "stat"
				title: "{overview.cabricality.bonus_2a.end.task.complete.title}"
				icon: "cabricality:infernal_mechanism"
				disable_toast: true
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "{overview.cabricality.chapter_3.start.title}"
			icon: "cabricality:radiant_coil"
			x: -5.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{overview.cabricality.chapter_3.start.subtitle}"
			description: ["{overview.cabricality.chapter_3.start.content}"]
			dependencies: ["69275ECFC147E15B"]
			id: "780E8AE86250C73D"
			tasks: [{
				id: "2F6FEDBB1BDCB36C"
				type: "checkmark"
				title: "{overview.cabricality.chapter_3.start.task.unlock.title}"
			}]
		}
		{
			title: "{overview.cabricality.chapter_3.end.title}"
			disable_toast: true
			x: -4.0d
			y: 0.0d
			subtitle: "{overview.cabricality.chapter_3.end.subtitle}"
			description: ["{overview.cabricality.chapter_3.end.content}"]
			dependencies: [
				"780E8AE86250C73D"
				"6CBA3D97CAD5DB63"
			]
			id: "400CDC316DCDFE88"
			tasks: [{
				id: "7FEEF6BED2C3F31B"
				type: "stat"
				title: "{overview.cabricality.chapter_3.end.task.complete.title}"
				icon: "cabricality:inductive_mechanism"
				disable_toast: true
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "{overview.cabricality.bonus_3a.start.title}"
			icon: "cabricality:enderium_ingot"
			x: -3.5d
			y: 1.5d
			shape: "circle"
			subtitle: "{overview.cabricality.bonus_3a.start.subtitle}"
			description: ["{overview.cabricality.bonus_3a.start.content}"]
			dependencies: ["400CDC316DCDFE88"]
			id: "2BB2C7B95E3C89AE"
			tasks: [{
				id: "722CA19434E722FB"
				type: "checkmark"
				title: "{overview.cabricality.bonus_3a.start.task.unlock.title}"
			}]
		}
		{
			title: "{overview.cabricality.bonus_3a.end.title}"
			disable_toast: true
			x: -2.0d
			y: 2.5d
			subtitle: "{overview.cabricality.bonus_3a.end.subtitle}"
			description: ["{overview.cabricality.bonus_3a.end.content}"]
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6DBEF7A11890ADF8"
			]
			id: "2F50046724A0DF9C"
			tasks: [{
				id: "4BC5C43C7B23CA16"
				type: "stat"
				title: "{overview.cabricality.bonus_3a.end.task.complete.title}"
				icon: "cabricality:abstruse_mechanism"
				disable_toast: true
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "{overview.cabricality.chapter_4.start.title}"
			icon: "cabricality:silicon_compound"
			x: -2.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{overview.cabricality.chapter_4.start.subtitle}"
			description: ["{overview.cabricality.chapter_4.start.content}"]
			dependencies: ["400CDC316DCDFE88"]
			id: "26173D4777F439B1"
			tasks: [{
				id: "74CFD83C501C4952"
				type: "checkmark"
				title: "{overview.cabricality.chapter_4.start.task.unlock.title}"
			}]
		}
		{
			title: "{overview.cabricality.chapter_4a.start.title}"
			icon: "cabricality:catalyst_jar_x1331490811"
			x: -2.5d
			y: -1.25d
			shape: "circle"
			subtitle: "{overview.cabricality.chapter_4a.start.subtitle}"
			description: ["{overview.cabricality.chapter_4a.start.content}"]
			dependencies: ["400CDC316DCDFE88"]
			id: "3934AD57122B6FFE"
			tasks: [{
				id: "5DF206B1738D08A0"
				type: "checkmark"
				title: "{overview.cabricality.chapter_4a.start.task.unlock.title}"
			}]
		}
		{
			title: "{overview.cabricality.chapter_4.end.title}"
			disable_toast: true
			x: -1.0d
			y: 0.0d
			subtitle: "{overview.cabricality.chapter_4.end.subtitle}"
			description: ["{overview.cabricality.chapter_4.end.content}"]
			min_required_dependencies: 3
			dependencies: [
				"6824055533465010"
				"3934AD57122B6FFE"
				"26173D4777F439B1"
				"1BF8F3CC8BEBB620"
			]
			hide: false
			id: "08716DBF9C882623"
			tasks: [{
				id: "79AB928A6C8E21DA"
				type: "stat"
				title: "{overview.cabricality.chapter_4.end.task.complete.title}"
				icon: "cabricality:calculation_mechanism"
				disable_toast: true
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "{overview.cabricality.chapter_5.start.title}"
			icon: "cabricality:divide"
			x: 0.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{overview.cabricality.chapter_5.start.subtitle}"
			description: ["{overview.cabricality.chapter_5.start.content}"]
			dependencies: ["08716DBF9C882623"]
			id: "5E62059675895213"
			tasks: [{
				id: "251A91F6C21AEAFB"
				type: "checkmark"
				title: "{overview.cabricality.chapter_5.start.task.unlock.title}"
			}]
		}
		{
			title: "{overview.cabricality.chapter_5.end.title}"
			icon: "ad_astra:moon_sand"
			x: 2.5d
			y: 0.0d
			shape: "hexagon"
			description: ["{overview.cabricality.chapter_5.end.content}"]
			dependencies: [
				"5E62059675895213"
				"47965C310D9847DC"
			]
			size: 2.0d
			id: "4F7A70041B67A348"
			tasks: [
				{
					id: "058AEB3EF218C7D2"
					type: "stat"
					title: "{overview.cabricality.chapter_5.end.task.complete.title}"
					icon: "indrev:controller"
					disable_toast: true
					stat: "minecraft:play_time"
					value: 1
				}
				{
					id: "68543E92A6B517DC"
					type: "item"
					item: "ad_astra:moon_sand"
					consume_items: false
				}
			]
		}
	]
	quest_links: [ ]
}
