{
	id: "08DF8E49DAFD4F9D"
	group: "0810E42B2DD79973"
	order_index: 3
	filename: "shipments"
	title: "&a Shipments"
	icon: "cabricality:trade_card_create_andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
title: "{profession.cabricality.exchange}"
icon: "cabricality:profession_card_563660456"
disable_toast: true
x: -4d
y: 5d
shape: "hexagon"
tasks: [{
type: "checkmark"
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:profession_card_563660456"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {item.cabricality.silver_coin}"
icon: "cabricality:silver_coin"
disable_toast: true
x: -3d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.gold_coin}"
tasks: [{
type: "item"
item: "cabricality:silver_coin"
icon: "cabricality:silver_coin"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x716460792"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.cabricality.gold_coin}"
icon: "cabricality:gold_coin"
disable_toast: true
x: -2d
y: 5d
shape: "hexagon"
subtitle: "16 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "cabricality:gold_coin"
icon: "cabricality:gold_coin"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1582914453"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "{profession.cabricality.farming}"
icon: "cabricality:profession_card_1790608497"
disable_toast: true
x: -4d
y: 7d
shape: "hexagon"
tasks: [{
type: "checkmark"
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:profession_card_1790608497"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.minecraft.carrot}"
icon: "minecraft:carrot"
disable_toast: true
x: -3d
y: 7d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:carrot"
icon: "minecraft:carrot"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1295157898"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.minecraft.beetroot}"
icon: "minecraft:beetroot"
disable_toast: true
x: -2d
y: 7d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:beetroot"
icon: "minecraft:beetroot"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1514891271"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.minecraft.potato}"
icon: "minecraft:potato"
disable_toast: true
x: -1d
y: 7d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:potato"
icon: "minecraft:potato"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x910006246"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {item.minecraft.sweet_berries}"
icon: "minecraft:sweet_berries"
disable_toast: true
x: 0d
y: 7d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:sweet_berries"
icon: "minecraft:sweet_berries"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1971378216"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {item.minecraft.cocoa_beans}"
icon: "minecraft:cocoa_beans"
disable_toast: true
x: 1d
y: 7d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:cocoa_beans"
icon: "minecraft:cocoa_beans"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1734278016"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {item.minecraft.honey_bottle}"
icon: "minecraft:honey_bottle"
disable_toast: true
x: 2d
y: 7d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:honey_bottle"
icon: "minecraft:honey_bottle"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1835000003"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.minecraft.honeycomb}"
icon: "minecraft:honeycomb"
disable_toast: true
x: 3d
y: 7d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:honeycomb"
icon: "minecraft:honeycomb"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1193312081"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {item.minecraft.wheat}"
icon: "minecraft:wheat"
disable_toast: true
x: 4d
y: 7d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:wheat"
icon: "minecraft:wheat"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_185530074"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.kelp}"
icon: "minecraft:kelp"
disable_toast: true
x: -4d
y: 8d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:kelp"
icon: "minecraft:kelp"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_75720785"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {item.minecraft.melon_slice}"
icon: "minecraft:melon_slice"
disable_toast: true
x: -3d
y: 8d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:melon_slice"
icon: "minecraft:melon_slice"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x977446663"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.white_wool}"
icon: "minecraft:white_wool"
disable_toast: true
x: -2d
y: 8d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:white_wool"
icon: "minecraft:white_wool"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_331096318"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.rice}"
icon: "farmersdelight:rice"
disable_toast: true
x: -1d
y: 8d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:rice"
icon: "farmersdelight:rice"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_845319092"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.onion}"
icon: "farmersdelight:onion"
disable_toast: true
x: 0d
y: 8d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:onion"
icon: "farmersdelight:onion"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_947711140"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.tomato}"
icon: "farmersdelight:tomato"
disable_toast: true
x: 1d
y: 8d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:tomato"
icon: "farmersdelight:tomato"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x26311963"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.cabbage}"
icon: "farmersdelight:cabbage"
disable_toast: true
x: 2d
y: 8d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:cabbage"
icon: "farmersdelight:cabbage"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1380918780"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.canvas}"
icon: "farmersdelight:canvas"
disable_toast: true
x: 3d
y: 8d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:canvas"
icon: "farmersdelight:canvas"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x525887437"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {item.farmersdelight.pumpkin_slice}"
icon: "farmersdelight:pumpkin_slice"
disable_toast: true
x: 4d
y: 8d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:pumpkin_slice"
icon: "farmersdelight:pumpkin_slice"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1287195862"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "{profession.cabricality.carpentry}"
icon: "cabricality:profession_card_x1322231973"
disable_toast: true
x: -4d
y: 10d
shape: "hexagon"
tasks: [{
type: "checkmark"
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:profession_card_x1322231973"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.oak_log}"
icon: "minecraft:oak_log"
disable_toast: true
x: -3d
y: 10d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:oak_log"
icon: "minecraft:oak_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1615092015"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.spruce_log}"
icon: "minecraft:spruce_log"
disable_toast: true
x: -2d
y: 10d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:spruce_log"
icon: "minecraft:spruce_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1117091014"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.jungle_log}"
icon: "minecraft:jungle_log"
disable_toast: true
x: -1d
y: 10d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:jungle_log"
icon: "minecraft:jungle_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1754568523"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.dark_oak_log}"
icon: "minecraft:dark_oak_log"
disable_toast: true
x: 0d
y: 10d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:dark_oak_log"
icon: "minecraft:dark_oak_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1504077576"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.acacia_log}"
icon: "minecraft:acacia_log"
disable_toast: true
x: 1d
y: 10d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:acacia_log"
icon: "minecraft:acacia_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1957135444"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.birch_log}"
icon: "minecraft:birch_log"
disable_toast: true
x: 2d
y: 10d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:birch_log"
icon: "minecraft:birch_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1623480024"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.crimson_stem}"
icon: "minecraft:crimson_stem"
disable_toast: true
x: 3d
y: 10d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:crimson_stem"
icon: "minecraft:crimson_stem"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x96526308"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.warped_stem}"
icon: "minecraft:warped_stem"
disable_toast: true
x: 4d
y: 10d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:warped_stem"
icon: "minecraft:warped_stem"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x765722924"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.promenade.palm_log}"
icon: "promenade:palm_log"
disable_toast: true
x: -4d
y: 11d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:palm_log"
icon: "promenade:palm_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1712460766"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.promenade.cherry_oak_log}"
icon: "promenade:cherry_oak_log"
disable_toast: true
x: -3d
y: 11d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:cherry_oak_log"
icon: "promenade:cherry_oak_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1009900193"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "24 × {block.promenade.dark_amaranth_stem}"
icon: "promenade:dark_amaranth_stem"
disable_toast: true
x: -2d
y: 11d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:dark_amaranth_stem"
icon: "promenade:dark_amaranth_stem"
count: 24L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1346687416"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "{profession.cabricality.mining}"
icon: "cabricality:profession_card_1794814165"
disable_toast: true
x: -4d
y: 13d
shape: "hexagon"
tasks: [{
type: "checkmark"
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:profession_card_1794814165"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_iron_ore}"
icon: "create:crushed_iron_ore"
disable_toast: true
x: -3d
y: 13d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_iron_ore"
icon: "create:crushed_iron_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_430404468"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_copper_ore}"
icon: "create:crushed_copper_ore"
disable_toast: true
x: -2d
y: 13d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_copper_ore"
icon: "create:crushed_copper_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x859532795"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_zinc_ore}"
icon: "create:crushed_zinc_ore"
disable_toast: true
x: -1d
y: 13d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_zinc_ore"
icon: "create:crushed_zinc_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_557022672"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_gold_ore}"
icon: "create:crushed_gold_ore"
disable_toast: true
x: 0d
y: 13d
shape: "hexagon"
subtitle: "2 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_gold_ore"
icon: "create:crushed_gold_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1517882612"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_nickel_ore}"
icon: "create:crushed_nickel_ore"
disable_toast: true
x: 1d
y: 13d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_nickel_ore"
icon: "create:crushed_nickel_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x2096179274"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_lead_ore}"
icon: "create:crushed_lead_ore"
disable_toast: true
x: 2d
y: 13d
shape: "hexagon"
subtitle: "2 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_lead_ore"
icon: "create:crushed_lead_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1993788408"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_tin_ore}"
icon: "create:crushed_tin_ore"
disable_toast: true
x: 3d
y: 13d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_tin_ore"
icon: "create:crushed_tin_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_260279835"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.cabricality.crushed_calorite_ore}"
icon: "cabricality:crushed_calorite_ore"
disable_toast: true
x: 4d
y: 13d
shape: "hexagon"
subtitle: "5 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "cabricality:crushed_calorite_ore"
icon: "cabricality:crushed_calorite_ore"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_954864246"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.cabricality.crushed_ostrum_ore}"
icon: "cabricality:crushed_ostrum_ore"
disable_toast: true
x: -4d
y: 14d
shape: "hexagon"
subtitle: "4 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "cabricality:crushed_ostrum_ore"
icon: "cabricality:crushed_ostrum_ore"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_592483303"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.cabricality.crushed_desh_ore}"
icon: "cabricality:crushed_desh_ore"
disable_toast: true
x: -3d
y: 14d
shape: "hexagon"
subtitle: "2 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "cabricality:crushed_desh_ore"
icon: "cabricality:crushed_desh_ore"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x692051901"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "2 × {item.cabricality.crushed_cobalt_ore}"
icon: "cabricality:crushed_cobalt_ore"
disable_toast: true
x: -2d
y: 14d
shape: "hexagon"
subtitle: "3 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "cabricality:crushed_cobalt_ore"
icon: "cabricality:crushed_cobalt_ore"
count: 2L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_2125822560"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.andesite}"
icon: "minecraft:andesite"
disable_toast: true
x: -1d
y: 14d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:andesite"
icon: "minecraft:andesite"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x872778328"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.granite}"
icon: "minecraft:granite"
disable_toast: true
x: 0d
y: 14d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:granite"
icon: "minecraft:granite"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_352717621"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.diorite}"
icon: "minecraft:diorite"
disable_toast: true
x: 1d
y: 14d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:diorite"
icon: "minecraft:diorite"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1740559973"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "48 × {block.minecraft.tuff}"
icon: "minecraft:tuff"
disable_toast: true
x: 2d
y: 14d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:tuff"
icon: "minecraft:tuff"
count: 48L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_76004084"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.sandstone}"
icon: "minecraft:sandstone"
disable_toast: true
x: 3d
y: 14d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:sandstone"
icon: "minecraft:sandstone"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1736320596"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.create.limestone}"
icon: "create:limestone"
disable_toast: true
x: 4d
y: 14d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:limestone"
icon: "create:limestone"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1636539340"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.promenade.blunite}"
icon: "promenade:blunite"
disable_toast: true
x: -4d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:blunite"
icon: "promenade:blunite"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_686567550"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.promenade.carbonite}"
icon: "promenade:carbonite"
disable_toast: true
x: -3d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:carbonite"
icon: "promenade:carbonite"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_414437172"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {block.create.scoria}"
icon: "create:scoria"
disable_toast: true
x: -2d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:scoria"
icon: "create:scoria"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_120787727"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {block.create.veridium}"
icon: "create:veridium"
disable_toast: true
x: -1d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:veridium"
icon: "create:veridium"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x965888377"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {block.create.ochrum}"
icon: "create:ochrum"
disable_toast: true
x: 0d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:ochrum"
icon: "create:ochrum"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_6062970"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {block.create.crimsite}"
icon: "create:crimsite"
disable_toast: true
x: 1d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crimsite"
icon: "create:crimsite"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1320421858"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {block.create.asurine}"
icon: "create:asurine"
disable_toast: true
x: 2d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:asurine"
icon: "create:asurine"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_326003125"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.indrev.sulfur_crystal}"
icon: "indrev:sulfur_crystal"
disable_toast: true
x: 3d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "indrev:sulfur_crystal"
icon: "indrev:sulfur_crystal"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x176635892"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "6 × {item.minecraft.lapis_lazuli}"
icon: "minecraft:lapis_lazuli"
disable_toast: true
x: 4d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:lapis_lazuli"
icon: "minecraft:lapis_lazuli"
count: 6L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1737517658"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.minecraft.diamond}"
icon: "minecraft:diamond"
disable_toast: true
x: -4d
y: 16d
shape: "hexagon"
subtitle: "1 x {item.cabricality.gold_coin}"
tasks: [{
type: "item"
item: "minecraft:diamond"
icon: "minecraft:diamond"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1727487303"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {item.minecraft.coal}"
icon: "minecraft:coal"
disable_toast: true
x: -3d
y: 16d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:coal"
icon: "minecraft:coal"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_75491722"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "24 × {item.minecraft.redstone}"
icon: "minecraft:redstone"
disable_toast: true
x: -2d
y: 16d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:redstone"
icon: "minecraft:redstone"
count: 24L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x694407577"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}
	]
}
