{
	id: "08DF8E49DAFD4F9D"
	group: "0810E42B2DD79973"
	order_index: 3
	filename: "shipments"
	title: "&a Shipments"
	icon: "cabricality:trade_card_create_andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
title: "9 × {item.minecraft.carrot}"
icon: "minecraft:carrot"
disable_toast: true
x: -4d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:carrot"
icon: "minecraft:carrot"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1295157898"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.minecraft.beetroot}"
icon: "minecraft:beetroot"
disable_toast: true
x: -3d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:beetroot"
icon: "minecraft:beetroot"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1514891271"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.minecraft.potato}"
icon: "minecraft:potato"
disable_toast: true
x: -2d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:potato"
icon: "minecraft:potato"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x910006246"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {item.minecraft.sweet_berries}"
icon: "minecraft:sweet_berries"
disable_toast: true
x: -1d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:sweet_berries"
icon: "minecraft:sweet_berries"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1971378216"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {item.minecraft.cocoa_beans}"
icon: "minecraft:cocoa_beans"
disable_toast: true
x: 0d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:cocoa_beans"
icon: "minecraft:cocoa_beans"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1734278016"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {item.minecraft.honey_bottle}"
icon: "minecraft:honey_bottle"
disable_toast: true
x: 1d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:honey_bottle"
icon: "minecraft:honey_bottle"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1835000003"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.minecraft.honeycomb}"
icon: "minecraft:honeycomb"
disable_toast: true
x: 2d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:honeycomb"
icon: "minecraft:honeycomb"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1193312081"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {item.minecraft.wheat}"
icon: "minecraft:wheat"
disable_toast: true
x: 3d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:wheat"
icon: "minecraft:wheat"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_185530074"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.kelp}"
icon: "minecraft:kelp"
disable_toast: true
x: 4d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:kelp"
icon: "minecraft:kelp"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_75720785"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {item.minecraft.melon_slice}"
icon: "minecraft:melon_slice"
disable_toast: true
x: -4d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:melon_slice"
icon: "minecraft:melon_slice"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x977446663"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.white_wool}"
icon: "minecraft:white_wool"
disable_toast: true
x: -3d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:white_wool"
icon: "minecraft:white_wool"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_331096318"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.rice}"
icon: "farmersdelight:rice"
disable_toast: true
x: -2d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:rice"
icon: "farmersdelight:rice"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_845319092"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.onion}"
icon: "farmersdelight:onion"
disable_toast: true
x: -1d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:onion"
icon: "farmersdelight:onion"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_947711140"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.tomato}"
icon: "farmersdelight:tomato"
disable_toast: true
x: 0d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:tomato"
icon: "farmersdelight:tomato"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x26311963"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.cabbage}"
icon: "farmersdelight:cabbage"
disable_toast: true
x: 1d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:cabbage"
icon: "farmersdelight:cabbage"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1380918780"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.canvas}"
icon: "farmersdelight:canvas"
disable_toast: true
x: 2d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:canvas"
icon: "farmersdelight:canvas"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x525887437"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {item.farmersdelight.pumpkin_slice}"
icon: "farmersdelight:pumpkin_slice"
disable_toast: true
x: 3d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:pumpkin_slice"
icon: "farmersdelight:pumpkin_slice"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1287195862"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.oak_log}"
icon: "minecraft:oak_log"
disable_toast: true
x: -4d
y: 6d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:oak_log"
icon: "minecraft:oak_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1615092015"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.spruce_log}"
icon: "minecraft:spruce_log"
disable_toast: true
x: -3d
y: 6d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:spruce_log"
icon: "minecraft:spruce_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1117091014"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.jungle_log}"
icon: "minecraft:jungle_log"
disable_toast: true
x: -2d
y: 6d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:jungle_log"
icon: "minecraft:jungle_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1754568523"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.dark_oak_log}"
icon: "minecraft:dark_oak_log"
disable_toast: true
x: -1d
y: 6d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:dark_oak_log"
icon: "minecraft:dark_oak_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1504077576"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.acacia_log}"
icon: "minecraft:acacia_log"
disable_toast: true
x: 0d
y: 6d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:acacia_log"
icon: "minecraft:acacia_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1957135444"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.birch_log}"
icon: "minecraft:birch_log"
disable_toast: true
x: 1d
y: 6d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:birch_log"
icon: "minecraft:birch_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1623480024"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.crimson_stem}"
icon: "minecraft:crimson_stem"
disable_toast: true
x: 2d
y: 6d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:crimson_stem"
icon: "minecraft:crimson_stem"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x96526308"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.warped_stem}"
icon: "minecraft:warped_stem"
disable_toast: true
x: 3d
y: 6d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:warped_stem"
icon: "minecraft:warped_stem"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x765722924"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.promenade.palm_log}"
icon: "promenade:palm_log"
disable_toast: true
x: 4d
y: 6d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:palm_log"
icon: "promenade:palm_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1712460766"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.promenade.cherry_oak_log}"
icon: "promenade:cherry_oak_log"
disable_toast: true
x: -4d
y: 7d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:cherry_oak_log"
icon: "promenade:cherry_oak_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1009900193"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.promenade.dark_amaranth_stem}"
icon: "promenade:dark_amaranth_stem"
disable_toast: true
x: -3d
y: 7d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:dark_amaranth_stem"
icon: "promenade:dark_amaranth_stem"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1346687416"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}
		{
			title: "Automatic Exchange"
			icon: "cabricality:gold_coin"
			x: 2.0d
			y: 12.25d
			shape: "circle"
			subtitle: "Silver <> Gold"
			description: ["This Trading card can convert the currency of coins inserted into the Trading Machine."]
			dependencies: ["6AC1CED0D341150E"]
			id: "3B548F2C060C2229"
			tasks: [{
				id: "601161A1565C5161"
				type: "item"
				item: "cabricality:silver_coin"
			}]
			rewards: [
				{
					id: "0A6DEF2E19943F9F"
					type: "item"
					auto: "enabled"
					item: "cabricality:trade_card_exchange_currencies"
				}
				{
					id: "3D6C47FD645D7471"
					type: "custom"
					title: "{market.cabricality.shipments.repeatable}"
					icon: "indrev:module_charger"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
		{
			icon: "indrev:solid_infuser_mk1"
			x: 0.0d
			y: 12.25d
			shape: "hexagon"
			description: [
				"&6Shipments&r are the Automated way to exchange coin for resources. Here you can buy Import Cards for use in the Trading Machine."
				""
				"Each import card comes with a cost up front. Once that is paid you can limitlessly buy the respective goods priced at what's stated in the subtitle."
			]
			size: 2.0d
			id: "6AC1CED0D341150E"
			tasks: [{
				id: "214F623C75A92809"
				type: "checkmark"
				title: "Shipments"
			}]
		}
		{
			title: "Early Shipping"
			icon: "indrev:solid_infuser_mk1"
			x: -2.0d
			y: 12.25d
			shape: "circle"
			subtitle: "16 Silver"
			description: [
				"Getting to the Brass Age is hard work!"
				""
				"The avid salesman can come here for purchasing Trading Machines from the get go. This should help you take off!"
			]
			dependencies: ["6AC1CED0D341150E"]
			id: "4DFE4FD3B504AF4B"
			tasks: [{
				id: "3E2EAC7B2D274669"
				type: "item"
				icon: "cabricality:silver_coin"
				item: "thermal:silver_coin"
				count: 30L
			}]
			rewards: [
				{
					id: "26C6A3ACA1B59772"
					type: "item"
					icon: "indrev:solid_infuser_mk1"
					auto: "enabled"
					item: "indrev:solid_infuser_mk1"
				}
				{
					id: "271E7F49C6719B0B"
					type: "item"
					icon: "indrev:coal_generator_mk1"
					auto: "no_toast"
					item: "indrev:coal_generator_mk1"
				}
				{
					id: "61448EF131387AEF"
					type: "custom"
					title: "{market.cabricality.shipments.repeatable}"
					icon: "indrev:module_charger"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
	]
}
