{
	id: "08DF8E49DAFD4F9D"
	group: "0810E42B2DD79973"
	order_index: 3
	filename: "shipments"
	title: "&a Shipments"
	icon: "cabricality:trade_card_create_andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
title: "{profession.cabricality.exchange}"
icon: "cabricality:profession_card_563660456"
disable_toast: true
x: -4d
y: 2d
shape: "hexagon"
tasks: [{
type: "checkmark"
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:profession_card_563660456"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {item.cabricality.silver_coin}"
icon: "cabricality:silver_coin"
disable_toast: true
x: -3d
y: 2d
shape: "hexagon"
subtitle: "1 x {item.cabricality.gold_coin}"
tasks: [{
type: "item"
item: "cabricality:silver_coin"
icon: "cabricality:silver_coin"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x716460792"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.cabricality.gold_coin}"
icon: "cabricality:gold_coin"
disable_toast: true
x: -2d
y: 2d
shape: "hexagon"
subtitle: "16 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "cabricality:gold_coin"
icon: "cabricality:gold_coin"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1582914453"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "{profession.cabricality.farming}"
icon: "cabricality:profession_card_1790608497"
disable_toast: true
x: -4d
y: 4d
shape: "hexagon"
tasks: [{
type: "checkmark"
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:profession_card_1790608497"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.minecraft.carrot}"
icon: "minecraft:carrot"
disable_toast: true
x: -3d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:carrot"
icon: "minecraft:carrot"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1295157898"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.minecraft.apple}"
icon: "minecraft:apple"
disable_toast: true
x: -2d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:apple"
icon: "minecraft:apple"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_165461837"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.minecraft.beetroot}"
icon: "minecraft:beetroot"
disable_toast: true
x: -1d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:beetroot"
icon: "minecraft:beetroot"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1514891271"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.minecraft.potato}"
icon: "minecraft:potato"
disable_toast: true
x: 0d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:potato"
icon: "minecraft:potato"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x910006246"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {item.minecraft.sweet_berries}"
icon: "minecraft:sweet_berries"
disable_toast: true
x: 1d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:sweet_berries"
icon: "minecraft:sweet_berries"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1971378216"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {item.minecraft.cocoa_beans}"
icon: "minecraft:cocoa_beans"
disable_toast: true
x: 2d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:cocoa_beans"
icon: "minecraft:cocoa_beans"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1734278016"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {item.minecraft.honey_bottle}"
icon: "minecraft:honey_bottle"
disable_toast: true
x: 3d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:honey_bottle"
icon: "minecraft:honey_bottle"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1835000003"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.minecraft.honeycomb}"
icon: "minecraft:honeycomb"
disable_toast: true
x: 4d
y: 4d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:honeycomb"
icon: "minecraft:honeycomb"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1193312081"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {item.minecraft.wheat}"
icon: "minecraft:wheat"
disable_toast: true
x: -4d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:wheat"
icon: "minecraft:wheat"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_185530074"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.kelp}"
icon: "minecraft:kelp"
disable_toast: true
x: -3d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:kelp"
icon: "minecraft:kelp"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_75720785"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {item.minecraft.melon_slice}"
icon: "minecraft:melon_slice"
disable_toast: true
x: -2d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:melon_slice"
icon: "minecraft:melon_slice"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x977446663"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.white_wool}"
icon: "minecraft:white_wool"
disable_toast: true
x: -1d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:white_wool"
icon: "minecraft:white_wool"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_331096318"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {block.minecraft.cactus}"
icon: "minecraft:cactus"
disable_toast: true
x: 0d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:cactus"
icon: "minecraft:cactus"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1295602656"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.rice}"
icon: "farmersdelight:rice"
disable_toast: true
x: 1d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:rice"
icon: "farmersdelight:rice"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_845319092"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.onion}"
icon: "farmersdelight:onion"
disable_toast: true
x: 2d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:onion"
icon: "farmersdelight:onion"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_947711140"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.tomato}"
icon: "farmersdelight:tomato"
disable_toast: true
x: 3d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:tomato"
icon: "farmersdelight:tomato"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x26311963"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.cabbage}"
icon: "farmersdelight:cabbage"
disable_toast: true
x: 4d
y: 5d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:cabbage"
icon: "farmersdelight:cabbage"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1380918780"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "9 × {item.farmersdelight.canvas}"
icon: "farmersdelight:canvas"
disable_toast: true
x: -4d
y: 6d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:canvas"
icon: "farmersdelight:canvas"
count: 9L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x525887437"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {item.farmersdelight.pumpkin_slice}"
icon: "farmersdelight:pumpkin_slice"
disable_toast: true
x: -3d
y: 6d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:pumpkin_slice"
icon: "farmersdelight:pumpkin_slice"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1287195862"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {item.promenade.blueberries}"
icon: "promenade:blueberries"
disable_toast: true
x: -2d
y: 6d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:blueberries"
icon: "promenade:blueberries"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x361274431"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "{profession.cabricality.carpentry}"
icon: "cabricality:profession_card_x1322231973"
disable_toast: true
x: -4d
y: 11d
shape: "hexagon"
tasks: [{
type: "checkmark"
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:profession_card_x1322231973"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.oak_log}"
icon: "minecraft:oak_log"
disable_toast: true
x: -3d
y: 11d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:oak_log"
icon: "minecraft:oak_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1615092015"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.spruce_log}"
icon: "minecraft:spruce_log"
disable_toast: true
x: -2d
y: 11d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:spruce_log"
icon: "minecraft:spruce_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1117091014"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.jungle_log}"
icon: "minecraft:jungle_log"
disable_toast: true
x: -1d
y: 11d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:jungle_log"
icon: "minecraft:jungle_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1754568523"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.dark_oak_log}"
icon: "minecraft:dark_oak_log"
disable_toast: true
x: 0d
y: 11d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:dark_oak_log"
icon: "minecraft:dark_oak_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1504077576"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.acacia_log}"
icon: "minecraft:acacia_log"
disable_toast: true
x: 1d
y: 11d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:acacia_log"
icon: "minecraft:acacia_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1957135444"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.birch_log}"
icon: "minecraft:birch_log"
disable_toast: true
x: 2d
y: 11d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:birch_log"
icon: "minecraft:birch_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1623480024"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.crimson_stem}"
icon: "minecraft:crimson_stem"
disable_toast: true
x: 3d
y: 11d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:crimson_stem"
icon: "minecraft:crimson_stem"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x96526308"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.minecraft.warped_stem}"
icon: "minecraft:warped_stem"
disable_toast: true
x: 4d
y: 11d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:warped_stem"
icon: "minecraft:warped_stem"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x765722924"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.promenade.palm_log}"
icon: "promenade:palm_log"
disable_toast: true
x: -4d
y: 12d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:palm_log"
icon: "promenade:palm_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1712460766"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "32 × {block.promenade.cherry_oak_log}"
icon: "promenade:cherry_oak_log"
disable_toast: true
x: -3d
y: 12d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:cherry_oak_log"
icon: "promenade:cherry_oak_log"
count: 32L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1009900193"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "24 × {block.promenade.dark_amaranth_stem}"
icon: "promenade:dark_amaranth_stem"
disable_toast: true
x: -2d
y: 12d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:dark_amaranth_stem"
icon: "promenade:dark_amaranth_stem"
count: 24L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1346687416"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "{profession.cabricality.mining}"
icon: "cabricality:profession_card_1794814165"
disable_toast: true
x: -4d
y: 14d
shape: "hexagon"
tasks: [{
type: "checkmark"
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:profession_card_1794814165"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_iron_ore}"
icon: "create:crushed_iron_ore"
disable_toast: true
x: -3d
y: 14d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_iron_ore"
icon: "create:crushed_iron_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_430404468"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_copper_ore}"
icon: "create:crushed_copper_ore"
disable_toast: true
x: -2d
y: 14d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_copper_ore"
icon: "create:crushed_copper_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x859532795"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_zinc_ore}"
icon: "create:crushed_zinc_ore"
disable_toast: true
x: -1d
y: 14d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_zinc_ore"
icon: "create:crushed_zinc_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_557022672"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_gold_ore}"
icon: "create:crushed_gold_ore"
disable_toast: true
x: 0d
y: 14d
shape: "hexagon"
subtitle: "2 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_gold_ore"
icon: "create:crushed_gold_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1517882612"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_nickel_ore}"
icon: "create:crushed_nickel_ore"
disable_toast: true
x: 1d
y: 14d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_nickel_ore"
icon: "create:crushed_nickel_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x2096179274"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_lead_ore}"
icon: "create:crushed_lead_ore"
disable_toast: true
x: 2d
y: 14d
shape: "hexagon"
subtitle: "2 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_lead_ore"
icon: "create:crushed_lead_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1993788408"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.create.crushed_tin_ore}"
icon: "create:crushed_tin_ore"
disable_toast: true
x: 3d
y: 14d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crushed_tin_ore"
icon: "create:crushed_tin_ore"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_260279835"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.cabricality.crushed_calorite_ore}"
icon: "cabricality:crushed_calorite_ore"
disable_toast: true
x: 4d
y: 14d
shape: "hexagon"
subtitle: "5 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "cabricality:crushed_calorite_ore"
icon: "cabricality:crushed_calorite_ore"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_954864246"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.cabricality.crushed_ostrum_ore}"
icon: "cabricality:crushed_ostrum_ore"
disable_toast: true
x: -4d
y: 15d
shape: "hexagon"
subtitle: "4 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "cabricality:crushed_ostrum_ore"
icon: "cabricality:crushed_ostrum_ore"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_592483303"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.cabricality.crushed_desh_ore}"
icon: "cabricality:crushed_desh_ore"
disable_toast: true
x: -3d
y: 15d
shape: "hexagon"
subtitle: "2 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "cabricality:crushed_desh_ore"
icon: "cabricality:crushed_desh_ore"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x692051901"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "2 × {item.cabricality.crushed_cobalt_ore}"
icon: "cabricality:crushed_cobalt_ore"
disable_toast: true
x: -2d
y: 15d
shape: "hexagon"
subtitle: "3 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "cabricality:crushed_cobalt_ore"
icon: "cabricality:crushed_cobalt_ore"
count: 2L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_2125822560"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.malum.crushed_soulstone}"
icon: "malum:crushed_soulstone"
disable_toast: true
x: -1d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "malum:crushed_soulstone"
icon: "malum:crushed_soulstone"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1013988605"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.andesite}"
icon: "minecraft:andesite"
disable_toast: true
x: 0d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:andesite"
icon: "minecraft:andesite"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x872778328"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.granite}"
icon: "minecraft:granite"
disable_toast: true
x: 1d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:granite"
icon: "minecraft:granite"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_352717621"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.diorite}"
icon: "minecraft:diorite"
disable_toast: true
x: 2d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:diorite"
icon: "minecraft:diorite"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1740559973"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "48 × {block.minecraft.tuff}"
icon: "minecraft:tuff"
disable_toast: true
x: 3d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:tuff"
icon: "minecraft:tuff"
count: 48L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_76004084"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "48 × {block.minecraft.calcite}"
icon: "minecraft:calcite"
disable_toast: true
x: 4d
y: 15d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:calcite"
icon: "minecraft:calcite"
count: 48L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_620805656"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.minecraft.sandstone}"
icon: "minecraft:sandstone"
disable_toast: true
x: -4d
y: 16d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:sandstone"
icon: "minecraft:sandstone"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1736320596"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.create.limestone}"
icon: "create:limestone"
disable_toast: true
x: -3d
y: 16d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:limestone"
icon: "create:limestone"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1636539340"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.promenade.blunite}"
icon: "promenade:blunite"
disable_toast: true
x: -2d
y: 16d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:blunite"
icon: "promenade:blunite"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_686567550"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "64 × {block.promenade.carbonite}"
icon: "promenade:carbonite"
disable_toast: true
x: -1d
y: 16d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "promenade:carbonite"
icon: "promenade:carbonite"
count: 64L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_414437172"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {block.create.scoria}"
icon: "create:scoria"
disable_toast: true
x: 0d
y: 16d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:scoria"
icon: "create:scoria"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_120787727"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {block.create.veridium}"
icon: "create:veridium"
disable_toast: true
x: 1d
y: 16d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:veridium"
icon: "create:veridium"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x965888377"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {block.create.ochrum}"
icon: "create:ochrum"
disable_toast: true
x: 2d
y: 16d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:ochrum"
icon: "create:ochrum"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_6062970"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {block.create.crimsite}"
icon: "create:crimsite"
disable_toast: true
x: 3d
y: 16d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:crimsite"
icon: "create:crimsite"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1320421858"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {block.create.asurine}"
icon: "create:asurine"
disable_toast: true
x: 4d
y: 16d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:asurine"
icon: "create:asurine"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_326003125"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.indrev.sulfur_crystal}"
icon: "indrev:sulfur_crystal"
disable_toast: true
x: -4d
y: 17d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "indrev:sulfur_crystal"
icon: "indrev:sulfur_crystal"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x176635892"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "6 × {item.minecraft.lapis_lazuli}"
icon: "minecraft:lapis_lazuli"
disable_toast: true
x: -3d
y: 17d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:lapis_lazuli"
icon: "minecraft:lapis_lazuli"
count: 6L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1737517658"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.minecraft.diamond}"
icon: "minecraft:diamond"
disable_toast: true
x: -2d
y: 17d
shape: "hexagon"
subtitle: "1 x {item.cabricality.gold_coin}"
tasks: [{
type: "item"
item: "minecraft:diamond"
icon: "minecraft:diamond"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1727487303"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "16 × {item.minecraft.coal}"
icon: "minecraft:coal"
disable_toast: true
x: -1d
y: 17d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:coal"
icon: "minecraft:coal"
count: 16L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_75491722"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "24 × {item.minecraft.redstone}"
icon: "minecraft:redstone"
disable_toast: true
x: 0d
y: 17d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:redstone"
icon: "minecraft:redstone"
count: 24L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x694407577"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "{profession.cabricality.masonry}"
icon: "cabricality:profession_card_x585812278"
disable_toast: true
x: -4d
y: 19d
shape: "hexagon"
tasks: [{
type: "checkmark"
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:profession_card_x585812278"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {block.architects_palette.basalt_tiles}"
icon: "architects_palette:basalt_tiles"
disable_toast: true
x: -3d
y: 19d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "architects_palette:basalt_tiles"
icon: "architects_palette:basalt_tiles"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1010335551"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {block.architects_palette.sunmetal_block}"
icon: "architects_palette:sunmetal_block"
disable_toast: true
x: -2d
y: 19d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "architects_palette:sunmetal_block"
icon: "architects_palette:sunmetal_block"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_428618863"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {block.architects_palette.osseous_bricks}"
icon: "architects_palette:osseous_bricks"
disable_toast: true
x: -1d
y: 19d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "architects_palette:osseous_bricks"
icon: "architects_palette:osseous_bricks"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x140042720"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {block.architects_palette.packed_ice_pillar}"
icon: "architects_palette:packed_ice_pillar"
disable_toast: true
x: 0d
y: 19d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "architects_palette:packed_ice_pillar"
icon: "architects_palette:packed_ice_pillar"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_960405099"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {block.architects_palette.flint_tiles}"
icon: "architects_palette:flint_tiles"
disable_toast: true
x: 1d
y: 19d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "architects_palette:flint_tiles"
icon: "architects_palette:flint_tiles"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_2116119061"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {block.architects_palette.abyssaline_bricks}"
icon: "architects_palette:abyssaline_bricks"
disable_toast: true
x: 2d
y: 19d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "architects_palette:abyssaline_bricks"
icon: "architects_palette:abyssaline_bricks"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x203249222"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {block.architects_palette.gilded_sandstone}"
icon: "architects_palette:gilded_sandstone"
disable_toast: true
x: 3d
y: 19d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "architects_palette:gilded_sandstone"
icon: "architects_palette:gilded_sandstone"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1450758785"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {block.architects_palette.olivestone_bricks}"
icon: "architects_palette:olivestone_bricks"
disable_toast: true
x: 4d
y: 19d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "architects_palette:olivestone_bricks"
icon: "architects_palette:olivestone_bricks"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_351515565"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {block.architects_palette.algal_bricks}"
icon: "architects_palette:algal_bricks"
disable_toast: true
x: -4d
y: 20d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "architects_palette:algal_bricks"
icon: "architects_palette:algal_bricks"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1553439152"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {block.architects_palette.myonite_bricks}"
icon: "architects_palette:myonite_bricks"
disable_toast: true
x: -3d
y: 20d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "architects_palette:myonite_bricks"
icon: "architects_palette:myonite_bricks"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x336340152"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {block.create.ornate_iron_window}"
icon: "create:ornate_iron_window"
disable_toast: true
x: -2d
y: 20d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:ornate_iron_window"
icon: "create:ornate_iron_window"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x477282989"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {block.tconstruct.seared_bricks}"
icon: "tconstruct:seared_bricks"
disable_toast: true
x: -1d
y: 20d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "tconstruct:seared_bricks"
icon: "tconstruct:seared_bricks"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_800541644"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {block.tconstruct.scorched_bricks}"
icon: "tconstruct:scorched_bricks"
disable_toast: true
x: 0d
y: 20d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "tconstruct:scorched_bricks"
icon: "tconstruct:scorched_bricks"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_787563927"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {block.tconstruct.mud_bricks}"
icon: "tconstruct:mud_bricks"
disable_toast: true
x: 1d
y: 20d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "tconstruct:mud_bricks"
icon: "tconstruct:mud_bricks"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_368386226"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {block.minecraft.bricks}"
icon: "minecraft:bricks"
disable_toast: true
x: 2d
y: 20d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:bricks"
icon: "minecraft:bricks"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1308369851"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {block.minecraft.nether_bricks}"
icon: "minecraft:nether_bricks"
disable_toast: true
x: 3d
y: 20d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:nether_bricks"
icon: "minecraft:nether_bricks"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1335074316"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {block.minecraft.quartz_bricks}"
icon: "minecraft:quartz_bricks"
disable_toast: true
x: 4d
y: 20d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:quartz_bricks"
icon: "minecraft:quartz_bricks"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_52958825"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "12 × {block.minecraft.mossy_cobblestone}"
icon: "minecraft:mossy_cobblestone"
disable_toast: true
x: -4d
y: 21d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:mossy_cobblestone"
icon: "minecraft:mossy_cobblestone"
count: 12L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1599800245"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "{profession.cabricality.hunting}"
icon: "cabricality:profession_card_x160253964"
disable_toast: true
x: -4d
y: 23d
shape: "hexagon"
tasks: [{
type: "checkmark"
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:profession_card_x160253964"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.minecraft.phantom_membrane}"
icon: "minecraft:phantom_membrane"
disable_toast: true
x: -3d
y: 23d
shape: "hexagon"
subtitle: "8 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:phantom_membrane"
icon: "minecraft:phantom_membrane"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_876509112"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.minecraft.rabbit_foot}"
icon: "minecraft:rabbit_foot"
disable_toast: true
x: -2d
y: 23d
shape: "hexagon"
subtitle: "8 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:rabbit_foot"
icon: "minecraft:rabbit_foot"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x433219226"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.minecraft.nether_star}"
icon: "minecraft:nether_star"
disable_toast: true
x: -1d
y: 23d
shape: "hexagon"
subtitle: "1 x {item.cabricality.gold_coin}"
tasks: [{
type: "item"
item: "minecraft:nether_star"
icon: "minecraft:nether_star"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1759168972"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.minecraft.dragon_breath}"
icon: "minecraft:dragon_breath"
disable_toast: true
x: 0d
y: 23d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:dragon_breath"
icon: "minecraft:dragon_breath"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1940006913"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {item.minecraft.ghast_tear}"
icon: "minecraft:ghast_tear"
disable_toast: true
x: 1d
y: 23d
shape: "hexagon"
subtitle: "4 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:ghast_tear"
icon: "minecraft:ghast_tear"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1959565779"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {block.minecraft.dragon_egg}"
icon: "minecraft:dragon_egg"
disable_toast: true
x: 2d
y: 23d
shape: "hexagon"
subtitle: "16 x {item.cabricality.gold_coin}"
tasks: [{
type: "item"
item: "minecraft:dragon_egg"
icon: "minecraft:dragon_egg"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x535597108"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "{profession.cabricality.fishing}"
icon: "cabricality:profession_card_2020416271"
disable_toast: true
x: -4d
y: 25d
shape: "hexagon"
tasks: [{
type: "checkmark"
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:profession_card_2020416271"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {item.minecraft.cod}"
icon: "minecraft:cod"
disable_toast: true
x: -3d
y: 25d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:cod"
icon: "minecraft:cod"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_72531307"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {item.minecraft.salmon}"
icon: "minecraft:salmon"
disable_toast: true
x: -2d
y: 25d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:salmon"
icon: "minecraft:salmon"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x837275039"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {item.minecraft.pufferfish}"
icon: "minecraft:pufferfish"
disable_toast: true
x: -1d
y: 25d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:pufferfish"
icon: "minecraft:pufferfish"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x771959235"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {item.minecraft.tropical_fish}"
icon: "minecraft:tropical_fish"
disable_toast: true
x: 0d
y: 25d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:tropical_fish"
icon: "minecraft:tropical_fish"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1188087418"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "{profession.cabricality.cooking}"
icon: "cabricality:profession_card_x473924577"
disable_toast: true
x: -4d
y: 27d
shape: "hexagon"
tasks: [{
type: "checkmark"
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:profession_card_x473924577"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.create.bar_of_chocolate}"
icon: "create:bar_of_chocolate"
disable_toast: true
x: -3d
y: 27d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:bar_of_chocolate"
icon: "create:bar_of_chocolate"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_873868548"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.create.honeyed_apple}"
icon: "create:honeyed_apple"
disable_toast: true
x: -2d
y: 27d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:honeyed_apple"
icon: "create:honeyed_apple"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_898924153"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.create.builders_tea}"
icon: "create:builders_tea"
disable_toast: true
x: -1d
y: 27d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:builders_tea"
icon: "create:builders_tea"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_917018125"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.create.sweet_roll}"
icon: "create:sweet_roll"
disable_toast: true
x: 0d
y: 27d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "create:sweet_roll"
icon: "create:sweet_roll"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1943380240"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "3 × {item.minecraft.bread}"
icon: "minecraft:bread"
disable_toast: true
x: 1d
y: 27d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:bread"
icon: "minecraft:bread"
count: 3L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_166434027"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "1 × {block.minecraft.cake}"
icon: "minecraft:cake"
disable_toast: true
x: 2d
y: 27d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:cake"
icon: "minecraft:cake"
count: 1L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_75478571"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "8 × {item.minecraft.cookie}"
icon: "minecraft:cookie"
disable_toast: true
x: 3d
y: 27d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:cookie"
icon: "minecraft:cookie"
count: 8L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1282324905"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.minecraft.pumpkin_pie}"
icon: "minecraft:pumpkin_pie"
disable_toast: true
x: 4d
y: 27d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "minecraft:pumpkin_pie"
icon: "minecraft:pumpkin_pie"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_926523432"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {block.farmersdelight.apple_pie}"
icon: "farmersdelight:apple_pie"
disable_toast: true
x: -4d
y: 28d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:apple_pie"
icon: "farmersdelight:apple_pie"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1251980798"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {block.farmersdelight.sweet_berry_cheesecake}"
icon: "farmersdelight:sweet_berry_cheesecake"
disable_toast: true
x: -3d
y: 28d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:sweet_berry_cheesecake"
icon: "farmersdelight:sweet_berry_cheesecake"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x658171742"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {block.farmersdelight.chocolate_pie}"
icon: "farmersdelight:chocolate_pie"
disable_toast: true
x: -2d
y: 28d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:chocolate_pie"
icon: "farmersdelight:chocolate_pie"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1976965148"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "2 × {block.farmersdelight.roast_chicken_block}"
icon: "farmersdelight:roast_chicken_block"
disable_toast: true
x: -1d
y: 28d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:roast_chicken_block"
icon: "farmersdelight:roast_chicken_block"
count: 2L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1358368572"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "2 × {block.farmersdelight.stuffed_pumpkin_block}"
icon: "farmersdelight:stuffed_pumpkin_block"
disable_toast: true
x: 0d
y: 28d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:stuffed_pumpkin_block"
icon: "farmersdelight:stuffed_pumpkin_block"
count: 2L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1209144869"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "2 × {block.farmersdelight.honey_glazed_ham_block}"
icon: "farmersdelight:honey_glazed_ham_block"
disable_toast: true
x: 1d
y: 28d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:honey_glazed_ham_block"
icon: "farmersdelight:honey_glazed_ham_block"
count: 2L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1540781503"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "2 × {block.farmersdelight.shepherds_pie_block}"
icon: "farmersdelight:shepherds_pie_block"
disable_toast: true
x: 2d
y: 28d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:shepherds_pie_block"
icon: "farmersdelight:shepherds_pie_block"
count: 2L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1392807194"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "6 × {item.farmersdelight.sweet_berry_cookie}"
icon: "farmersdelight:sweet_berry_cookie"
disable_toast: true
x: 3d
y: 28d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:sweet_berry_cookie"
icon: "farmersdelight:sweet_berry_cookie"
count: 6L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_896533367"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "6 × {item.farmersdelight.honey_cookie}"
icon: "farmersdelight:honey_cookie"
disable_toast: true
x: 4d
y: 28d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:honey_cookie"
icon: "farmersdelight:honey_cookie"
count: 6L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1037142333"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.hot_cocoa}"
icon: "farmersdelight:hot_cocoa"
disable_toast: true
x: -4d
y: 29d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:hot_cocoa"
icon: "farmersdelight:hot_cocoa"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_414382578"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.apple_cider}"
icon: "farmersdelight:apple_cider"
disable_toast: true
x: -3d
y: 29d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:apple_cider"
icon: "farmersdelight:apple_cider"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1266945119"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.melon_juice}"
icon: "farmersdelight:melon_juice"
disable_toast: true
x: -2d
y: 29d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:melon_juice"
icon: "farmersdelight:melon_juice"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x216104017"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.fruit_salad}"
icon: "farmersdelight:fruit_salad"
disable_toast: true
x: -1d
y: 29d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:fruit_salad"
icon: "farmersdelight:fruit_salad"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1301570417"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.mixed_salad}"
icon: "farmersdelight:mixed_salad"
disable_toast: true
x: 0d
y: 29d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:mixed_salad"
icon: "farmersdelight:mixed_salad"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1742392808"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.nether_salad}"
icon: "farmersdelight:nether_salad"
disable_toast: true
x: 1d
y: 29d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:nether_salad"
icon: "farmersdelight:nether_salad"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1590482101"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.barbecue_stick}"
icon: "farmersdelight:barbecue_stick"
disable_toast: true
x: 2d
y: 29d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:barbecue_stick"
icon: "farmersdelight:barbecue_stick"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_775458697"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.egg_sandwich}"
icon: "farmersdelight:egg_sandwich"
disable_toast: true
x: 3d
y: 29d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:egg_sandwich"
icon: "farmersdelight:egg_sandwich"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x385183984"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.chicken_sandwich}"
icon: "farmersdelight:chicken_sandwich"
disable_toast: true
x: 4d
y: 29d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:chicken_sandwich"
icon: "farmersdelight:chicken_sandwich"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_949768032"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.beef_stew}"
icon: "farmersdelight:beef_stew"
disable_toast: true
x: -4d
y: 30d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:beef_stew"
icon: "farmersdelight:beef_stew"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x2104834839"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.hamburger}"
icon: "farmersdelight:hamburger"
disable_toast: true
x: -3d
y: 30d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:hamburger"
icon: "farmersdelight:hamburger"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x30113052"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.bacon_sandwich}"
icon: "farmersdelight:bacon_sandwich"
disable_toast: true
x: -2d
y: 30d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:bacon_sandwich"
icon: "farmersdelight:bacon_sandwich"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_89888754"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.mutton_wrap}"
icon: "farmersdelight:mutton_wrap"
disable_toast: true
x: -1d
y: 30d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:mutton_wrap"
icon: "farmersdelight:mutton_wrap"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_790880861"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.dumplings}"
icon: "farmersdelight:dumplings"
disable_toast: true
x: 0d
y: 30d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:dumplings"
icon: "farmersdelight:dumplings"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x501526364"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.stuffed_potato}"
icon: "farmersdelight:stuffed_potato"
disable_toast: true
x: 1d
y: 30d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:stuffed_potato"
icon: "farmersdelight:stuffed_potato"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1654063918"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.cabbage_rolls}"
icon: "farmersdelight:cabbage_rolls"
disable_toast: true
x: 2d
y: 30d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:cabbage_rolls"
icon: "farmersdelight:cabbage_rolls"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1573223379"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.chicken_soup}"
icon: "farmersdelight:chicken_soup"
disable_toast: true
x: 3d
y: 30d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:chicken_soup"
icon: "farmersdelight:chicken_soup"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1014492444"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.vegetable_soup}"
icon: "farmersdelight:vegetable_soup"
disable_toast: true
x: 4d
y: 30d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:vegetable_soup"
icon: "farmersdelight:vegetable_soup"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x450800080"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.fish_stew}"
icon: "farmersdelight:fish_stew"
disable_toast: true
x: -4d
y: 31d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:fish_stew"
icon: "farmersdelight:fish_stew"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1528963893"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.fried_rice}"
icon: "farmersdelight:fried_rice"
disable_toast: true
x: -3d
y: 31d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:fried_rice"
icon: "farmersdelight:fried_rice"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x1204868201"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.pumpkin_soup}"
icon: "farmersdelight:pumpkin_soup"
disable_toast: true
x: -2d
y: 31d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:pumpkin_soup"
icon: "farmersdelight:pumpkin_soup"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1548925769"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.baked_cod_stew}"
icon: "farmersdelight:baked_cod_stew"
disable_toast: true
x: -1d
y: 31d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:baked_cod_stew"
icon: "farmersdelight:baked_cod_stew"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1011300393"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.noodle_soup}"
icon: "farmersdelight:noodle_soup"
disable_toast: true
x: 0d
y: 31d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:noodle_soup"
icon: "farmersdelight:noodle_soup"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x120140862"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.bacon_and_eggs}"
icon: "farmersdelight:bacon_and_eggs"
disable_toast: true
x: 1d
y: 31d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:bacon_and_eggs"
icon: "farmersdelight:bacon_and_eggs"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1440239917"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.pasta_with_meatballs}"
icon: "farmersdelight:pasta_with_meatballs"
disable_toast: true
x: 2d
y: 31d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:pasta_with_meatballs"
icon: "farmersdelight:pasta_with_meatballs"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x2013865029"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.pasta_with_mutton_chop}"
icon: "farmersdelight:pasta_with_mutton_chop"
disable_toast: true
x: 3d
y: 31d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:pasta_with_mutton_chop"
icon: "farmersdelight:pasta_with_mutton_chop"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1195118800"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.roasted_mutton_chops}"
icon: "farmersdelight:roasted_mutton_chops"
disable_toast: true
x: 4d
y: 31d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:roasted_mutton_chops"
icon: "farmersdelight:roasted_mutton_chops"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1147340971"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.vegetable_noodles}"
icon: "farmersdelight:vegetable_noodles"
disable_toast: true
x: -4d
y: 32d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:vegetable_noodles"
icon: "farmersdelight:vegetable_noodles"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_959916993"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.steak_and_potatoes}"
icon: "farmersdelight:steak_and_potatoes"
disable_toast: true
x: -3d
y: 32d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:steak_and_potatoes"
icon: "farmersdelight:steak_and_potatoes"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x2043580759"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.ratatouille}"
icon: "farmersdelight:ratatouille"
disable_toast: true
x: -2d
y: 32d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:ratatouille"
icon: "farmersdelight:ratatouille"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1468778677"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.squid_ink_pasta}"
icon: "farmersdelight:squid_ink_pasta"
disable_toast: true
x: -1d
y: 32d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:squid_ink_pasta"
icon: "farmersdelight:squid_ink_pasta"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_1954254084"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.grilled_salmon}"
icon: "farmersdelight:grilled_salmon"
disable_toast: true
x: 0d
y: 32d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:grilled_salmon"
icon: "farmersdelight:grilled_salmon"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x834509877"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.roast_chicken}"
icon: "farmersdelight:roast_chicken"
disable_toast: true
x: 1d
y: 32d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:roast_chicken"
icon: "farmersdelight:roast_chicken"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x834967178"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.stuffed_pumpkin}"
icon: "farmersdelight:stuffed_pumpkin"
disable_toast: true
x: 2d
y: 32d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:stuffed_pumpkin"
icon: "farmersdelight:stuffed_pumpkin"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_417360791"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}

{
title: "4 × {item.farmersdelight.honey_glazed_ham}"
icon: "farmersdelight:honey_glazed_ham"
disable_toast: true
x: 3d
y: 32d
shape: "hexagon"
subtitle: "1 x {item.cabricality.silver_coin}"
tasks: [{
type: "item"
item: "farmersdelight:honey_glazed_ham"
icon: "farmersdelight:honey_glazed_ham"
count: 4L
}]
rewards: [
{
type: "item"
auto: "enabled"
item: "cabricality:trade_card_x253557071"
}
{
type: "custom"
title: "{market.cabricality.shipments.repeatable}"
icon: "indrev:module_charger"
tags: ["reset"]
auto: "no_toast"
}
]
}
	]
}
