{
	id: "2FDA7DFC0C684E58"
	group: "331B6409EF6A7840"
	order_index: 4
	filename: "stage_4"
	title: "{chapter_4.cabricality.title}"
	icon: "minecraft:purple_shulker_box"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapter_4.cabricality.start.title}"
			icon: "cabricality:inductive_mechanism"
			x: 1.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "{chapter_4.cabricality.start.subtitle}"
			description: ["{chapter_4.cabricality.start.content}"]
			dependencies: ["74CFD83C501C4952"]
			hide: true
			size: 2.0d
			id: "4B80A801A5BE4A01"
			tasks: [{
				id: "0C162B64EE377FC8"
				type: "checkmark"
				title: "{chapter_4.cabricality.start.task.checkmark.title}"
			}]
			rewards: [{
				id: "01697377D270DD3C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "{chapter_4.cabricality.preparation.title}"
			icon: "indrev:heat_generator_mk4"
			x: -1.0d
			y: -2.5d
			shape: "circle"
			description: ["{chapter_4.cabricality.preparation.content}"]
			dependencies: ["4B80A801A5BE4A01"]
			id: "13B197C90F9812C8"
			tasks: [{
				id: "4C687EF00A44ED1E"
				type: "checkmark"
				title: "{chapter_4.cabricality.preparation.task.checkmark.title}"
			}]
		}
		{
			title: "{chapter_4.cabricality.laser.title}"
			icon: "led:bulb"
			x: 3.0d
			y: -2.5d
			shape: "circle"
			description: ["{chapter_4.cabricality.laser.content}"]
			dependencies: ["4B80A801A5BE4A01"]
			id: "6D26DAB7D0FF6E90"
			tasks: [{
				id: "16897A4EF323B02E"
				type: "checkmark"
				title: "{chapter_4.cabricality.laser.task.checkmark.title}"
			}]
		}
		{
			title: "{contraption.cabricality.31.1.title}"
			icon: "minecraft:sand"
			x: -1.0d
			y: -0.5d
			subtitle: "{contraption.cabricality.31.1.subtitle}"
			description: ["{contraption.cabricality.31.1.content}"]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "22202C87352242D6"
			tasks: [
				{
					id: "54D2F2F87424AB45"
					type: "item"
					item: "minecraft:sand"
					consume_items: false
				}
				{
					id: "58353DEAB0670141"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.31.2.title}"
			icon: "cabricality:sand_ball"
			x: -1.0d
			y: 0.5d
			subtitle: "{contraption.cabricality.31.2.subtitle}"
			description: ["{contraption.cabricality.31.2.content}"]
			dependencies: ["22202C87352242D6"]
			id: "42F1A649D86DB86D"
			tasks: [
				{
					id: "05FFE255DDB4E66F"
					type: "item"
					item: "cabricality:sand_ball"
					consume_items: false
				}
				{
					id: "36183F0BBDAA8DB8"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_4.cabricality.liquid_sand.title}"
			icon: "cabricality:fine_sand_bucket"
			x: 1.0d
			y: 1.5d
			shape: "circle"
			description: ["{chapter_4.cabricality.liquid_sand.content}"]
			dependencies: ["42F1A649D86DB86D"]
			id: "4412F3B2827606E4"
			tasks: [{
				id: "5C23F9DBF4F2F484"
				type: "checkmark"
				title: "{chapter_4.cabricality.liquid_sand.task.checkmark.title}"
			}]
		}
		{
			title: "{contraption.cabricality.31.3.title}"
			icon: "cabricality:rough_sand"
			x: -1.0d
			y: 1.5d
			subtitle: "{contraption.cabricality.31.3.subtitle}"
			description: ["{contraption.cabricality.31.3.content}"]
			dependencies: ["42F1A649D86DB86D"]
			id: "0F5AA5DF001DCDF5"
			tasks: [
				{
					id: "006110328A2D022F"
					type: "item"
					item: "cabricality:rough_sand"
					consume_items: false
				}
				{
					id: "589AB5A61CD95E2F"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.32.1.title}"
			icon: "minecraft:basalt"
			x: -3.0d
			y: -1.0d
			subtitle: "{contraption.cabricality.32.1.subtitle}"
			description: ["{contraption.cabricality.32.1.content}"]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "0B602ED47A0195A4"
			tasks: [
				{
					id: "4649973A51C977D9"
					type: "item"
					item: "minecraft:basalt"
					consume_items: false
				}
				{
					id: "738E569981496B56"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.32.2.title}"
			icon: "cabricality:basalz_shard"
			x: -3.0d
			y: 0.5d
			subtitle: "{contraption.cabricality.32.2.subtitle}"
			description: ["{contraption.cabricality.32.2.content}"]
			dependencies: ["0B602ED47A0195A4"]
			id: "6C4CB8F616A9C3DF"
			tasks: [
				{
					id: "712E7C4EEB4BCF55"
					type: "item"
					item: "cabricality:basalz_shard"
					consume_items: false
				}
				{
					id: "7DF47F688E5C795C"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.33.1.title}"
			icon: "cabricality:basalz_powder"
			x: -3.0d
			y: 2.0d
			subtitle: "{contraption.cabricality.33.1.subtitle}"
			description: ["{contraption.cabricality.33.1.content}"]
			dependencies: ["6C4CB8F616A9C3DF"]
			id: "5799B4124EE20DB1"
			tasks: [
				{
					id: "54F29099D9D81837"
					type: "item"
					item: "cabricality:basalz_powder"
					consume_items: false
				}
				{
					id: "05969082F437FCA9"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.33.2.title}"
			icon: "cabricality:earth_charge"
			x: -3.0d
			y: 3.0d
			subtitle: "{contraption.cabricality.33.2.subtitle}"
			description: ["{contraption.cabricality.33.2.content}"]
			dependencies: ["5799B4124EE20DB1"]
			id: "60A8B4C736CE3226"
			tasks: [
				{
					id: "2C3C495C9B18005A"
					type: "item"
					item: "cabricality:earth_charge"
					consume_items: false
				}
				{
					id: "21545C0F55D9D8C8"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.33.3.title}"
			icon: "cabricality:purified_sand"
			x: -1.0d
			y: 3.0d
			subtitle: "{contraption.cabricality.33.3.subtitle}"
			description: ["{contraption.cabricality.33.3.content}"]
			dependencies: [
				"60A8B4C736CE3226"
				"0F5AA5DF001DCDF5"
			]
			id: "343050A40A3AB1F0"
			tasks: [
				{
					id: "76715E399222E329"
					type: "item"
					item: "cabricality:purified_sand"
					consume_items: false
				}
				{
					id: "2BE9DD7F346679E2"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.34.1.title}"
			icon: "minecraft:oak_log"
			x: 3.0d
			y: -0.5d
			shape: "square"
			subtitle: "{contraption.cabricality.34.1.subtitle}"
			description: ["{contraption.cabricality.34.1.content}"]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "46820FBDDDEE491E"
			tasks: [
				{
					id: "0AA0DEB1A87DA675"
					type: "item"
					title: "{contraption.cabricality.34.1.task.wooden_log.title}"
					icon: "minecraft:oak_log"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "72BA1D3BD545CBE6"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.34.2.title}"
			icon: "minecraft:charcoal"
			x: 3.0d
			y: 0.5d
			subtitle: "{contraption.cabricality.34.2.subtitle}"
			description: ["{contraption.cabricality.34.2.content}"]
			dependencies: ["46820FBDDDEE491E"]
			id: "3249CD08992F2BCD"
			tasks: [
				{
					id: "700F644CCBEBCA5A"
					type: "item"
					item: "minecraft:charcoal"
					consume_items: false
				}
				{
					id: "760709B05A0FEF11"
					type: "checkmark"
					title: "{contraption.cabricality.34.2.task.checkmark.title}"
				}
			]
		}
		{
			title: "{contraption.cabricality.34.3.title}"
			icon: "cabricality:coal_coke"
			x: 3.0d
			y: 1.5d
			subtitle: "{contraption.cabricality.34.3.content}"
			description: ["{contraption.cabricality.34.3.content}"]
			dependencies: ["3249CD08992F2BCD"]
			id: "1A383F96B312D1B8"
			tasks: [
				{
					id: "7AFFEF4014CE671C"
					type: "item"
					item: "cabricality:coal_coke"
					consume_items: false
				}
				{
					id: "4960B920CCF3C186"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.35.title}"
			icon: "cabricality:coke_chunk"
			x: 3.0d
			y: 3.0d
			subtitle: "{contraption.cabricality.35.subtitle}"
			description: ["{contraption.cabricality.35.content}"]
			dependencies: ["1A383F96B312D1B8"]
			id: "16F920C2AF2FA2E0"
			tasks: [
				{
					id: "36A367A143AD6175"
					type: "item"
					item: "cabricality:coke_chunk"
					consume_items: false
				}
				{
					id: "44D36B403AA26E97"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.36.title}"
			icon: "cabricality:silicon_compound"
			x: 1.0d
			y: 4.0d
			subtitle: "{contraption.cabricality.36.subtitle}"
			description: ["{contraption.cabricality.36.content}"]
			dependencies: [
				"343050A40A3AB1F0"
				"4412F3B2827606E4"
				"16F920C2AF2FA2E0"
			]
			id: "2268AFAF6E9AB5E2"
			tasks: [
				{
					id: "7824435744C12C18"
					type: "item"
					item: "cabricality:silicon_compound"
					consume_items: false
				}
				{
					id: "2F239D4D9BB9B47A"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.37.title}"
			icon: "minecraft:snow_block"
			x: 5.0d
			y: -1.0d
			subtitle: "{contraption.cabricality.37.subtitle}"
			description: ["{contraption.cabricality.37.content}"]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "4B34B52092BA32BE"
			tasks: [
				{
					id: "56F4F1F21FE5FB17"
					type: "item"
					item: "minecraft:snow_block"
					consume_items: false
				}
				{
					id: "193D8F8FEC7F864B"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.38.title}"
			icon: "cabricality:blizz_cube"
			x: 5.0d
			y: 2.5d
			subtitle: "{contraption.cabricality.38.subtitle}"
			description: ["{contraption.cabricality.38.content}"]
			dependencies: ["4B34B52092BA32BE"]
			id: "0AE7FAEBD5F86D9C"
			tasks: [
				{
					id: "11B1248ECFCD2F26"
					type: "item"
					item: "cabricality:blizz_cube"
					consume_items: false
				}
				{
					id: "518D5675C9D1757D"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.39.1.title}"
			icon: "cabricality:blizz_powder"
			x: 5.0d
			y: 4.0d
			subtitle: "{contraption.cabricality.39.1.subtitle}"
			description: ["{contraption.cabricality.39.1.content}"]
			dependencies: ["0AE7FAEBD5F86D9C"]
			id: "01B0A6236A5073D1"
			tasks: [
				{
					id: "7EA6D73F7A49EBAF"
					type: "item"
					item: "cabricality:blizz_powder"
					consume_items: false
				}
				{
					id: "5CA556BB4614DD06"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.39.2.title}"
			icon: "cabricality:ice_charge"
			x: 5.0d
			y: 5.0d
			subtitle: "{contraption.cabricality.39.2.subtitle}"
			description: ["{contraption.cabricality.39.2.content}"]
			dependencies: ["01B0A6236A5073D1"]
			id: "4732465116D723EE"
			tasks: [
				{
					id: "3DFF735C19CE82A5"
					type: "item"
					item: "cabricality:ice_charge"
					consume_items: false
				}
				{
					id: "220B89A9B897FA67"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.39.3.title}"
			icon: "ae2:silicon"
			x: 3.0d
			y: 5.0d
			subtitle: "{contraption.cabricality.39.3.subtitle}"
			description: ["{contraption.cabricality.39.3.content}"]
			dependencies: [
				"2268AFAF6E9AB5E2"
				"4732465116D723EE"
			]
			id: "067C5FDA4709F195"
			tasks: [
				{
					id: "263459FBEC9F9868"
					type: "item"
					item: "ae2:silicon"
					consume_items: false
				}
				{
					id: "57D267DD10A22D32"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_4.cabricality.chapter_4a.title}"
			icon: "cabricality:reagent_jar_666621652"
			disable_toast: true
			x: -3.0d
			y: 5.0d
			shape: "hexagon"
			description: ["{chapter_4.cabricality.chapter_4a.content}"]
			dependencies: ["3B431AAADE8845FA"]
			hide: true
			size: 1.5d
			id: "0CE88FEA070DC46C"
			tasks: [{
				id: "5B4F2E2F7BDEA6A0"
				type: "stat"
				title: "{chapter_4.cabricality.chapter_4a.task.complete.title}"
				icon: "cabricality:catalyst_jar_x1331490811"
				disable_toast: true
				stat: "minecraft:play_time"
				value: 60
			}]
		}
		{
			title: "{contraption.cabricality.39.a.title}"
			icon: "ae2:silicon"
			x: -1.0d
			y: 5.0d
			subtitle: "{contraption.cabricality.39.a.subtitle}"
			description: ["{contraption.cabricality.39.a.content}"]
			dependencies: ["0CE88FEA070DC46C"]
			id: "4B19B6EAD511378D"
			tasks: [
				{
					id: "6FCB9E7E2CC10348"
					type: "item"
					item: "ae2:silicon"
					consume_items: false
				}
				{
					id: "0A4B691EF3CDC7A0"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.40.1.title}"
			icon: "ae2:printed_silicon"
			x: 1.0d
			y: 6.0d
			subtitle: "{contraption.cabricality.40.1.subtitle}"
			description: ["{contraption.cabricality.40.1.content}"]
			dependencies: [
				"067C5FDA4709F195"
				"4B19B6EAD511378D"
			]
			dependency_requirement: "one_completed"
			id: "71D90A1E5D53FC0A"
			tasks: [
				{
					id: "12C1BB8D09D664B4"
					type: "item"
					item: "ae2:printed_silicon"
					consume_items: false
				}
				{
					id: "20B36555F58C4DB1"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.40.2.title}"
			icon: "cabricality:calculation_mechanism"
			x: 1.0d
			y: 7.5d
			subtitle: "{contraption.cabricality.40.2.subtitle}"
			description: ["{contraption.cabricality.40.2.content}"]
			dependencies: [
				"1BF8F3CC8BEBB620"
				"71D90A1E5D53FC0A"
			]
			id: "6824055533465010"
			tasks: [
				{
					id: "34B7E632F7FD83DB"
					type: "item"
					item: "cabricality:calculation_mechanism"
					consume_items: false
				}
				{
					id: "48B114D2C0F51F6D"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_4.cabricality.assemble.title}"
			x: -0.5d
			y: 7.5d
			shape: "circle"
			description: ["{chapter_4.cabricality.assemble.content}"]
			hide_dependency_lines: true
			dependencies: ["71D90A1E5D53FC0A"]
			id: "1BF8F3CC8BEBB620"
			tasks: [{
				id: "1CC8A01100CE4AE3"
				type: "item"
				item: {
					id: "cabricality:flash_drive"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "{chapter_4.cabricality.complete.title}"
			x: 1.0d
			y: 9.5d
			shape: "hexagon"
			description: ["{chapter_4.cabricality.complete.content}"]
			dependencies: ["6824055533465010"]
			size: 2.0d
			id: "28DAED70768C6A50"
			tasks: [{
				id: "3E607053D3B0C552"
				type: "item"
				item: "ae2:controller"
				consume_items: false
			}]
			rewards: [
				{
					id: "40B14407CE6BAB56"
					type: "item"
					item: "cabricality:calculation_mechanism"
					count: 16
				}
				{
					id: "1825E20FFD3BEBFF"
					type: "item"
					item: "ae2:fluix_crystal"
					random_bonus: 4
				}
				{
					id: "3FD881040347300A"
					type: "item"
					item: "indrev:lead_plate"
					random_bonus: 4
				}
			]
		}
		{
			title: "{contraption.cabricality.41.1.title}"
			x: 3.0d
			y: 9.5d
			subtitle: "{contraption.cabricality.41.1.subtitle}"
			description: ["{contraption.cabricality.41.1.content}"]
			dependencies: ["28DAED70768C6A50"]
			id: "24C48CFAAD71B230"
			tasks: [
				{
					id: "10D5C1E5071B1B53"
					type: "item"
					item: "ae2:printed_calculation_processor"
					consume_items: false
				}
				{
					id: "32F50DF8BD6E3927"
					type: "item"
					item: "ae2:printed_logic_processor"
					consume_items: false
				}
				{
					id: "2E5AD5026FDB28CB"
					type: "item"
					item: "ae2:printed_engineering_processor"
					consume_items: false
				}
			]
		}
		{
			title: "{contraption.cabricality.41.2.title}"
			x: 4.0d
			y: 9.5d
			subtitle: "{contraption.cabricality.41.2.subtitle}"
			description: ["{contraption.cabricality.41.2.content}"]
			dependencies: ["24C48CFAAD71B230"]
			id: "2B8F1D804107EB8C"
			tasks: [
				{
					id: "186FEC9FE047828F"
					type: "item"
					item: "ae2:calculation_processor"
					consume_items: false
				}
				{
					id: "2DCA8F3CB7884170"
					type: "item"
					item: "ae2:logic_processor"
					consume_items: false
				}
				{
					id: "75950A3A22C9DC8E"
					type: "item"
					item: "ae2:engineering_processor"
					consume_items: false
				}
			]
		}
	]
	quest_links: [ ]
}
