{
	id: "75CF8B6BAC6A01EF"
	group: "331B6409EF6A7840"
	order_index: 6
	filename: "stage_5"
	title: "{chapter_5.cabricality.title}"
	icon: "cabricality:computation_matrix"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapter_5.cabricality.start.title}"
			icon: "cabricality:calculation_mechanism"
			x: 5.0d
			y: 15.5d
			shape: "hexagon"
			subtitle: "{chapter_5.cabricality.start.subtitle}"
			description: ["{chapter_5.cabricality.start.content}"]
			dependencies: ["251A91F6C21AEAFB"]
			hide: true
			size: 2.0d
			id: "5D0454F977C4F080"
			tasks: [{
				id: "1F6009A328AA0184"
				type: "checkmark"
				title: "{chapter_5.cabricality.start.task.checkmark.title}"
			}]
			rewards: [{
				id: "0397D214E0A6CC89"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "{contraption.cabricality.42.title}"
			icon: "cabricality:plus_cast"
			x: 2.0d
			y: 15.5d
			shape: "square"
			subtitle: "{contraption.cabricality.42.subtitle}"
			description: ["{contraption.cabricality.42.content}"]
			dependencies: ["5D0454F977C4F080"]
			size: 1.5d
			id: "70D563EF30E9CB97"
			tasks: [{
				id: "406AAC43EBD44F6A"
				type: "checkmark"
				title: "{contraption.cabricality.automated}"
			}]
		}
		{
			title: "{contraption.cabricality.43.title}"
			icon: "cabricality:plus"
			x: 2.0d
			y: 14.0d
			subtitle: "{contraption.cabricality.43.subtitle}"
			description: ["{contraption.cabricality.43.content}"]
			dependencies: ["70D563EF30E9CB97"]
			id: "4E85C8A2EEEB57C3"
			tasks: [
				{
					id: "69462AA912169E3B"
					type: "item"
					item: "cabricality:plus"
					consume_items: false
				}
				{
					id: "56E1C75AD6DF3119"
					type: "item"
					item: "cabricality:minus"
					consume_items: false
				}
				{
					id: "3BF3D9E9B3782EA3"
					type: "item"
					item: "cabricality:multiply"
					consume_items: false
				}
				{
					id: "5914CB0D1D6E839E"
					type: "item"
					item: "cabricality:divide"
					consume_items: false
				}
				{
					id: "26517C9D1C3D8269"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			icon: "cabricality:number_3"
			x: 0.5d
			y: 13.5d
			subtitle: "{contraption.cabricality.44.1.subtitle}"
			description: ["{contraption.cabricality.44.1.content}"]
			dependencies: ["70D563EF30E9CB97"]
			id: "5550A3E383EFEC90"
			tasks: [
				{
					id: "343E4ED28EA67219"
					type: "item"
					item: "cabricality:number_3"
					consume_items: false
				}
				{
					id: "61DEC75D20A61088"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			icon: "cabricality:number_8"
			x: 3.5d
			y: 13.5d
			subtitle: "{contraption.cabricality.44.2.subtitle}"
			description: ["{contraption.cabricality.44.2.content}"]
			dependencies: ["70D563EF30E9CB97"]
			id: "3126DE83A6741671"
			tasks: [
				{
					id: "18BB7C8E32701CB6"
					type: "item"
					item: "cabricality:number_8"
					consume_items: false
				}
				{
					id: "4DAD021C66AB2A27"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			icon: "cabricality:number_1"
			x: -1.5d
			y: 11.5d
			subtitle: "{contraption.cabricality.45.1.subtitle}"
			description: ["{contraption.cabricality.45.1.content}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "42B5C0102B22F389"
			tasks: [
				{
					id: "61A3EF7882F2A31E"
					type: "item"
					item: "cabricality:number_1"
					consume_items: false
				}
				{
					id: "402FD7973EC66AEA"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			icon: "cabricality:number_2"
			x: -0.5d
			y: 11.5d
			subtitle: "{contraption.cabricality.45.2.subtitle}"
			description: ["{contraption.cabricality.45.2.content}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "5358E5F7FB59DD60"
			tasks: [
				{
					id: "2AD655BD7E1A0EBF"
					type: "item"
					item: "cabricality:number_2"
					consume_items: false
				}
				{
					id: "14D9C52366D6AF27"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			icon: "cabricality:number_4"
			x: 0.5d
			y: 11.5d
			subtitle: "{contraption.cabricality.45.4.subtitle}"
			description: ["{contraption.cabricality.45.4.content}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "55F959A18E904D6C"
			tasks: [
				{
					id: "54FEAD9C942788CF"
					type: "item"
					item: "cabricality:number_4"
					consume_items: false
				}
				{
					id: "3662CA8BEE33E02D"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			icon: "cabricality:number_5"
			x: 1.5d
			y: 11.5d
			subtitle: "{contraption.cabricality.45.5.subtitle}"
			description: ["{contraption.cabricality.45.5.content}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7927B6162577FA7B"
			tasks: [
				{
					id: "0B94D4B1C2A131DA"
					type: "item"
					item: "cabricality:number_5"
					consume_items: false
				}
				{
					id: "4963498277C8A578"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			icon: "cabricality:number_6"
			x: 2.5d
			y: 11.5d
			subtitle: "{contraption.cabricality.45.6.subtitle}"
			description: ["{contraption.cabricality.45.6.content}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "1C6657984648B0D4"
			tasks: [
				{
					id: "0127797E6B5249A2"
					type: "item"
					item: "cabricality:number_6"
					consume_items: false
				}
				{
					id: "3E69BC01E47532D1"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			icon: "cabricality:number_7"
			x: 3.5d
			y: 11.5d
			subtitle: "{contraption.cabricality.45.7.subtitle}"
			description: ["{contraption.cabricality.45.7.content}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "4A16CE3BC111280F"
			tasks: [
				{
					id: "7FA25AD87CBD6B62"
					type: "item"
					item: "cabricality:number_7"
					consume_items: false
				}
				{
					id: "44A10C4B490D3C62"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			icon: "cabricality:number_9"
			x: 4.5d
			y: 11.5d
			subtitle: "{contraption.cabricality.45.9.subtitle}"
			description: ["{contraption.cabricality.45.9.content}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7D808F15BEDD7A7B"
			tasks: [
				{
					id: "2F81E83410906BB5"
					type: "item"
					item: "cabricality:number_9"
					consume_items: false
				}
				{
					id: "5521427D5BAF2771"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			icon: "cabricality:number_0"
			x: 5.5d
			y: 11.5d
			subtitle: "{contraption.cabricality.45.0.subtitle}"
			description: ["{contraption.cabricality.45.0.content}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "2441491CB5D5E57D"
			tasks: [
				{
					id: "6FF94B3F20E69F43"
					type: "item"
					item: "cabricality:number_0"
					consume_items: false
				}
				{
					id: "3413FA802F33F4BF"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.46.title}"
			x: 2.0d
			y: 9.5d
			shape: "circle"
			subtitle: "{contraption.cabricality.46.subtitle}"
			description: ["{contraption.cabricality.46.content}"]
			dependencies: [
				"42B5C0102B22F389"
				"5358E5F7FB59DD60"
				"5550A3E383EFEC90"
				"55F959A18E904D6C"
				"7927B6162577FA7B"
				"1C6657984648B0D4"
				"4A16CE3BC111280F"
				"3126DE83A6741671"
				"7D808F15BEDD7A7B"
				"2441491CB5D5E57D"
			]
			dependency_requirement: "one_completed"
			id: "69311E02A8B3451D"
			tasks: [{
				id: "2C98415D43457049"
				type: "item"
				item: "cabricality:computation_matrix"
				count: 8L
				consume_items: false
			}]
		}
		{
			title: "{contraption.cabricality.47.title}"
			icon: "ae2:matter_ball"
			x: 2.0d
			y: 3.0d
			subtitle: "{contraption.cabricality.47.subtitle}"
			description: ["{contraption.cabricality.47.content}"]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "3CBED6B591BCEDEA"
			tasks: [
				{
					id: "245415CFAEFCA7ED"
					type: "item"
					item: "ae2:matter_ball"
					consume_items: false
				}
				{
					id: "0811C927283EE155"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.48.title}"
			x: 2.0d
			y: 4.5d
			shape: "circle"
			subtitle: "{contraption.cabricality.48.subtitle}"
			description: ["{contraption.cabricality.48.content}"]
			dependencies: ["3CBED6B591BCEDEA"]
			id: "6A156D11D983661D"
			tasks: [{
				id: "25532A2369192051"
				type: "item"
				item: "cabricality:matter_plastics"
				consume_items: false
			}]
		}
		{
			title: "{contraption.cabricality.49.title}"
			icon: {
				id: "ad_astra:oxygen_tank"
				Count: 1b
				tag: { }
			}
			x: 2.0d
			y: 6.0d
			shape: "circle"
			subtitle: "{contraption.cabricality.49.subtitle}"
			description: ["{contraption.cabricality.49.content}"]
			dependencies: ["6A156D11D983661D"]
			id: "3AD7553F3C8593F9"
			tasks: [{
				id: "045DB251DB8BB97F"
				type: "item"
				item: {
					id: "ad_astra:oxygen_tank"
					Count: 1b
					tag: { }
				}
				consume_items: false
			}]
		}
		{
			title: "{contraption.cabricality.50.title}"
			icon: "ad_astra:steel_engine"
			x: 4.0d
			y: 6.0d
			shape: "circle"
			subtitle: "{contraption.cabricality.50.subtitle}"
			description: ["{contraption.cabricality.50.content}"]
			dependencies: ["6A156D11D983661D"]
			id: "73473DC7269EC5B0"
			tasks: [
				{
					id: "5A1CC7C1BAFFABBC"
					type: "item"
					item: "ad_astra:steel_tank"
					consume_items: false
				}
				{
					id: "303C6C7B357D47D9"
					type: "item"
					item: "ad_astra:steel_engine"
					consume_items: false
				}
				{
					id: "5140EF835413E2FC"
					type: "item"
					item: "ad_astra:fuel_bucket"
					consume_items: false
				}
			]
		}
		{
			title: "{chapter_5.cabricality.complete.title}"
			icon: {
				id: "ad_astra:tier_4_rocket"
				Count: 1b
				tag: { }
			}
			x: 2.0d
			y: 7.75d
			shape: "hexagon"
			description: ["{chapter_5.cabricality.complete.content}"]
			dependencies: [
				"6BA9A176EDA001A3"
				"69311E02A8B3451D"
				"3AD7553F3C8593F9"
				"73473DC7269EC5B0"
			]
			size: 2.0d
			id: "47965C310D9847DC"
			tasks: [{
				id: "05BDC7ACF64D13C2"
				type: "item"
				item: "indrev:controller"
				consume_items: false
			}]
		}
		{
			title: "{chapter_5.cabricality.attire.title}"
			icon: "ad_astra:space_painting"
			x: 0.0d
			y: 6.0d
			shape: "circle"
			description: ["{chapter_5.cabricality.attire.content}"]
			dependencies: ["6A156D11D983661D"]
			id: "6BA9A176EDA001A3"
			tasks: [
				{
					id: "7E45D4E589606928"
					type: "item"
					item: {
						id: "ad_astra:space_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "00E67717F76ABA56"
					type: "item"
					item: {
						id: "ad_astra:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "3D1FB475F19FB099"
					type: "item"
					item: {
						id: "ad_astra:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "29F72399D75E555C"
					type: "item"
					item: {
						id: "ad_astra:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
			]
		}
	]
	quest_links: [ ]
}
