{
	id: "052B4DEA706D3A24"
	group: "331B6409EF6A7840"
	order_index: 3
	filename: "stage_3"
	title: "{chapter_3.cabricality.title}"
	icon: "indrev:machine_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapter_3.cabricality.start.title}"
			icon: "create:precision_mechanism"
			x: -1.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "{chapter_3.cabricality.start.subtitle}"
			description: ["{chapter_3.cabricality.start.content}"]
			dependencies: ["780E8AE86250C73D"]
			hide: true
			size: 2.0d
			id: "397232F676CB621B"
			tasks: [{
				id: "2236686383D4E61B"
				type: "checkmark"
				title: "{chapter_3.cabricality.start.task.checkmark.title}"
			}]
			rewards: [{
				id: "296358DF5AEC671C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "{chapter_3.cabricality.preparation.title}"
			x: -3.5d
			y: -1.0d
			shape: "circle"
			description: ["{chapter_3.cabricality.preparation.content}"]
			dependencies: ["397232F676CB621B"]
			id: "472FB03D0E5A38D6"
			tasks: [{
				id: "3C38C38462B73396"
				type: "item"
				item: "create:stockpile_switch"
				consume_items: false
			}]
			rewards: [{
				id: "1DADD3BF4F389910"
				type: "item"
				item: "create:redstone_link"
				count: 2
			}]
		}
		{
			title: "{contraption.cabricality.19.title}"
			icon: "minecraft:stick"
			x: -3.0d
			y: 1.0d
			subtitle: "{contraption.cabricality.19.subtitle}"
			description: ["{contraption.cabricality.19.content}"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "194B973EAF17809C"
			tasks: [
				{
					id: "293DC3FF985B575B"
					type: "item"
					item: "minecraft:stick"
					consume_items: false
				}
				{
					id: "435C3E443BCC9176"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.20.1.title}"
			icon: "minecraft:cobblestone"
			x: -1.5d
			y: 1.0d
			subtitle: "{contraption.cabricality.20.1.subtitle}"
			description: ["{contraption.cabricality.20.1.content}"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "5C277D27606F64DA"
			tasks: [
				{
					id: "35C10E79F8F1E0DF"
					type: "item"
					title: "{contraption.cabricality.20.1.task.cobblestone}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:cobblestone"
						}
					}
					consume_items: false
				}
				{
					id: "36BD580312C8177B"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.20.2.title}"
			icon: "create:crushing_wheel"
			x: -1.5d
			y: 2.5d
			subtitle: "{contraption.cabricality.20.2.subtitle}"
			description: ["{contraption.cabricality.20.2.content}"]
			dependencies: [
				"194B973EAF17809C"
				"5C277D27606F64DA"
			]
			id: "7AAE71F57FB89BCC"
			tasks: [
				{
					id: "716CDC854FF1E8C2"
					type: "item"
					item: "create:crushing_wheel"
					consume_items: false
				}
				{
					id: "764E76A93ED07203"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.20.3.title}"
			icon: "ae2:singularity"
			x: -1.5d
			y: 4.0d
			subtitle: "{contraption.cabricality.20.3.subtitle}"
			description: ["{contraption.cabricality.20.3.content}"]
			dependencies: ["7AAE71F57FB89BCC"]
			id: "2C81D358594C4352"
			tasks: [
				{
					id: "5BF8BF7A24029B57"
					type: "item"
					item: "ae2:singularity"
					consume_items: false
				}
				{
					id: "09AAD9853B976D69"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_3.cabricality.slime_fern.title}"
			icon: "tconstruct:earth_slime_fern"
			x: 3.5d
			y: 1.0d
			shape: "circle"
			description: ["{chapter_3.cabricality.slime_fern.content}"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "01BE1A7FCE79C63D"
			tasks: [
				{
					id: "2967A771F32C223D"
					type: "item"
					item: "tconstruct:earth_slime_fern"
					consume_items: false
				}
				{
					id: "2A559C5996DF8E69"
					type: "item"
					item: "tconstruct:sky_slime_fern"
					consume_items: false
				}
				{
					id: "1EE76BAC230B9232"
					type: "item"
					item: "tconstruct:ender_slime_fern"
					consume_items: false
				}
			]
		}
		{
			title: "{contraption.cabricality.21.title}"
			icon: "cabricality:sky_slime_fern_leaf"
			x: 3.5d
			y: 2.5d
			subtitle: "{contraption.cabricality.21.subtitle}"
			description: ["{contraption.cabricality.21.content}"]
			dependencies: ["01BE1A7FCE79C63D"]
			id: "38D19F4EC634F33B"
			tasks: [
				{
					id: "135871C95B811F71"
					type: "item"
					item: "cabricality:sky_slime_fern_leaf"
					consume_items: false
				}
				{
					id: "315328866377A0DC"
					type: "item"
					item: "cabricality:ender_slime_fern_leaf"
					consume_items: false
				}
				{
					id: "65D5A32F475D78B6"
					type: "item"
					item: "cabricality:earth_slime_fern_leaf"
					consume_items: false
				}
				{
					id: "40B23393B8A6D2E8"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.22.1.title}"
			icon: "cabricality:earth_slime_fern_paste"
			x: 3.5d
			y: 4.0d
			subtitle: "{contraption.cabricality.22.1.subtitle}"
			description: ["{contraption.cabricality.22.1.content}"]
			dependencies: ["38D19F4EC634F33B"]
			id: "3D1EEB596FDBE4E7"
			tasks: [
				{
					id: "3EB8C2219D74126B"
					type: "item"
					item: "cabricality:earth_slime_fern_paste"
					consume_items: false
				}
				{
					id: "4CB87BE063DACC5F"
					type: "item"
					item: "cabricality:ender_slime_fern_paste"
					consume_items: false
				}
				{
					id: "1F0B0F9D72A6F611"
					type: "item"
					item: "cabricality:sky_slime_fern_paste"
					consume_items: false
				}
				{
					id: "65864C0AE5B28091"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_3.cabricality.mob_cage.title}"
			icon: "minecraft:zombie_head"
			x: 3.5d
			y: 5.5d
			shape: "circle"
			subtitle: "{chapter_3.cabricality.mob_cage.subtitle}"
			description: ["{chapter_3.cabricality.mob_cage.content}"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "016864AD0C9247B9"
			tasks: [{
				id: "53728BDEA8F1938C"
				type: "checkmark"
				title: "{chapter_3.cabricality.mob_cage.task.checkmark.title}"
			}]
		}
		{
			title: "{contraption.cabricality.22.2.title}"
			icon: "minecraft:gunpowder"
			x: 1.5d
			y: 4.0d
			subtitle: "{contraption.cabricality.22.2.subtitle}"
			description: ["{contraption.cabricality.22.2.content}"]
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "050A20198A80CF1A"
			tasks: [
				{
					id: "65AD93315DC72371"
					type: "item"
					item: "minecraft:gunpowder"
					consume_items: false
				}
				{
					id: "34EFEE60A6755C01"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.22.3.title}"
			icon: "ae2:ender_dust"
			x: 1.5d
			y: 5.5d
			subtitle: "{contraption.cabricality.22.3.subtitle}"
			description: ["{contraption.cabricality.22.3.content}"]
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "375C9A43FE5620B6"
			tasks: [
				{
					id: "74E8DBEBD9AA5D72"
					type: "item"
					item: "ae2:ender_dust"
					consume_items: false
				}
				{
					id: "37A6393C0AD6E861"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.22.4.title}"
			icon: "minecraft:bone_meal"
			x: 1.5d
			y: 7.0d
			subtitle: "{contraption.cabricality.22.4.subtitle}"
			description: ["{contraption.cabricality.22.4.content}"]
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "402F89CABF6BCDA4"
			tasks: [
				{
					id: "0B625314B34801AA"
					type: "item"
					item: "minecraft:bone_meal"
					consume_items: false
				}
				{
					id: "4002627D52C3A616"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.23.1.title}"
			icon: "minecraft:sand"
			x: 0.0d
			y: 1.0d
			subtitle: "{contraption.cabricality.23.1.subtitle}"
			description: ["{contraption.cabricality.23.1.content}"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "5F9BA7BA46D2E5B8"
			tasks: [
				{
					id: "1127E4C296ED5A31"
					type: "item"
					item: "minecraft:sand"
					consume_items: false
				}
				{
					id: "2A3EAC60765E5C7A"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.23.2.title}"
			icon: "minecraft:tnt"
			x: 0.0d
			y: 4.0d
			subtitle: "{contraption.cabricality.23.2.subtitle}"
			description: ["{contraption.cabricality.23.2.content}"]
			dependencies: [
				"5F9BA7BA46D2E5B8"
				"050A20198A80CF1A"
			]
			id: "02B2E249421FAE58"
			tasks: [
				{
					id: "39C8F3F28C7A271C"
					type: "item"
					item: "minecraft:tnt"
					consume_items: false
				}
				{
					id: "2AD912C0E25F5D65"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.24.title}"
			icon: "ae2:quantum_entangled_singularity"
			x: -1.5d
			y: 5.5d
			subtitle: "{contraption.cabricality.24.subtitle}"
			description: ["{contraption.cabricality.24.content}"]
			dependencies: [
				"02B2E249421FAE58"
				"2C81D358594C4352"
				"375C9A43FE5620B6"
			]
			id: "5A199B898D41A309"
			tasks: [
				{
					id: "63C5611154B9B124"
					type: "item"
					item: "ae2:quantum_entangled_singularity"
					consume_items: false
				}
				{
					id: "3A68EA184DE4D9B4"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.25.title}"
			icon: "minecraft:rose_bush"
			x: 0.0d
			y: 7.0d
			subtitle: "{contraption.cabricality.25.subtitle}"
			description: ["{contraption.cabricality.25.content}"]
			dependencies: ["402F89CABF6BCDA4"]
			id: "27C191346BB14D9D"
			tasks: [
				{
					id: "6C47C95A06683D71"
					type: "item"
					title: "{contraption.cabricality.25.task.dye.title}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:light_blue_dye"
									Count: 1b
								}
								{
									id: "minecraft:magenta_dye"
									Count: 1b
								}
								{
									id: "minecraft:gray_dye"
									Count: 1b
								}
								{
									id: "minecraft:light_gray_dye"
									Count: 1b
								}
								{
									id: "minecraft:pink_dye"
									Count: 1b
								}
								{
									id: "minecraft:lime_dye"
									Count: 1b
								}
								{
									id: "minecraft:yellow_dye"
									Count: 1b
								}
								{
									id: "minecraft:orange_dye"
									Count: 1b
								}
								{
									id: "minecraft:cyan_dye"
									Count: 1b
								}
								{
									id: "minecraft:purple_dye"
									Count: 1b
								}
								{
									id: "minecraft:blue_dye"
									Count: 1b
								}
								{
									id: "minecraft:brown_dye"
									Count: 1b
								}
								{
									id: "minecraft:green_dye"
									Count: 1b
								}
								{
									id: "minecraft:red_dye"
									Count: 1b
								}
								{
									id: "minecraft:black_dye"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "32E697E9386ABF17"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.26.1.title}"
			icon: "cabricality:dye_entangled_singularity"
			x: -1.5d
			y: 7.0d
			subtitle: "{contraption.cabricality.26.1.subtitle}"
			description: ["{contraption.cabricality.26.1.content}"]
			dependencies: [
				"27C191346BB14D9D"
				"5A199B898D41A309"
			]
			id: "2CCD84D55DE71EB2"
			tasks: [
				{
					id: "1A034719E3B94207"
					type: "item"
					item: "cabricality:dye_entangled_singularity"
					consume_items: false
				}
				{
					id: "4B4BDAA9DFB0518A"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_3.cabricality.correction.red.title}"
			x: -0.85d
			y: 9.0d
			shape: "circle"
			description: ["{chapter_3.cabricality.correction.red.content}"]
			dependencies: ["2CCD84D55DE71EB2"]
			id: "3B421C8F7947E542"
			tasks: [{
				id: "26CA0A31856D4445"
				type: "item"
				item: "ae2:red_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "{chapter_3.cabricality.correction.yellow.title}"
			x: -2.0d
			y: 9.0d
			shape: "circle"
			description: ["{chapter_3.cabricality.correction.yellow.content}"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"3B421C8F7947E542"
			]
			id: "381F8F373605BB97"
			tasks: [{
				id: "629CDAD0644963F4"
				type: "item"
				item: "ae2:yellow_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "{chapter_3.cabricality.correction.green.title}"
			x: -3.0d
			y: 8.5d
			shape: "circle"
			description: ["{chapter_3.cabricality.correction.green.content}"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"381F8F373605BB97"
			]
			id: "6A76E65324F0ACC0"
			tasks: [{
				id: "4BBF150A1DD3A0AF"
				type: "item"
				item: "ae2:green_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "{chapter_3.cabricality.correction.blue.title}"
			x: -3.5d
			y: 7.5d
			shape: "circle"
			description: ["{chapter_3.cabricality.correction.blue.content}"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"6A76E65324F0ACC0"
			]
			id: "302FCD205CC2F708"
			tasks: [{
				id: "16C40B4F7D56B9C9"
				type: "item"
				item: "ae2:blue_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "{chapter_3.cabricality.byproduct.title}"
			icon: "cabricality:waste_bucket"
			x: 0.5d
			y: 9.0d
			shape: "square"
			description: ["{chapter_3.cabricality.byproduct.content}"]
			dependencies: [
				"3B421C8F7947E542"
				"302FCD205CC2F708"
				"6A76E65324F0ACC0"
				"381F8F373605BB97"
				"3BE15AA5C237AB80"
			]
			dependency_requirement: "one_completed"
			id: "2C40901DB42DD8F8"
			tasks: [{
				id: "7058D1CE264D6769"
				type: "checkmark"
				title: "{chapter_3.cabricality.byproduct.task.checkmark.title}"
			}]
		}
		{
			title: "{contraption.cabricality.26.2.title}"
			icon: "ae2:magenta_paint_ball"
			x: -3.5d
			y: 6.35d
			subtitle: "{contraption.cabricality.26.2.subtitle}"
			description: ["{contraption.cabricality.26.2.content}"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"302FCD205CC2F708"
			]
			id: "3BE15AA5C237AB80"
			tasks: [
				{
					id: "5DF1A84700EB5D15"
					type: "item"
					item: "ae2:magenta_paint_ball"
					consume_items: false
				}
				{
					id: "27D5CBB137116AB1"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.26.3.title}"
			icon: "create:chromatic_compound"
			x: -5.0d
			y: 6.35d
			subtitle: "{contraption.cabricality.26.3.subtitle}"
			description: ["{contraption.cabricality.26.3.content}"]
			dependencies: ["3BE15AA5C237AB80"]
			id: "7B23C933D76458BA"
			tasks: [
				{
					id: "2F334C3D67DE059C"
					type: "item"
					item: "create:chromatic_compound"
					consume_items: false
				}
				{
					id: "27A8B7785CAB07C8"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_3.cabricality.overcorrection.title}"
			icon: "ae2:black_paint_ball"
			x: -3.5d
			y: 5.0d
			shape: "circle"
			description: ["{chapter_3.cabricality.overcorrection.content}"]
			dependencies: ["3BE15AA5C237AB80"]
			id: "03B7909623F97843"
			tasks: [{
				id: "07521D1C50A8B75F"
				type: "checkmark"
				title: "{chapter_3.cabricality.overcorrection.task.checkmark.title}"
			}]
		}
		{
			title: "{contraption.cabricality.27.title}"
			icon: "minecraft:torch"
			x: -6.5d
			y: 3.5d
			shape: "circle"
			subtitle: "{contraption.cabricality.27.subtitle}"
			description: ["{contraption.cabricality.27.content}"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "3025B5861FE17ADF"
			tasks: [{
				id: "7FB92D9DB34672AE"
				type: "checkmark"
				title: "{contraption.cabricality.27.task.checkmark.title}"
			}]
		}
		{
			title: "{contraption.cabricality.28.1.title}"
			icon: "create:refined_radiance"
			x: -6.5d
			y: 6.35d
			subtitle: "Contraption 28-1"
			description: ["{contraption.cabricality.28.1.content}"]
			dependencies: [
				"3025B5861FE17ADF"
				"7B23C933D76458BA"
			]
			id: "286510750C333C1F"
			tasks: [
				{
					id: "7EF8C778FDE54DC1"
					type: "item"
					item: "create:refined_radiance"
					consume_items: false
				}
				{
					id: "2DC30322D81D9999"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.28.2.title}"
			icon: "cabricality:radiant_sheet"
			x: -6.0d
			y: 9.0d
			subtitle: "{contraption.cabricality.28.2.subtitle}"
			description: ["{contraption.cabricality.28.2.content}"]
			dependencies: ["286510750C333C1F"]
			id: "410FF28B63E0FC0C"
			tasks: [
				{
					id: "0B3A86351C4C94D9"
					type: "item"
					item: "cabricality:radiant_sheet"
					consume_items: false
				}
				{
					id: "37BF06FF4255C1B1"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.28.3.title}"
			icon: "cabricality:radiant_coil"
			x: -4.0d
			y: 11.0d
			subtitle: "{contraption.cabricality.28.3.subtitle}"
			description: ["{contraption.cabricality.28.3.content}"]
			dependencies: ["410FF28B63E0FC0C"]
			id: "626A7D9947D82B89"
			tasks: [
				{
					id: "3AF0E2934C047AA3"
					type: "item"
					item: "cabricality:radiant_coil"
					consume_items: false
				}
				{
					id: "27C737E08A9027A5"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.29.title}"
			icon: "cabricality:inductive_mechanism"
			x: -1.5d
			y: 11.5d
			subtitle: "{contraption.cabricality.29.subtitle}"
			description: ["{contraption.cabricality.29.content}"]
			dependencies: [
				"59D2104DB6AE93FD"
				"626A7D9947D82B89"
			]
			id: "6CBA3D97CAD5DB63"
			tasks: [
				{
					id: "153D599D82983310"
					type: "item"
					item: "cabricality:inductive_mechanism"
					consume_items: false
				}
				{
					id: "057A05C13C55ABC4"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.30.title}"
			icon: "cabricality:invar_ingot"
			x: 0.5d
			y: -1.0d
			shape: "circle"
			subtitle: "{contraption.cabricality.30.subtitle}"
			description: ["{contraption.cabricality.30.content}"]
			dependencies: ["397232F676CB621B"]
			id: "26A1E68DA7ACB025"
			tasks: [{
				id: "428A5B60D9C268BD"
				type: "checkmark"
				title: "{contraption.cabricality.30.task.checkmark.title}"
			}]
		}
		{
			title: "{chapter_3.cabricality.assemble.title}"
			x: 0.0d
			y: 11.5d
			shape: "circle"
			description: ["{chapter_3.cabricality.assemble.content}"]
			hide_dependency_lines: true
			dependencies: ["626A7D9947D82B89"]
			id: "59D2104DB6AE93FD"
			tasks: [{
				id: "6334526E14C21487"
				type: "item"
				item: {
					id: "cabricality:chromatic_resonator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "{chapter_3.cabricality.complete.title}"
			x: -1.5d
			y: 13.5d
			shape: "hexagon"
			description: ["{chapter_3.cabricality.complete.content}"]
			dependencies: ["6CBA3D97CAD5DB63"]
			size: 2.0d
			id: "3A63A48662F352CB"
			tasks: [{
				id: "6F268D7B84CB1DB7"
				type: "item"
				item: "indrev:machine_block"
				consume_items: false
			}]
			rewards: [
				{
					id: "002FAA00240A80FD"
					type: "item"
					item: "cabricality:inductive_mechanism"
					count: 16
				}
				{
					id: "494BEA0CE2C8AF74"
					type: "item"
					item: "minecraft:glowstone_dust"
					random_bonus: 4
				}
				{
					id: "5E5F5C257C45D344"
					type: "item"
					item: "cabricality:invar_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "{bonus_3a.cabricality.coin.title}"
			x: -3.0d
			y: 15.0d
			shape: "circle"
			description: ["{bonus_3a.cabricality.coin.content}"]
			hide_dependency_lines: true
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6CBA3D97CAD5DB63"
			]
			hide: true
			id: "38B063C8DE71E86D"
			tasks: [{
				id: "3B8AF2614A9EE681"
				type: "item"
				item: "cabricality:silver_coin"
				consume_items: false
			}]
		}
		{
			title: "{bonus_3a.cabricality.not_the_end.title}"
			icon: "minecraft:end_portal_frame"
			x: 0.0d
			y: 15.0d
			shape: "circle"
			description: ["{bonus_3a.cabricality.not_the_end.content}"]
			hide_dependency_lines: true
			dependencies: [
				"6CBA3D97CAD5DB63"
				"2BB2C7B95E3C89AE"
			]
			hide: true
			id: "05C7E580ED88B556"
			tasks: [{
				id: "4E429C9E118BA2C7"
				type: "item"
				item: "minecraft:end_stone"
				consume_items: false
			}]
		}
		{
			title: "{bonus_3a.cabricality.dissolved.title}"
			x: -1.5d
			y: 15.5d
			shape: "circle"
			description: ["{bonus_3a.cabricality.dissolved.content}"]
			dependencies: ["38B063C8DE71E86D"]
			id: "0C11EC34D5FA508B"
			tasks: [{
				id: "1E9F96D2152F7384"
				type: "item"
				item: "tconstruct:molten_silver_bucket"
			}]
		}
		{
			title: "{bonus_3a.cabricality.block.title}"
			icon: "indrev:silver_block"
			x: -1.5d
			y: 16.5d
			shape: "circle"
			description: ["{bonus_3a.cabricality.block.content}"]
			dependencies: ["0C11EC34D5FA508B"]
			id: "0D146AD9FE774F8B"
			tasks: [
				{
					id: "7A7EE0DF809CEDC8"
					type: "item"
					item: "indrev:silver_block"
					consume_items: false
				}
				{
					id: "21EC8A60BEC82284"
					type: "item"
					item: "indrev:silver_ingot"
					consume_items: false
				}
			]
		}
		{
			title: "{bonus_3a.cabricality.garnish.title}"
			x: -3.0d
			y: 17.5d
			shape: "circle"
			description: ["{bonus_3a.cabricality.garnish.content}"]
			hide_dependency_lines: true
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6CBA3D97CAD5DB63"
			]
			hide: true
			id: "3BFC4DFCE765F3EA"
			tasks: [{
				id: "56C6D2D683E35E74"
				type: "item"
				item: "ae2:ender_dust"
				consume_items: false
			}]
		}
		{
			title: "{bonus_3a.cabricality.expedition.title}"
			x: 0.0d
			y: 17.5d
			shape: "circle"
			description: ["{bonus_3a.cabricality.expedition.content}"]
			dependencies: ["05C7E580ED88B556"]
			id: "794B3C10C6110CB5"
			tasks: [{
				id: "7E7DF9C3DCFF0724"
				type: "item"
				item: "promenade:dark_amaranth_fungus"
				consume_items: false
			}]
		}
		{
			title: "{bonus_3a.cabricality.alloy.title}"
			x: -1.5d
			y: 18.0d
			shape: "circle"
			description: ["bonus_3a.cabricality.alloy.content"]
			dependencies: [
				"0D146AD9FE774F8B"
				"794B3C10C6110CB5"
				"3BFC4DFCE765F3EA"
			]
			id: "7B080B5C87247EA1"
			tasks: [{
				id: "0EC104535857B542"
				type: "item"
				item: "cabricality:enderium_ingot"
				consume_items: false
			}]
		}
		{
			title: "{bonus_3a.cabricality.enderium.title}"
			x: -1.5d
			y: 19.0d
			shape: "circle"
			description: ["{bonus_3a.cabricality.enderium.content}"]
			dependencies: ["7B080B5C87247EA1"]
			id: "6DBEF7A11890ADF8"
			tasks: [{
				id: "6F8624E071829779"
				type: "item"
				item: "cabricality:abstruse_mechanism"
				consume_items: false
			}]
		}
		{
			title: "{bonus_3a.cabricality.cycle.title}"
			icon: "promenade:dark_amaranth_wart_block"
			x: 0.0d
			y: 19.5d
			shape: "circle"
			description: ["{bonus_3a.cabricality.cycle.content}"]
			dependencies: ["794B3C10C6110CB5"]
			id: "1CCDA748B237F6F5"
			tasks: [{
				id: "05F0DE924816E7F5"
				type: "item"
				item: "indrev:fluid_infuser_mk1"
				consume_items: false
			}]
			rewards: [{
				id: "6B1ECF8BD760D03E"
				type: "item"
				item: "create:tree_fertilizer"
				count: 16
			}]
		}
		{
			title: "{bonus_3a.cabricality.complete.title}"
			x: -1.5d
			y: 21.0d
			shape: "hexagon"
			description: ["{bonus_3a.cabricality.complete.content}"]
			dependencies: ["6DBEF7A11890ADF8"]
			size: 2.0d
			id: "4EDD9A8F14E48EAE"
			tasks: [{
				id: "314DEBB9F9DE70F4"
				type: "item"
				item: "cabricality:enderium_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "2445637181E32B19"
					type: "item"
					item: "cabricality:abstruse_mechanism"
					count: 16
				}
				{
					id: "6884BD55CF5F5676"
					type: "item"
					item: "minecraft:ender_pearl"
					random_bonus: 4
				}
				{
					id: "1383A8E9F3AC725D"
					type: "item"
					item: "cabricality:enderium_ingot"
					random_bonus: 4
				}
			]
		}
	]
	quest_links: [ ]
}
