{
	id: "3CEC7BECE6B40994"
	group: "331B6409EF6A7840"
	order_index: 2
	filename: "stage_2"
	title: "{chapter_2.cabricality.title}"
	icon: "cabricality:brass_machine"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapter_2.cabricality.start.title}"
			icon: "cabricality:kinetic_mechanism"
			x: -1.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "{chapter_2.cabricality.start.subtitle}"
			description: ["{chapter_2.cabricality.start.content}"]
			dependencies: ["28C41C062843C2CA"]
			hide: true
			size: 2.0d
			id: "727B43FD95C4A512"
			tasks: [{
				id: "2B249158FB9D453B"
				type: "checkmark"
				title: "{chapter_2.cabricality.start.task.checkmark.title}"
			}]
			rewards: [{
				id: "05FBDFB7D5A9B322"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "{contraption.cabricality.10.title}"
			icon: "create:brass_ingot"
			x: 1.0d
			y: 2.0d
			shape: "circle"
			subtitle: "{contraption.cabricality.10.subtitle}"
			description: ["{contraption.cabricality.10.content}"]
			hide_dependency_lines: false
			dependencies: ["727B43FD95C4A512"]
			id: "174E3A810535CAAC"
			tasks: [{
				id: "4418A795B9FB076D"
				type: "checkmark"
				title: "{contraption.cabricality.10.task.checkmark.title}"
			}]
		}
		{
			title: "{chapter_2.cabricality.sand.title}"
			x: -5.0d
			y: 5.0d
			shape: "circle"
			description: ["{chapter_2.cabricality.sand.content}"]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "0AF5F19F5D9FB5C9"
			tasks: [{
				id: "4F4219EDA9C5F9F7"
				type: "item"
				item: "minecraft:sand"
				consume_items: false
			}]
		}
		{
			title: "{chapter_2.cabricality.water.title}"
			icon: "minecraft:water_bucket"
			x: -3.0d
			y: 4.5d
			description: ["{chapter_2.cabricality.water.content}"]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "2FFFE1C5366930BB"
			tasks: [
				{
					id: "1A9DB3A538856229"
					type: "item"
					item: "minecraft:water_bucket"
					consume_items: false
				}
				{
					id: "2DC358D8174FC867"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.11.title}"
			icon: "ae2:sky_dust"
			x: -1.0d
			y: 4.0d
			subtitle: "{contraption.cabricality.11.subtitle}"
			description: ["{contraption.cabricality.11.content}"]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "4F95D5136E944ADB"
			tasks: [
				{
					id: "69C6513B25BB6ABA"
					type: "item"
					item: "ae2:sky_dust"
					consume_items: false
				}
				{
					id: "3C8D449468C6DD27"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.12.1.title}"
			x: -4.0d
			y: 7.0d
			shape: "circle"
			subtitle: "{contraption.cabricality.12.1.subtitle}"
			description: ["{contraption.cabricality.12.1.content}"]
			dependencies: [
				"0AF5F19F5D9FB5C9"
				"2FFFE1C5366930BB"
			]
			dependency_requirement: "one_completed"
			id: "345B94F6D17605CD"
			tasks: [{
				id: "4D592B701A2AE0BC"
				type: "item"
				item: "ae2:certus_crystal_seed"
				consume_items: false
			}]
		}
		{
			title: "{contraption.cabricality.12.2.title}"
			icon: "ae2:certus_quartz_crystal"
			x: -2.5d
			y: 8.0d
			subtitle: "{contraption.cabricality.12.2.subtitle}"
			description: ["{contraption.cabricality.12.2.content}"]
			dependencies: ["345B94F6D17605CD"]
			id: "1861E583C9DAA0BA"
			tasks: [
				{
					id: "68D808533C34AB5C"
					type: "item"
					item: "ae2:certus_quartz_crystal"
					consume_items: false
				}
				{
					id: "5143762A67B81B7E"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.13.title}"
			icon: "ae2:charged_certus_quartz_crystal"
			x: 1.0d
			y: 6.0d
			subtitle: "{contraption.cabricality.13.subtitle}"
			description: ["{contraption.cabricality.13.content}"]
			hide_dependency_lines: true
			dependencies: ["1256352748B93449"]
			id: "24FFFE0FC9EAEF8D"
			tasks: [
				{
					id: "23DAE14596F025DF"
					type: "item"
					item: "ae2:charged_certus_quartz_crystal"
					consume_items: false
				}
				{
					id: "56F78EAD35D1046E"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.14.1.title}"
			icon: "cabricality:sky_stone_bucket"
			x: -1.0d
			y: 5.5d
			subtitle: "{contraption.cabricality.14.1.subtitle}"
			description: ["{contraption.cabricality.14.1.content}"]
			dependencies: [
				"2FFFE1C5366930BB"
				"4F95D5136E944ADB"
			]
			id: "1256352748B93449"
			tasks: [
				{
					id: "36E36D584FCBC358"
					type: "item"
					item: "cabricality:sky_stone_bucket"
					consume_items: false
				}
				{
					id: "1CB43671DBA7EBB6"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.14.2.title}"
			icon: "cabricality:redstone_bucket"
			x: -0.5d
			y: 7.0d
			subtitle: "{contraption.cabricality.14.2.subtitle}"
			description: ["{contraption.cabricality.14.2.content}"]
			dependencies: [
				"1256352748B93449"
				"24FFFE0FC9EAEF8D"
			]
			dependency_requirement: "one_completed"
			id: "619E34A7DE48B991"
			tasks: [
				{
					id: "5F47790124641B2D"
					type: "item"
					item: "cabricality:redstone_bucket"
					consume_items: false
				}
				{
					id: "4B98217B670ECA57"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.14.3.title}"
			icon: "create:polished_rose_quartz"
			x: -1.0d
			y: 8.5d
			subtitle: "{contraption.cabricality.14.3.subtitle}"
			description: ["{contraption.cabricality.14.3.content}"]
			dependencies: [
				"1861E583C9DAA0BA"
				"619E34A7DE48B991"
			]
			id: "06B061C0EE94BC90"
			tasks: [
				{
					id: "0AD0021818A0BB33"
					type: "item"
					item: "create:polished_rose_quartz"
					consume_items: false
				}
				{
					id: "0F6DB8FCC5C16A94"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.15.1.title}"
			icon: "minecraft:cobblestone"
			x: 3.5d
			y: 7.0d
			subtitle: "{contraption.cabricality.15.1.subtitle}"
			description: ["{contraption.cabricality.15.1.content}"]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "0E46C1FCE5AEB1DF"
			tasks: [
				{
					id: "7E68B8C4958FB0B5"
					type: "item"
					item: "minecraft:cobblestone"
					consume_items: false
				}
				{
					id: "5E676D2CC5975AEA"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.15.2.title}"
			icon: "minecraft:gravel"
			x: 4.0d
			y: 9.0d
			subtitle: "{contraption.cabricality.15.2.subtitle}"
			description: ["{contraption.cabricality.15.2.content}"]
			dependencies: ["0E46C1FCE5AEB1DF"]
			id: "1139F2E4E6FCFE29"
			tasks: [
				{
					id: "517441AE19EF30E2"
					type: "item"
					item: "minecraft:gravel"
					consume_items: false
				}
				{
					id: "63F3877902E01590"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.15.3.title}"
			icon: "minecraft:iron_nugget"
			x: 2.5d
			y: 10.0d
			subtitle: "{contraption.cabricality.15.3.subtitle}"
			description: ["{contraption.cabricality.15.3.content}"]
			dependencies: ["1139F2E4E6FCFE29"]
			id: "53735DC4231AB566"
			tasks: [
				{
					id: "591D709D1E4EE97A"
					type: "item"
					item: "minecraft:iron_nugget"
					consume_items: false
				}
				{
					id: "64B405696E96FFCD"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.15.4.title}"
			icon: "tconstruct:molten_iron_bucket"
			x: 1.0d
			y: 9.5d
			subtitle: "{contraption.cabricality.15.4.subtitle}"
			description: ["{contraption.cabricality.15.4.content}"]
			dependencies: ["53735DC4231AB566"]
			id: "2167272204B6627B"
			tasks: [
				{
					id: "611F921F94FAE142"
					type: "item"
					item: "tconstruct:molten_iron_bucket"
					consume_items: false
				}
				{
					id: "75C982848F2CEA85"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.15.5.title}"
			icon: "create:electron_tube"
			x: -0.5d
			y: 10.0d
			subtitle: "{contraption.cabricality.15.5.subtitle}"
			description: ["{contraption.cabricality.15.5.content}"]
			dependencies: [
				"2167272204B6627B"
				"06B061C0EE94BC90"
			]
			id: "5351AF6CA73CB8E0"
			tasks: [
				{
					id: "163B1579092E6BD3"
					type: "item"
					item: "create:electron_tube"
					consume_items: false
				}
				{
					id: "1D7C84803766FD04"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.16.title}"
			icon: "create:precision_mechanism"
			x: -1.0d
			y: 11.5d
			subtitle: "{contraption.cabricality.16.subtitle}"
			description: ["{contraption.cabricality.16.content}"]
			dependencies: [
				"5351AF6CA73CB8E0"
				"6D8BB2D6A75ABB16"
			]
			id: "19715EBCBBA1B4AD"
			tasks: [
				{
					id: "4DF52040884AB28D"
					type: "item"
					item: "create:precision_mechanism"
					consume_items: false
				}
				{
					id: "002032AE65148DBD"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_2.cabricality.assemble.title}"
			x: -2.5d
			y: 11.5d
			shape: "circle"
			description: ["{chapter_2.cabricality.assemble.content}"]
			hide_dependency_lines: true
			dependencies: ["5351AF6CA73CB8E0"]
			id: "6D8BB2D6A75ABB16"
			tasks: [{
				id: "7DF53EF0CF55B5D7"
				type: "item"
				item: {
					id: "indrev:screwdriver"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "{chapter_2.cabricality.complete.title}"
			x: -1.0d
			y: 13.5d
			shape: "hexagon"
			description: ["{chapter_2.cabricality.complete.content}"]
			dependencies: ["19715EBCBBA1B4AD"]
			size: 2.0d
			id: "7FC4D1E69377271D"
			tasks: [{
				id: "4C32A887DA89A75C"
				type: "item"
				item: "cabricality:brass_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "54E81DC78E539FDD"
					type: "item"
					item: "create:precision_mechanism"
					count: 16
				}
				{
					id: "7A797A069B28AE89"
					type: "item"
					item: "ae2:certus_quartz_crystal"
					random_bonus: 4
				}
				{
					id: "11BF1DF6EF76569B"
					type: "item"
					item: "create:brass_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "{bonus_2a.cabricality.preparation.title}"
			x: 0.5d
			y: 17.0d
			shape: "circle"
			description: ["{bonus_2a.cabricality.preparation.content}"]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "5DCF9C8212AA3BE3"
			tasks: [{
				id: "3BBAFB33D9E2BB24"
				type: "item"
				item: "create:blaze_burner"
				consume_items: false
			}]
		}
		{
			title: "{contraption.cabricality.17.1.title}"
			icon: "minecraft:twisting_vines"
			x: -3.0d
			y: 15.5d
			subtitle: "{contraption.cabricality.17.1.subtitle}"
			description: ["{contraption.cabricality.17.1.content}"]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "223BB57AD0239511"
			tasks: [
				{
					id: "70EA8B8349BC13D1"
					type: "item"
					item: "minecraft:twisting_vines"
					consume_items: false
				}
				{
					id: "6F7A49C7C377ABF1"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.17.2.title}"
			icon: "minecraft:weeping_vines"
			x: 1.0d
			y: 15.5d
			subtitle: "{contraption.cabricality.17.2.subtitle}"
			description: ["{contraption.cabricality.17.2.content}"]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "7E59B7DC239E621E"
			tasks: [
				{
					id: "57EC8E4703FADF5E"
					type: "item"
					item: "minecraft:weeping_vines"
					consume_items: false
				}
				{
					id: "6149AB838FC42C17"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.17.3.title}"
			icon: "tconstruct:liquid_soul_bucket"
			x: -1.0d
			y: 16.0d
			subtitle: "{contraption.cabricality.17.3.subtitle}"
			description: ["{contraption.cabricality.17.3.content}"]
			dependencies: [
				"223BB57AD0239511"
				"7E59B7DC239E621E"
				"5DCF9C8212AA3BE3"
			]
			id: "239C64263B91350D"
			tasks: [
				{
					id: "7BBC2AAED0A77FDC"
					type: "item"
					item: "tconstruct:liquid_soul_bucket"
					consume_items: false
				}
				{
					id: "21C241D2335C67E4"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.18.1.title}"
			icon: "minecraft:lava_bucket"
			x: -2.5d
			y: 17.0d
			subtitle: "{contraption.cabricality.18.1.subtitle}"
			description: ["{contraption.cabricality.18.1.content}"]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "1D9D65FBD06DD481"
			tasks: [
				{
					id: "4A9BF979E823D4CB"
					type: "item"
					item: "minecraft:lava_bucket"
					consume_items: false
				}
				{
					id: "73BF4F3B488FBC83"
					type: "checkmark"
					title: "{contraption.cabricality.automated}"
				}
			]
		}
		{
			title: "{contraption.cabricality.18.2.title}"
			x: -1.0d
			y: 17.5d
			shape: "circle"
			subtitle: "{contraption.cabricality.18.2.subtitle}"
			description: ["{contraption.cabricality.18.2.content}"]
			dependencies: [
				"239C64263B91350D"
				"1D9D65FBD06DD481"
			]
			id: "3C50B4556375178E"
			tasks: [{
				id: "24070D354D67A3DF"
				type: "item"
				item: "cabricality:infernal_mechanism"
				consume_items: false
			}]
		}
		{
			title: "{bonus_2a.cabricality.complete.title}"
			x: -1.0d
			y: 19.5d
			shape: "hexagon"
			description: ["{bonus_2a.cabricality.complete.content}"]
			dependencies: ["3C50B4556375178E"]
			size: 2.0d
			id: "047FD4E54147D8F7"
			tasks: [{
				id: "5D828A5601F86224"
				type: "item"
				item: "cabricality:zinc_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "5868F4AF0FBE0295"
					type: "item"
					item: "cabricality:infernal_mechanism"
					count: 16
				}
				{
					id: "02A669ED33AA71DC"
					type: "item"
					item: "minecraft:blaze_powder"
					random_bonus: 4
				}
				{
					id: "2BAEB1D62B8D3701"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 4
				}
			]
		}
	]
	quest_links: [ ]
}
