{
	id: "45AEDCD3B795E95A"
	group: "331B6409EF6A7840"
	order_index: 1
	filename: "stage_1"
	title: "{overview.cabricality.title}"
	icon: "kubejs:andesite_machine"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapter_1.cabricality.start.title}"
			icon: "create:wrench"
			x: 2.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"{chapter_1.cabricality.start.content}"
			]
			dependencies: ["5A8DF2D8553904BF"]
			hide: true
			size: 2.0d
			id: "5799D55BB26BA52C"
			tasks: [{
				id: "1B5F1E9F5EE6EB2C"
				type: "checkmark"
			}]
			rewards: [{
				id: "49A9C8798141C302"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "Speedrun"
			icon: "ae2:speed_card"
			x: 0.0d
			y: -1.0d
			shape: "circle"
			description: [
				"{chapter_1.cabricality.speedrun.content}"
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "6892AE55581393C6"
			tasks: [{
				id: "4DC18CB3A19686E5"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter_1.cabricality.automatic_forest.title}"
			icon: "minecraft:oak_log"
			x: -1.0d
			y: 1.0d
			shape: "square"
			subtitle: "Contraption 1"
			description: [
				"{chapter_1.cabricality.automatic_forest.content}"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "2CB570195DA7E106"
			tasks: [
				{
					id: "58AB6E0FF2EA6AD4"
					type: "item"
					title: "{chapter_1.cabricality.automatic_forest.task.wooden_log.title}"
					icon: "minecraft:oak_log"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "0842082756DA73FE"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_1.cabricality.water_infuser.title}"
			icon: "minecraft:dripstone_block"
			x: 3.0d
			y: 1.0d
			subtitle: "{chapter_1.cabricality.water_infuser.subtitle}"
			description: ["{chapter_1.cabricality.water_infuser.content}"]
			dependencies: ["106C6DFDCB97327C"]
			id: "31A0FFA3DFEB3D7D"
			tasks: [
				{
					id: "6AE23275EC35C356"
					type: "item"
					item: "minecraft:dripstone_block"
					consume_items: false
				}
				{
					id: "523839D341188A71"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_1.cabricality.underwater_garden.title}"
			icon: "minecraft:kelp"
			x: 5.0d
			y: 1.0d
			subtitle: "{chapter_1.cabricality.underwater_garden.subtitle}"
			description: [
				"{chapter_1.cabricality.underwater_garden.content}"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "608BF7BE3CB666F3"
			tasks: [
				{
					id: "247A58659E47A4D8"
					type: "item"
					item: "minecraft:kelp"
					consume_items: false
				}
				{
					id: "0631FA27CEE5D67D"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_1.cabricality.bedrock_bounty.title}"
			icon: "minecraft:bedrock"
			x: 1.0d
			y: 1.0d
			subtitle: "{chapter_1.cabricality.bedrock_bounty.subtitle}"
			description: [
				"{chapter_1.cabricality.bedrock_bounty.content}"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "106C6DFDCB97327C"
			tasks: [
				{
					id: "5E14AA73F8E1AFE4"
					type: "item"
					item: "minecraft:andesite"
					consume_items: false
				}
				{
					id: "47CF3EE00FB2DD4F"
					type: "item"
					item: "create:limestone"
					consume_items: false
				}
				{
					id: "0E1DA643781577E1"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_1.cabricality.stone_lift.title}"
			icon: "create:rope_pulley"
			x: 1.0d
			y: 3.0d
			shape: "circle"
			subtitle: "{chapter_1.cabricality.stone_lift.subtitle}"
			description: ["{chapter_1.cabricality.stone_lift.content}"]
			dependencies: ["106C6DFDCB97327C"]
			id: "6B7F0631060A9E62"
			tasks: [{
				id: "0C764FDD555E8CCD"
				type: "checkmark"
				title: "{common.cabricality.automated}"
			}]
		}
		{
			title: "{chapter_1.cabricality.clay_miller.title}"
			icon: "minecraft:clay_ball"
			x: 4.0d
			y: 3.0d
			subtitle: "{chapter_1.cabricality.clay_miller.subtitle}"
			description: ["{chapter_1.cabricality.clay_miller.content}"]
			dependencies: ["31A0FFA3DFEB3D7D"]
			dependency_requirement: "one_completed"
			id: "729FB5DD07C234E8"
			tasks: [
				{
					id: "714FE76FE8D62EBF"
					type: "item"
					item: "minecraft:clay_ball"
					consume_items: false
				}
				{
					id: "02EE2F24FDF534BC"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_1.cabricality.algae_blender.title}"
			icon: "architects_palette:algal_blend"
			x: 5.0d
			y: 3.5d
			subtitle: "{chapter_1.cabricality.algae_blender.subtitle}"
			description: ["{chapter_1.cabricality.algae_blender.content}"]
			dependencies: [
				"729FB5DD07C234E8"
				"608BF7BE3CB666F3"
			]
			id: "72BE175C83834838"
			tasks: [
				{
					id: "1CE8BFE460CB41E0"
					type: "item"
					item: "architects_palette:algal_blend"
					consume_items: false
				}
				{
					id: "63EA7BF746BF3254"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_1.cabricality.algae_cooker.title}"
			icon: "architects_palette:algal_brick"
			x: 4.5d
			y: 4.5d
			subtitle: "{chapter_1.cabricality.algae_cooker.subtitle}"
			description: ["{chapter_1.cabricality.algae_cooker.content}"]
			dependencies: ["72BE175C83834838"]
			id: "32786E9D145FFE25"
			tasks: [
				{
					id: "706BA4E65686CA1B"
					type: "item"
					item: "architects_palette:algal_brick"
					consume_items: false
				}
				{
					id: "1484A9A6DB85EA6D"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_1.cabricality.algaesite_mixer.title}"
			icon: "create:andesite_alloy"
			x: 3.5d
			y: 5.0d
			subtitle: "{chapter_1.cabricality.algaesite_mixer.subtitle}"
			description: ["{chapter_1.cabricality.algaesite_mixer.content}"]
			dependencies: [
				"106C6DFDCB97327C"
				"32786E9D145FFE25"
			]
			id: "73FCA432DEFC1DED"
			tasks: [
				{
					id: "4F50D847118D6E62"
					type: "item"
					item: "create:andesite_alloy"
					consume_items: false
				}
				{
					id: "6AA98FC4680D6521"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_1.cabricality.log_stripper.title}"
			icon: "minecraft:stripped_oak_log"
			x: -1.0d
			y: 3.5d
			subtitle: "{chapter_1.cabricality.log_stripper.subtitle}"
			description: ["{chapter_1.cabricality.log_stripper.content}"]
			dependencies: ["2CB570195DA7E106"]
			id: "532EFE32C3A515B5"
			tasks: [
				{
					id: "3C7A4BA98EEC90E8"
					type: "item"
					title: "{chapter_1.cabricality.log_stripper.task.stripped_log.title}"
					icon: "minecraft:stripped_oak_log"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:stripped_logs"
						}
					}
					consume_items: false
				}
				{
					id: "7B60357D06FE3ADC"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_1.cabricality.plank_cutter.title}"
			icon: "minecraft:oak_planks"
			x: -0.5d
			y: 4.5d
			subtitle: "{chapter_1.cabricality.plank_cutter.subtitle}"
			description: ["{chapter_1.cabricality.plank_cutter.content}"]
			dependencies: ["532EFE32C3A515B5"]
			id: "19921941321965A4"
			tasks: [
				{
					id: "1A63E51B0CF5C6DD"
					type: "item"
					title: "{chapter_1.cabricality.plank_cutter.task.planks.title}"
					icon: "minecraft:oak_planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					consume_items: false
				}
				{
					id: "175767726FBCAA8D"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_1.cabricality.cutter_cut_planks.title}"
			icon: "minecraft:oak_slab"
			x: 0.5d
			y: 5.0d
			subtitle: "{chapter_1.cabricality.cutter_cut_planks.subtitle}"
			description: [
				"{chapter_1.cabricality.cutter_cut_planks.content}"
			]
			dependencies: ["19921941321965A4"]
			id: "59E4A6163753BC12"
			tasks: [
				{
					id: "23030B6D0072EBE8"
					type: "item"
					title: "{chapter_1.cabricality.cutter_cut_planks.task.wooden_slab.title}"
					icon: "minecraft:oak_slab"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					consume_items: false
				}
				{
					id: "59B260F52722A1FE"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_1.cabricality.deploy_deploy_deploy.title}"
			icon: "kubejs:kinetic_mechanism"
			x: 2.0d
			y: 6.5d
			subtitle: "{chapter_1.cabricality.deploy_deploy_deploy.subtitle}"
			description: ["{chapter_1.cabricality.deploy_deploy_deploy.content}"]
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
				"5A055D0421861318"
			]
			id: "675C395B2074C24C"
			tasks: [
				{
					id: "68B67FDC410885B3"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					consume_items: false
				}
				{
					id: "34C54664AB22ECFD"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{chapter_1.cabricality.arming_deployer.title}"
			icon: {
				id: "kubejs:stone_saw"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: 6.5d
			shape: "circle"
			description: [
				"{chapter_1.cabricality.arming_deployer.content}"
			]
			hide_dependency_lines: true
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
			]
			id: "5A055D0421861318"
			tasks: [{
				id: "52A4AF128B571664"
				type: "item"
				title: "{chapter_1.cabricality.arming_deployer.task.saw.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "fabric:saws"
					}
				}
				consume_items: false
			}]
		}
		{
			title: "{chapter_1.cabricality.complete.title}"
			x: 2.0d
			y: 8.5d
			shape: "hexagon"
			description: [
				"{chapter_1.cabricality.complete.content}"
			]
			dependencies: ["675C395B2074C24C"]
			size: 2.0d
			id: "3F45DFEF31838A00"
			tasks: [{
				id: "2D4BB6A2E22A86E3"
				type: "item"
				item: "kubejs:andesite_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "30E03E42611E5613"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					count: 16
				}
				{
					id: "006F556964FDC753"
					type: "item"
					item: "minecraft:redstone"
					random_bonus: 4
				}
				{
					id: "641C2EF6193736A1"
					type: "item"
					item: "minecraft:iron_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "{bonus_1a.cabricality.resin.title}"
			icon: "kubejs:resin_bucket"
			x: 0.0d
			y: 10.0d
			shape: "square"
			subtitle: "{bonus_1a.cabricality.resin.subtitle}"
			description: ["{bonus_1a.cabricality.resin.content}"]
			dependencies: [
				"3F45DFEF31838A00"
				"681DACF11F193771"
			]
			hide: true
			id: "3728DF562D6DCE3A"
			tasks: [
				{
					id: "52B181D406A5AC67"
					type: "item"
					item: "kubejs:extractor_machine"
					count: 4L
					consume_items: false
				}
				{
					id: "29BEB0A31C3FB00B"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{bonus_1a.cabricality.rubber_stamper.title}"
			icon: "kubejs:rubber"
			x: 1.0d
			y: 10.5d
			subtitle: "{bonus_1a.cabricality.rubber_stamper.subtitle}"
			description: ["{bonus_1a.cabricality.rubber_stamper.content}"]
			dependencies: ["3728DF562D6DCE3A"]
			id: "3EF5F89DBD6959E3"
			tasks: [
				{
					id: "0F98BACE3B940BC9"
					type: "item"
					item: "kubejs:rubber"
					consume_items: false
				}
				{
					id: "5BBF2E1143CD356E"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{bonus_1a.cabricality.curing_flame.title}"
			icon: "kubejs:cured_rubber"
			x: 2.0d
			y: 11.0d
			shape: "square"
			subtitle: "{bonus_1a.cabricality.curing_flame.subtitle}"
			description: [
				"{bonus_1a.cabricality.curing_flame.content}"
			]
			dependencies: ["3EF5F89DBD6959E3"]
			id: "29D37095C73B3DEC"
			tasks: [
				{
					id: "7D328EB34500FE28"
					type: "item"
					item: "kubejs:cured_rubber"
					consume_items: false
				}
				{
					id: "17286271B0667AAA"
					type: "checkmark"
					title: "{common.cabricality.automated}"
				}
			]
		}
		{
			title: "{bonus_1a.cabricality.sealed_up.title}"
			x: 3.5d
			y: 11.5d
			shape: "circle"
			description: ["{bonus_1a.cabricality.sealed_up.content}"]
			dependencies: ["29D37095C73B3DEC"]
			id: "6545C3F427B12106"
			tasks: [{
				id: "2C94C22FBED69EE4"
				type: "item"
				item: "kubejs:sealed_mechanism"
				consume_items: false
			}]
		}
		{
			title: "{bonus_1a.cabricality.complete.title}"
			x: 2.0d
			y: 13.0d
			shape: "hexagon"
			description: ["{bonus_1a.cabricality.complete.content}"]
			dependencies: ["6545C3F427B12106"]
			size: 2.0d
			id: "0E0535849D8D9279"
			tasks: [{
				id: "31511DA3C34905F1"
				type: "item"
				item: "kubejs:copper_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "0CDF1AD650CC3EA0"
					type: "item"
					item: "kubejs:sealed_mechanism"
					count: 16
				}
				{
					id: "200F3D1A04E713EF"
					type: "item"
					item: "kubejs:cured_rubber"
					random_bonus: 4
				}
				{
					id: "38E1B6571EDAA96B"
					type: "item"
					item: "minecraft:copper_ingot"
					random_bonus: 4
				}
			]
		}
	]
}
