{
	id: "75CF8B6BAC6A01EF"
	group: "331B6409EF6A7840"
	order_index: 6
	filename: "stage_5"
	title: "&f&l5&r 意识上传"
	icon: "kubejs:computation_matrix"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Finale Start!"
			icon: "kubejs:calculation_mechanism"
			x: 5.0d
			y: 15.5d
			shape: "hexagon"
			description: [
				"Welcome to the final Chapter of this Journey: building the Data Centre. What will this entail? Thousands of numeric calculations! "
				"But do not fear, as an inventor you will let your creation do all the work for you, as usual."
				""
				"Cast the combined logic of all your Calculation Mechanisms into two digits, from which you will calculate 8 others through a series of crafting operations. A digital ME system is recommended for managing the logistics, though not strictly required."
			]
			dependencies: ["251A91F6C21AEAFB"]
			hide: true
			size: 2.0d
			id: "5D0454F977C4F080"
			tasks: [{
				id: "1F6009A328AA0184"
				type: "checkmark"
			}]
			rewards: [{
				id: "0397D214E0A6CC89"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "We have lift off!"
			icon: "agape_space:starship_control"
			x: 2.0d
			y: 7.75d
			shape: "hexagon"
			description: [
				"With everything in place and the Matrices programmed, you can go ahead and assemble the Guidance Computer and add it to your Spaceship."
				""
				"Take a minute to craft a flag representing your space program to bring to the moon. You can apply patterns to it just like a Banner."
				""
				"In your own time, take a seat in your assembled rocket, and press Space."
			]
			dependencies: [
				"6BA9A176EDA001A3"
				"69311E02A8B3451D"
				"3AD7553F3C8593F9"
				"73473DC7269EC5B0"
			]
			size: 2.0d
			id: "47965C310D9847DC"
			tasks: [{
				id: "05BDC7ACF64D13C2"
				type: "item"
				item: "agape_space:starship_control"
				consume_items: false
			}]
		}
		{
			title: "Solving Trajectories"
			x: 2.0d
			y: 9.5d
			shape: "circle"
			subtitle: "Contraption 45"
			description: [
				"For the calculations of the Guidance computer, we will need.. a lot of these Digits."
				""
				"Before letting items exit the logistical ecosystem of the calculations, make sure each digit leaves in equal amounts. Brass Tunnels can solve this issue in a straight-forward fashion."
				""
				"Each digit now has to be dissolved back into its liquified form via Smeltery. Once a Smeltery collected 10 liquified items of each digit, they combine into the encoded logic required for our Computer. Once enough of this figurative alloy has accumulated, it can be cast into the powerful Computation Matrix."
				""
				"The Guidance Computer requires 8 Matrices to function. Depending on your data centre and mechanism assembly lines, this may take a while."
			]
			dependencies: [
				"42B5C0102B22F389"
				"5358E5F7FB59DD60"
				"5550A3E383EFEC90"
				"55F959A18E904D6C"
				"7927B6162577FA7B"
				"1C6657984648B0D4"
				"4A16CE3BC111280F"
				"3126DE83A6741671"
				"7D808F15BEDD7A7B"
				"2441491CB5D5E57D"
			]
			dependency_requirement: "one_completed"
			id: "69311E02A8B3451D"
			tasks: [{
				id: "2C98415D43457049"
				type: "item"
				item: "kubejs:computation_matrix"
				count: 8L
				consume_items: false
			}]
		}
		{
			title: "Processing Power"
			icon: "kubejs:raw_logic_bucket"
			x: 2.0d
			y: 15.5d
			shape: "square"
			subtitle: "Contraption 42"
			description: ["In order to provide 'Mechanical' Calculators with numbers and operators, all available Calculation Mechanisms have to be melted down into the figurative processing power they provide."]
			dependencies: ["5D0454F977C4F080"]
			size: 1.5d
			id: "70D563EF30E9CB97"
			tasks: [
				{
					id: "2A4A54EBAFBEB39F"
					type: "item"
					item: "kubejs:raw_logic_bucket"
					consume_items: false
				}
				{
					id: "406AAC43EBD44F6A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:three"
			x: 0.5d
			y: 13.5d
			subtitle: "Contraption 43-1"
			description: [
				"As one of the two available digits, Threes can be cast from unprocessed logic. Together with the Eight and available Operators, your Calculators will have to create the remaining digits from 0 to 9 in equal amounts."
				""
				"This casting process can quickly become a bottleneck, for most running calculations depend on the numbers generated here. Make sure things move fluently."
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "5550A3E383EFEC90"
			tasks: [
				{
					id: "343E4ED28EA67219"
					type: "item"
					item: "kubejs:three"
					consume_items: false
				}
				{
					id: "61DEC75D20A61088"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:eight"
			x: 3.5d
			y: 13.5d
			subtitle: "Contraption 43-3"
			description: [
				"The second available Digit is the Eight. It can be cast from unprocessed logic."
				""
				"From here, plan via which calculations the other digits will be created, and how the cost can be minimised. Remember that each added calculation step ends up increasing the amount of Calculation Mechanisms required for the digit it leads to."
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "3126DE83A6741671"
			tasks: [
				{
					id: "18BB7C8E32701CB6"
					type: "item"
					item: "kubejs:eight"
					consume_items: false
				}
				{
					id: "4DAD021C66AB2A27"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:zero"
			x: 5.5d
			y: 11.5d
			subtitle: "Contraption 44-8"
			description: ["3-3, 2-2, 8-8,...? A total of 39 options exist to calculate zeros. A tough decision!"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "2441491CB5D5E57D"
			tasks: [
				{
					id: "6FF94B3F20E69F43"
					type: "item"
					item: "kubejs:zero"
					consume_items: false
				}
				{
					id: "3413FA802F33F4BF"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:one"
			x: -1.5d
			y: 11.5d
			subtitle: "Contraption 44-1"
			description: ["3-2, 4/4, 8-7,...? A total of 21 options exist to calculate ones. Whichever will it be?"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "42B5C0102B22F389"
			tasks: [
				{
					id: "61A3EF7882F2A31E"
					type: "item"
					item: "kubejs:one"
					consume_items: false
				}
				{
					id: "402FD7973EC66AEA"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:two"
			x: -0.5d
			y: 11.5d
			subtitle: "Contraption 44-2"
			description: ["3-1, 8/4, 1+1,...? A total of 17 options exist to calculate twos. Any favourites?"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "5358E5F7FB59DD60"
			tasks: [
				{
					id: "2AD655BD7E1A0EBF"
					type: "item"
					item: "kubejs:two"
					consume_items: false
				}
				{
					id: "14D9C52366D6AF27"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:four"
			x: 0.5d
			y: 11.5d
			subtitle: "Contraption 44-3"
			description: ["6-2, 2x2, 3+1,...? A total of 16 options exist to calculate fours. Choose wisely."]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "55F959A18E904D6C"
			tasks: [
				{
					id: "54FEAD9C942788CF"
					type: "item"
					item: "kubejs:four"
					consume_items: false
				}
				{
					id: "3662CA8BEE33E02D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:five"
			x: 1.5d
			y: 11.5d
			subtitle: "Contraption 44-4"
			description: ["3+2, 6-1, 8-3,...? A total of 14 options exist to calculate fives. How do you want to do this?"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7927B6162577FA7B"
			tasks: [
				{
					id: "0B94D4B1C2A131DA"
					type: "item"
					item: "kubejs:five"
					consume_items: false
				}
				{
					id: "4963498277C8A578"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:six"
			x: 2.5d
			y: 11.5d
			subtitle: "Contraption 44-5"
			description: ["3x2, 3+3, 8-2,...? A total of 16 options exist to calculate sixes. May the best be victorious."]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "1C6657984648B0D4"
			tasks: [
				{
					id: "0127797E6B5249A2"
					type: "item"
					item: "kubejs:six"
					consume_items: false
				}
				{
					id: "3E69BC01E47532D1"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:seven"
			x: 3.5d
			y: 11.5d
			subtitle: "Contraption 44-6"
			description: ["9-2, 4+3, 8-1,...? A total of 14 options exist to calculate sevens. Feeling Lucky?"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "4A16CE3BC111280F"
			tasks: [
				{
					id: "7FA25AD87CBD6B62"
					type: "item"
					item: "kubejs:seven"
					consume_items: false
				}
				{
					id: "44A10C4B490D3C62"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:nine"
			x: 4.5d
			y: 11.5d
			subtitle: "Contraption 44-7"
			description: ["3x3, 4+5, 8+1,...? A total of 15 options exist to calculate nines. The choice is yours."]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7D808F15BEDD7A7B"
			tasks: [
				{
					id: "2F81E83410906BB5"
					type: "item"
					item: "kubejs:nine"
					consume_items: false
				}
				{
					id: "5521427D5BAF2771"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Upcycle Bin"
			icon: "ae2:matter_ball"
			x: 2.0d
			y: 3.0d
			subtitle: "Contraption 47"
			description: [
				"Rocketry Equipment is built from the light but robust material of Matter Plastics. Matter Balls can be created in a Matter Condenser."
				""
				"First, insert a 1k ME Storage Component into the Matter Condenser, set it to produce Matter Balls and then supply it with the most abundant flow of items you can come up with. Don't throw your valuables in; the items are consumed in the process."
			]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "3CBED6B591BCEDEA"
			tasks: [
				{
					id: "245415CFAEFCA7ED"
					type: "item"
					item: "ae2:matter_ball"
					consume_items: false
				}
				{
					id: "0811C927283EE155"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Expensive Bricks II"
			x: 2.0d
			y: 4.5d
			shape: "circle"
			description: ["Create bars of Matter Plastics in a Heated Compacter. You'll need a couple of these."]
			dependencies: ["3CBED6B591BCEDEA"]
			id: "6A156D11D983661D"
			tasks: [{
				id: "25532A2369192051"
				type: "item"
				item: "kubejs:matter_plastics"
				consume_items: false
			}]
		}
		{
			title: "Attire"
			icon: {
				id: "agape_space:enviro_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 6.0d
			shape: "circle"
			description: ["If you intend to survive past the landing, a special set of armour will be required."]
			dependencies: ["6A156D11D983661D"]
			id: "6BA9A176EDA001A3"
			tasks: [
				{
					id: "7E45D4E589606928"
					type: "item"
					item: {
						id: "agape_space:enviro_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "00E67717F76ABA56"
					type: "item"
					item: {
						id: "agape_space:enviro_armor"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "3D1FB475F19FB099"
					type: "item"
					item: {
						id: "agape_space:enviro_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "29F72399D75E555C"
					type: "item"
					item: {
						id: "agape_space:enviro_feet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
			]
		}
		{
			title: "Electrolysis"
			icon: {
				id: "agape_space:oxygen_tank"
				Count: 1b
				tag: {
					oxygen: { }
				}
			}
			x: 2.0d
			y: 6.0d
			shape: "circle"
			subtitle: "Contraption 48"
			description: [
				"In order to fill your Oxygen Tanks, stand on a Gas Charge Pad with oxygen in its internal storage."
				""
				"Suitable Oxygen can be gained by separating water into its components via heated mixing."
			]
			dependencies: ["6A156D11D983661D"]
			id: "3AD7553F3C8593F9"
			tasks: [
				{
					id: "045DB251DB8BB97F"
					type: "item"
					item: "agape_space:oxy_gen"
					consume_items: false
				}
				{
					id: "23140AC17E9BE946"
					type: "item"
					item: {
						id: "agape_space:oxygen_tank"
						Count: 1b
						tag: {
							oxygen: { }
						}
					}
					consume_items: false
				}
			]
		}
		{
			title: "Operators"
			icon: "kubejs:plus"
			x: 2.0d
			y: 14.0d
			subtitle: "Contraption 43-2"
			description: ["Without the operators, a data center would not be able to combine digits into others. Provide your Calculators with an automated supply of any operator they end up requiring."]
			dependencies: ["70D563EF30E9CB97"]
			id: "4E85C8A2EEEB57C3"
			tasks: [
				{
					id: "69462AA912169E3B"
					type: "item"
					item: "kubejs:plus"
					consume_items: false
				}
				{
					id: "56E1C75AD6DF3119"
					type: "item"
					item: "kubejs:minus"
					consume_items: false
				}
				{
					id: "3BF3D9E9B3782EA3"
					type: "item"
					item: "kubejs:multiply"
					consume_items: false
				}
				{
					id: "5914CB0D1D6E839E"
					type: "item"
					item: "kubejs:divide"
					consume_items: false
				}
				{
					id: "26517C9D1C3D8269"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "The Spaceship"
			icon: "agape_space:starship_powersource"
			x: 4.0d
			y: 6.0d
			shape: "circle"
			subtitle: "Contraption &b50"
			description: [
				"With the Launch Pad in place, it is time to construct your Spaceship. "
				""
				"Give it your best, after all this is the final Contraption you've been working towards. "
				"&7Though perhaps keep the palette simple- with the state that mod is in, see if you can avoid using any funky special rendered blocks here. Crashing to this now would be devastating."
			]
			dependencies: ["6A156D11D983661D"]
			id: "73473DC7269EC5B0"
			tasks: [
				{
					id: "5A1CC7C1BAFFABBC"
					type: "item"
					item: "agape_space:starship_conduit"
					consume_items: false
				}
				{
					id: "303C6C7B357D47D9"
					type: "item"
					item: "agape_space:starship_engine"
					consume_items: false
				}
				{
					id: "5140EF835413E2FC"
					type: "item"
					item: "agape_space:starship_powersource"
					consume_items: false
				}
			]
		}
	]
}
