{
	id: "102E012616516E5D"
	group: "331B6409EF6A7840"
	order_index: 5
	filename: "stage_4a"
	title: "{chapter_4a.cabricality.title}"
	icon: "cabricality:catalyst_jar_x1331490811"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapter_4a.cabricality.start.title}"
			icon: "cabricality:inductive_mechanism"
			x: 2.0d
			y: 1.0d
			shape: "hexagon"
			description: ["{chapter_4a.cabricality.start.content}"]
			dependencies: ["5DF206B1738D08A0"]
			hide: true
			size: 2.0d
			id: "05446225038D260A"
			tasks: [{
				id: "38B2DFD6233E49FD"
				type: "checkmark"
				title: "{chapter_4a.cabricality.start.task.checkmark.title}"
			}]
			rewards: [{
				id: "4AF4A93C5D5FB6DD"
				type: "item"
				item: "farmersdelight:hot_cocoa"
			}]
		}
		{
			title: "{chapter_4a.cabricality.preparation.title}"
			x: 0.0d
			y: 1.0d
			shape: "circle"
			description: ["{chapter_4a.cabricality.preparation.content}"]
			dependencies: ["05446225038D260A"]
			id: "42B615F7BECA6E58"
			tasks: [
				{
					id: "39000CC22827EE50"
					type: "item"
					item: "indrev:fluid_infuser_mk1"
					consume_items: false
				}
				{
					id: "6485567EC6630BF2"
					type: "item"
					item: "indrev:sawmill_mk1"
					consume_items: false
				}
			]
		}
		{
			x: -6.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "36A2C5B3E20C28DF"
			tasks: [{
				id: "1E93F39E5F1F678E"
				type: "item"
				item: "cabricality:reagent_jar_1923641914"
				consume_items: false
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "60F7A50F984284F1"
			tasks: [{
				id: "5D98554C2EF24A62"
				type: "item"
				item: "cabricality:reagent_jar_242012919"
				consume_items: false
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "35406FED565B7EFF"
			tasks: [{
				id: "090BAD8069B5962C"
				type: "item"
				item: "cabricality:reagent_jar_x1145829433"
				consume_items: false
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "6CBB7512CDFF4C2E"
			tasks: [{
				id: "739A22504FFAC363"
				type: "item"
				item: "cabricality:reagent_jar_x1246527515"
				consume_items: false
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "0F688EAF792BAE96"
			tasks: [{
				id: "2F714B82CD1A3FDD"
				type: "item"
				item: "cabricality:reagent_jar_1472646554"
				consume_items: false
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "03DB1FCC30B7321C"
			tasks: [{
				id: "6BE52A47FB071345"
				type: "item"
				item: "cabricality:reagent_jar_x1343309837"
				consume_items: false
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "4E3B9AA2062424F4"
			tasks: [{
				id: "0F0273B7441B6840"
				type: "item"
				item: "cabricality:reagent_jar_1819926749"
				consume_items: false
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "20AA864C5201C638"
			tasks: [{
				id: "465B3645832D5B9A"
				type: "item"
				item: "cabricality:reagent_jar_x1074242848"
				consume_items: false
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "616D07DC2CE17BA4"
			tasks: [{
				id: "119E7FC4D7BB242F"
				type: "item"
				item: "cabricality:reagent_jar_x1332294841"
				consume_items: false
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "758B836F53187B8C"
			tasks: [{
				id: "6B17F1E13DF99E50"
				type: "item"
				item: "cabricality:reagent_jar_x1316587699"
				consume_items: false
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "7CA6AC3B07E07D81"
			tasks: [{
				id: "6C839FAE45EC2AB4"
				type: "item"
				item: "cabricality:reagent_jar_x969939395"
				consume_items: false
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "58A0EA80BB3A3262"
			tasks: [{
				id: "3106C362414AB238"
				type: "item"
				item: "cabricality:reagent_jar_1977609086"
				consume_items: false
			}]
		}
		{
			x: 7.0d
			y: 7.0d
			shape: "circle"
			description: ["{alchemy.cabricality.silver.content}"]
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "566E72AE7D580917"
			tasks: [{
				id: "7EA2895F0FB5A5D6"
				type: "item"
				item: "cabricality:reagent_jar_1966541714"
				consume_items: false
			}]
		}
		{
			x: -6.0d
			y: 8.0d
			shape: "circle"
			description: ["{alchemy.cabricality.igneous.content}"]
			hide_dependency_lines: true
			dependencies: [
				"36A2C5B3E20C28DF"
				"60F7A50F984284F1"
				"35406FED565B7EFF"
				"0F688EAF792BAE96"
				"6CBB7512CDFF4C2E"
			]
			id: "3EB5CD9776DF0E63"
			tasks: [{
				id: "34B1FAA6107B2411"
				type: "item"
				item: "cabricality:catalyst_jar_326000733"
				consume_items: false
			}]
		}
		{
			x: -3.0d
			y: 7.0d
			shape: "circle"
			description: ["{alchemy.cabricality.herbal.content}"]
			hide_dependency_lines: true
			dependencies: [
				"4C45AC3D91DB88E0"
				"56D34BDE412CA172"
				"607E5DFBBE509571"
				"0C15E3E6C74A1AA1"
				"28A2FF221AA615CF"
				"03E3FAAF1F01CCB7"
				"1CD9A1421E4A8E6B"
				"422D32885EDB0A72"
				"2825FE0059C10679"
				"6DE6AB75614D6D30"
			]
			id: "2B195E5B195246F5"
			tasks: [{
				id: "1F5A37CC8E10B3DB"
				type: "item"
				item: "cabricality:catalyst_jar_1648086365"
				consume_items: false
			}]
		}
		{
			x: 0.0d
			y: 6.25d
			shape: "circle"
			description: ["{alchemy.cabricality.volatile.content}"]
			hide_dependency_lines: true
			dependencies: [
				"4E3B9AA2062424F4"
				"616D07DC2CE17BA4"
				"758B836F53187B8C"
				"03DB1FCC30B7321C"
				"20AA864C5201C638"
				"2D58B20DCA3355EF"
				"77548F3CAFBFDBAE"
				"0F68EA332564ACD2"
			]
			id: "62EB94758A862091"
			tasks: [{
				id: "744E156650A1F4B3"
				type: "item"
				item: "cabricality:catalyst_jar_980825633"
				consume_items: false
			}]
		}
		{
			x: 3.5d
			y: 6.25d
			shape: "circle"
			description: ["{alchemy.cabricality.crystalline.content}"]
			hide_dependency_lines: true
			dependencies: [
				"58A0EA80BB3A3262"
				"7CA6AC3B07E07D81"
				"0A1AF88285BAB8C3"
				"43EED1D97F542A6A"
				"5B1AD22C3D69CDD2"
			]
			id: "549D7F67A97CD2CE"
			tasks: [{
				id: "0881E44E3823D060"
				type: "item"
				item: "cabricality:catalyst_jar_x378553413"
				consume_items: false
			}]
		}
		{
			title: "{chapter_4a.cabricality.final_code.title}"
			x: 1.75d
			y: 7.5d
			shape: "circle"
			description: ["{chapter_4a.cabricality.final_code.content}"]
			dependencies: [
				"3EB5CD9776DF0E63"
				"549D7F67A97CD2CE"
				"2B195E5B195246F5"
				"62EB94758A862091"
				"026C956C82C5AFD9"
			]
			id: "7A9AA27029185035"
			tasks: [{
				id: "3299FF447F8110CF"
				type: "item"
				item: "cabricality:catalyst_jar_x1331490811"
				consume_items: false
			}]
		}
		{
			title: "{chapter_4a.cabricality.discovery.title}"
			x: 1.0d
			y: 8.5d
			shape: "circle"
			description: ["{chapter_4a.cabricality.discovery.content}"]
			dependencies: ["7A9AA27029185035"]
			id: "6FDC8DA2FDED5FDD"
			tasks: [{
				id: "68FBEFA1BC6479ED"
				type: "item"
				item: "cabricality:reagent_jar_666621652"
				consume_items: false
			}]
		}
		{
			title: "{contraption.cabricality.31.a.title}"
			icon: "led:bulb"
			x: 2.5d
			y: 9.0d
			subtitle: "{contraption.cabricality.31.a.subtitle}"
			description: ["{contraption.cabricality.31.a.content}"]
			dependencies: ["6FDC8DA2FDED5FDD"]
			id: "630DA0C83959E9D8"
			tasks: [{
				id: "3E080B5561AD314E"
				type: "checkmark"
				title: "{contraption.cabricality.automated}"
			}]
		}
		{
			title: "{chapter_4a.cabricality.complete.title}"
			icon: "create:warped_window_pane"
			x: 1.75d
			y: 11.0d
			shape: "hexagon"
			description: ["{chapter_4a.cabricality.complete.content}"]
			dependencies: ["630DA0C83959E9D8"]
			size: 2.0d
			id: "3B431AAADE8845FA"
			tasks: [{
				id: "7201E3A86096F5CF"
				type: "checkmark"
				title: "{chapter_4a.cabricality.complete.task.checkmark.title}"
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "7D396D617518E3CE"
			tasks: [{
				id: "6C565882928BF16F"
				type: "item"
				item: "cabricality:reagent_jar_x1422542970"
				consume_items: false
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "183842B424C928CF"
			tasks: [{
				id: "704A608F42A2107B"
				type: "item"
				item: "cabricality:reagent_jar_203759157"
			}]
		}
		{
			x: -7.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "336B6DDB1B3EA096"
			tasks: [{
				id: "6672B2472735F770"
				type: "item"
				item: "cabricality:reagent_jar_1961086224"
			}]
		}
		{
			x: -7.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "0FA4CECD1DCAED6E"
			tasks: [{
				id: "0F7A9D5924E3DA05"
				type: "item"
				item: "cabricality:reagent_jar_x1441685028"
			}]
		}
		{
			x: -7.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "187F325C5F37B2A8"
			tasks: [{
				id: "3838022100FFCF7A"
				type: "item"
				item: "cabricality:reagent_jar_x1713815406"
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "607E5DFBBE509571"
			tasks: [{
				id: "5BF727A4B1459C66"
				type: "item"
				item: "cabricality:reagent_jar_x1313012562"
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "4C45AC3D91DB88E0"
			tasks: [{
				id: "46CECD01BDE10FD1"
				type: "item"
				item: "cabricality:reagent_jar_1860001459"
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "28A2FF221AA615CF"
			tasks: [{
				id: "671A8A07A88B7D5B"
				type: "item"
				item: "cabricality:reagent_jar_x597192402"
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "2825FE0059C10679"
			tasks: [{
				id: "42FB232FAFA6EFD5"
				type: "item"
				item: "cabricality:reagent_jar_x1635210648"
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "0C15E3E6C74A1AA1"
			tasks: [{
				id: "15B5D5A85A58CE66"
				type: "item"
				item: "cabricality:reagent_jar_2134613241"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "56D34BDE412CA172"
			tasks: [{
				id: "35AEC375D0339620"
				type: "item"
				item: "cabricality:reagent_jar_x1422673413"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "6DE6AB75614D6D30"
			tasks: [{
				id: "352FD3C1370AB892"
				type: "item"
				item: "cabricality:reagent_jar_x1635056527"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "422D32885EDB0A72"
			tasks: [{
				id: "0B88E97B681233ED"
				type: "item"
				item: "cabricality:reagent_jar_x1423087393"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "03E3FAAF1F01CCB7"
			tasks: [{
				id: "746CB601C5C3A3D9"
				type: "item"
				item: "cabricality:reagent_jar_x1426001642"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "1CD9A1421E4A8E6B"
			tasks: [{
				id: "06EB9879AC48170D"
				type: "item"
				item: "cabricality:reagent_jar_x1332295548"
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "0F68EA332564ACD2"
			tasks: [{
				id: "78FC0C549538D21F"
				type: "item"
				item: "cabricality:reagent_jar_1288793214"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "2D58B20DCA3355EF"
			tasks: [{
				id: "7D6D8B8C4019B6F2"
				type: "item"
				item: "cabricality:reagent_jar_x1426011232"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "77548F3CAFBFDBAE"
			tasks: [{
				id: "141E506C266C0689"
				type: "item"
				item: "cabricality:reagent_jar_x1329462451"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "5B1AD22C3D69CDD2"
			tasks: [{
				id: "5957C240A423369A"
				type: "item"
				item: "cabricality:reagent_jar_1265803837"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "0A1AF88285BAB8C3"
			tasks: [{
				id: "4AD9B59DBD83BEBA"
				type: "item"
				item: "cabricality:reagent_jar_x1132703648"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "43EED1D97F542A6A"
			tasks: [{
				id: "56ABF8AF651EBDD2"
				type: "item"
				item: "cabricality:reagent_jar_268511463"
			}]
		}
		{
			x: 6.0d
			y: 7.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: [
				"55A706C844713F4E"
				"11D220DC4BF9E943"
				"4CE0538A991B4DA6"
				"68C9EF0258D25432"
				"0D60B81A34EDAA7B"
				"7928042D44D508FE"
				"44265D99C8AEA46F"
			]
			id: "026C956C82C5AFD9"
			tasks: [{
				id: "038BD007EF367753"
				type: "item"
				item: "cabricality:catalyst_jar_x1322327156"
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "55A706C844713F4E"
			tasks: [{
				id: "255E9A03E96FD4BA"
				type: "item"
				item: "cabricality:reagent_jar_x1422873267"
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "4CE0538A991B4DA6"
			tasks: [{
				id: "40FB9541D2125480"
				type: "item"
				item: "cabricality:reagent_jar_x1422935835"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "11D220DC4BF9E943"
			tasks: [{
				id: "69DD88EFFBA9A73E"
				type: "item"
				item: "cabricality:reagent_jar_1514129822"
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "44265D99C8AEA46F"
			tasks: [{
				id: "21D5FAE7520FA7F5"
				type: "item"
				item: "cabricality:reagent_jar_x1425999586"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "7928042D44D508FE"
			tasks: [{
				id: "7518DBB21DAF1E99"
				type: "item"
				item: "cabricality:reagent_jar_x1422796831"
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "68C9EF0258D25432"
			tasks: [{
				id: "4431619C1D2648F2"
				type: "item"
				item: "cabricality:reagent_jar_x1422375511"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "0D60B81A34EDAA7B"
			tasks: [{
				id: "679DAD16E263DBA4"
				type: "item"
				item: "cabricality:reagent_jar_1823117263"
			}]
		}
	]
	quest_links: [ ]
}
