{
	id: "545A50FD910B4077"
	group: ""
	order_index: 1
	filename: "thanks"
	title: "{thanks.cabricality.title}"
	icon: {
		id: "minecraft:writable_book"
		Count: 1b
		tag: {
			Enchantments: [{
				id: "minecraft:unbreaking"
			}]
		}
	}
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "{thanks.cabricality.staff.title}"
		x: -9.0d
		y: -7.0d
		shape: "circle"
		subtitle: "{thanks.cabricality.staff.subtitle}"
		description: ["{thanks.cabricality.staff.content}"]
		dependencies: ["4D94E2619DDAADC4"]
		hide: true
		size: 2.2d
		id: "349ABBDAFC65B803"
		tasks: [{
			id: "142B8B8667581557"
			type: "item"
			item: "minecraft:stick"
		}]
		rewards: [{
			id: "52BAF3A6E866F4C7"
			type: "item"
			team_reward: true
			auto: "enabled"
			item: "minecraft:debug_stick"
			only_one: true
		}]
	}]
	quest_links: [ ]
}
