{
	id: "2EE5FBD9BD7C0265"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "&8 向着星辰与深渊"
	icon: "minecraft:spore_blossom"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&f&l无限潜能"
			icon: "minecraft:gold_ore"
			disable_toast: true
			x: -3.5d
			y: -5.0d
			shape: "hexagon"
			subtitle: "一路顺风"
			description: [
				"这是为你准备的世界。我们希望你能徜徉在机械动力等模组的无限可能中，更希望你能玩得开心！"
				"&7尽情挥洒创意吧！The World Awaits!"
			]
			size: 2.0d
			id: "09356B3BEF298E06"
			tasks: [{
				id: "7670232EEE67FE29"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "1EE277823ACFB886"
					type: "item"
					item: "minecraft:flower_pot"
				}
				{
					id: "5C2CE7A2FA929728"
					type: "item"
					item: "minecraft:cornflower"
				}
			]
		}
		{
			title: "&f&l按需供应"
			icon: "minecraft:grass_block"
			disable_toast: true
			x: -3.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "图灵测试"
			description: [
				"任务系统可以帮助你使用&3交易&r模组和&6科技线&r模组对你的工厂进行深度定制。"
				""
				"当然，这完全不是必要的——你可以随意创造和发挥，但任务系统也许能在你每次迷失的时候将你拉回正轨，并给你些小奖励。"
			]
			hide_dependency_lines: true
			dependencies: ["09356B3BEF298E06"]
			size: 1.5d
			id: "69D55492A8F42A94"
			tasks: [{
				id: "0680791525813778"
				type: "checkmark"
			}]
		}
		{
			title: "&f&l壹"
			icon: "create:cogwheel"
			disable_toast: true
			x: -4.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "简介"
			description: [
				"世界天翻地覆！准备创造最完美的机械工厂吧！"
				"&7如果你没有足够的勇气的话，不要冲太快。"
			]
			dependencies: ["69D55492A8F42A94"]
			size: 1.5d
			id: "407236D2B1D2257D"
			tasks: [{
				id: "71C8186F3C7861F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "3D4250D2B4800C1C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "&f&l贰"
			icon: "create:large_cogwheel"
			disable_toast: true
			x: -3.5d
			y: 0.5d
			shape: "hexagon"
			subtitle: "有志者事竟成"
			description: [
				"走向深空的路上，有几近半百的全新发明等着你。"
				""
				"你将会解锁成千上万用途各异的零件，并需要把它们组装成精密而又庞大的机器。不要害怕失败，否则你将一事无成。"
				"&7你也可以成为工业革命的先驱！"
			]
			dependencies: ["407236D2B1D2257D"]
			size: 1.5d
			id: "2C7ADB6C11B918B1"
			tasks: [{
				id: "36AF6DA4FFED8DC2"
				type: "checkmark"
			}]
			rewards: [{
				id: "1BF6428DE53BC0FF"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "&f&l叁"
			icon: "kubejs:andesite_machine"
			disable_toast: true
			x: -2.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "技术爆炸"
			description: [
				"你的工厂将会制造出精密的智能构件并组装出惊人的航天器，一飞冲天！"
				""
				"每个人的每一步都会是不同的，但它们同样重要。如果你恰好有个优秀的世界生成种子，有些事可能会事半功倍！"
				"&7尽兴的同时也要保持自信。"
			]
			dependencies: ["2C7ADB6C11B918B1"]
			size: 1.5d
			id: "1947C6CE179EBAC6"
			tasks: [{
				id: "235CD0501F0E807C"
				type: "checkmark"
			}]
			rewards: [{
				id: "4000DE1B90DA84CE"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			title: "&f&l肆"
			icon: "indrev:solid_infuser_mk1"
			disable_toast: true
			x: -0.5d
			y: 0.5d
			shape: "hexagon"
			subtitle: "换种口味"
			description: [
				"不想总被死板的科技束缚？"
				""
				"在这里，你还可以通过完成任务募集资金，还可以寻求其他玩家的帮助。"
				""
				"你获得的银币可以在&6市集&r购买许多东西，例如资源、特殊物品和建筑方块...也许合理使用它们能加快进度！"
			]
			dependencies: ["1947C6CE179EBAC6"]
			size: 1.5d
			id: "58E38BA6D927409F"
			tasks: [{
				id: "3A69DCA5AB7A36F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "583C35BA7A7B9004"
				type: "item"
				item: "kubejs:silver_coin"
			}]
		}
		{
			title: "&6&l任务内容"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "agape_space:space_guide"
				}
			}
			disable_toast: true
			x: -1.5d
			y: -1.5d
			shape: "hexagon"
			description: [
				"&5&l「成就」&r     不断地达成&5成就&r可以振奋人心！"
				""
				"&5这些成就和Minecraft的成就不太一样。他们会更加困难，也更加...奇怪。"
				""
				"&6&l「市集」&r     你可以在&6市集&r购物。"
				""
				"&6就和逛商场一样，不过我们包邮。"
				""
				"&7&l「科技树」&r   &7科技树&r会指导你一步步发展科技。"
				""
				"&7这里的所有任务都为你整理好了，保证考虑周全。随着你对这个世界的探索脚步不断前进，你会解锁更多有趣的任务和成就。&8&m当然，还有隐藏任务。&r&7不过你不必被限制在条框中，自由发挥才是真正的乐趣所在！"
			]
			dependencies: ["58E38BA6D927409F"]
			size: 1.5d
			id: "00003FCBB33E62C4"
			tasks: [{
				id: "181383A364ECB6F1"
				type: "checkmark"
			}]
			rewards: [{
				id: "67E25D801A479C56"
				type: "item"
				item: "minecraft:writable_book"
			}]
		}
		{
			title: "&f&l走你！"
			icon: "minecraft:gold_block"
			disable_toast: true
			x: 2.0d
			y: -1.5d
			shape: "hexagon"
			description: ["现在你对你的任务目标有了清楚的了解。从这里你将开始你全新的征程，祝好运！"]
			dependencies: ["00003FCBB33E62C4"]
			size: 2.0d
			id: "31EDFA6D2FF86CB0"
			tasks: [{
				id: "422CD0E2E5F2F158"
				type: "checkmark"
			}]
			rewards: [{
				id: "27FC36C810ADB897"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
	]
}
